
/* Custom buttom/loading styles */
.select2-results .select2-result.alm-color .select2-result-label{
   position: relative;  
}
.select2-results .select2-result.alm-color .select2-result-label:after{
   width: 10px;
   height: 10px;
   border-radius: 100%;
   content: '';
   display: block;
   position: absolute;
   right: 20px;
   top: 50%;
   margin-top: -5px;  
   z-index: 1;
}   
.select2-results .select2-result.alm-color.default .select2-result-label:after{
   background-color: #ed7070;
}
.select2-results .select2-result.alm-color.blue .select2-result-label:after{
   background-color: #0081bf;
}
.select2-results .select2-result.alm-color.green .select2-result-label:after{
   background-color: #6fca68;
}
.select2-results .select2-result.alm-color.purple .select2-result-label:after{
   background-color: #a86bb9;
}
.select2-results .select2-result.alm-color.grey .select2-result-label:after{
   background-color: #888;
}

.select2-results .select2-result.infinite .select2-result-label:after{
   display: none;
}
.select2-results .select2-result.infinite .select2-result-label{
   -webkit-background-size: 20px 20px;
   -moz-background-size: 20px 20px;
   background-size: 20px 20px;
   background-repeat: no-repeat;
   background-position: 93% center;
}
.select2-results .select2-result.classic .select2-result-label{
   background-image: url("../../core/img/spinner.gif");
}
.select2-results .select2-result.skype .select2-result-label{
   background-image: url("../../core/img/spinner-skype.gif");
}
.select2-results .select2-result.ring .select2-result-label{
   background-image: url("../../core/img/spinner-ring.gif");
}
.select2-results .select2-result.chasing-arrows .select2-result-label{
   background-image: url("../../core/img/spinner-chasing-arrows.gif");
}
.select2-results .select2-result.fading-blocks .select2-result-label{
   background-image: url("../../core/img/loader-fading-blocks.gif");
   -webkit-background-size: 20px 16px;
   -moz-background-size: 20px 16px;
   background-size: 20px 16px;
}
.select2-results .select2-result.fading-circles .select2-result-label{
   background-image: url("../../core/img/loader-fading-circles.gif");
   -webkit-background-size: 30px 10px;
   -moz-background-size: 30px 10px;
   background-size: 30px 10px;
   background-position: 95% center;
}



/*
*  Admin - Popup Generator
*
*  @since 1.0
*/

.ajax-load-more *{
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}
.forceColors{
	background: #fff !important;
}
.offscreen{
   position: absolute;
   left: -9999px;
}
.ajax-load-more{
   font-size: 14px;
   color:#666;
   position: relative;
   max-width: 1250px;
}
#alm-help.ajax-load-more{
	max-width: 1600px;
}
.ajax-load-more a:focus{
   -webkit-box-shadow: none;
   -moz-box-shadow: none;
   box-shadow: none;
}

.ajax-load-more img{
   max-width: 100%;
}

#alm-container{
	overflow: hidden;
   padding: 15px 10px 140px !important;
}

#alm-settings .admin-select{
   width: 100%;
   display: block;
   padding: 0 0 20px;
   margin: -10px 0 20px;
   border-bottom: 1px solid #efefef;
}
   #alm-settings .admin-select .select2-container{
      width: 48%;
      min-width: 48%;
      display: inline-block;
      vertical-align: top;
   }  
#alm-settings .row.alm-save-settings{
   padding-bottom: 5px !important;
}
   
#alm-settings form h2{
   padding: 12px 0 6px 12px;
   border-left: 7px solid #ff5a58;
   margin: 0;
   font-weight: 600;
   font-size: 1.35em;
}
#alm-settings form h2 + p{
   color: #999;
   padding: 0 0 10px 12px;
   border-left: 7px solid #ff5a58;
   margin: 0 0 24px;
   font-size: 14px;
   font-style: italic;
}
.ajax-load-more code{
	background: #fcf3d0;
}
.ajax-load-more p{
	display: block;
	color:#777;
	width: 100%;
	display: block; 
	clear: both;
	text-transform: none;
	padding: 0;
	margin:0 0 15px;
}

.ajax-load-more p,
.ajax-load-more li,
.ajax-load-more input,
.ajax-load-more textarea,
.ajax-load-more label{
	font-size: 14px;
}
textarea#_alm_layouts_css{
   height: 240px;
}
a.layout-hover{
	width: 20px !important;
	height: 20px !important;
	background: #ccc;
	display: inline-block;
	position: relative;
}
	a.layout-hover img{
		position: absolute;
		left: 100%;
		top: 0;
		z-index: 999;
		opacity: 0;
		filter: alpha(opacity=0);	
	}
	a.layout-hover:hover img{
		position: absolute;
		left: 100%;
		top: 0;
		z-index: 999;
		opacity: 1;
		filter: alpha(opacity=100);	
	}


.ajax-load-more p.highlight{
	background-color: #fffbd4;
	color: #333;
	padding: 5px 10px;
	border-radius: 3px;
	margin: -5px 0 10px;
}

.ajax-load-more h1{
	font-weight: 600;
	line-height: 28px;
}
.ajax-load-more h1,
.ajax-load-more h3,
.ajax-load-more h4{
   color:#444;
   margin-top: 0;
}
.ajax-load-more h4 + p{
	margin-top: -6px;
}
.ajax-load-more p.small{
	font-size: 12px;
	margin-top: -10px;
	opacity: 0.7;
}
.ajax-load-more p.small.reset-shortcode-builder{
   text-align: right;
   margin: 10px 0 0;
   display: none;
}
   .ajax-load-more p.small.reset-shortcode-builder a{
      text-decoration: none;
   }

/* Expand Collapse Headings */
.ajax-load-more h3.heading{
   font-weight: 700;
   padding: 15px 10px 15px 40px !important;
   line-height: normal !important;
   margin: 0 !important;
   color: #555;
   cursor: pointer;
   width: 100%;
   position: relative;
   font-size: 17px;
   background: #f7f7f7;
   border-bottom: 1px solid #efefef;
}
   .ajax-load-more h3.heading:hover:after,
   .ajax-load-more .add-on h3.heading:hover:after{
      color: #f05452; 
   }
   .ajax-load-more h3.heading:hover{
      color: #222;
   }  
      
   .ajax-load-more h3.heading:after{
      font-family: 'FontAwesome';
      content: '\f056';
      color: #ccc;
      font-size: 18px;
      position: absolute;
      left: 13px;
      top: 17px;
      height: 20px;
      width: 20px;
   }
   .ajax-load-more h3.heading.open:after{
      content:'\f055';
   }
   .ajax-load-more h3.heading.open{
      border-bottom-color: transparent;
   }
   
.ajax-load-more .add-on h3.heading:after{
   color: #999;
}
.ajax-load-more .add-on h3.heading{
   background-color: #fefeed;
}
   
/* Expand/Collapse all rows */
.ajax-load-more .toggle-all{
    position: absolute;
    top: -16px;
    right: 20px;
    width: auto;
    display: inline-block;
    font-size: 11px;
    text-transform: uppercase;
    border-radius: 3px;
    padding: 0 12px 0 10px;
    height: 31px;
    line-height: 30px;
    background: #fff;
    border:1px solid #e7e7e7;
    color: #777;
    cursor: pointer;
    z-index: 2;
}
#alm-container.ajax-load-more .toggle-all{
    display: none;
}
    .ajax-load-more .toggle-all:hover{
        color: #ca5252;
    }
    .ajax-load-more .toggle-all .inner-wrap{
        position: relative;
        padding-left: 16px;
        line-height: 24px;
    }      
    
    .ajax-load-more .toggle-all .expand{
        display: none;
    } 
    .ajax-load-more .toggle-all .collapse{
        display: inline-block;
    }
    .ajax-load-more .toggle-all em{
        font-style: normal;
    }
    
    .ajax-load-more .toggle-all.closed .expand{
        display: inline-block;
    }     
    .ajax-load-more .toggle-all.closed .collapse{
        display: none;
    }
        
    .ajax-load-more .toggle-all .inner-wrap:before{
        font-family: 'FontAwesome';
        content: '\f068';
        font-size: 10px;
        position: absolute;
        left: 0;
        top: -5px;
    }
    .ajax-load-more .toggle-all.closed .inner-wrap:before{
        content:'\f067';
    }


.ajax-load-more ul{
   padding: 0;
   margin: 0;
   list-style: none;
}
   #alm-builder li,
   .forceColors li{
      padding: 0 5% 0 0;
      margin: 0 0 5px;
      width: 48.666%;
      clear: both;
      display: inline-block;
      vertical-align: top;
      overflow: visible;
   }
   
.ajax-load-more label.full{
   display: block;
   clear: both;
   width: 100%;
   color: #444;
   font-weight: 600;
   padding: 0 0 10px;
   cursor: default;
   font-size: 12px;
   text-transform: uppercase;
}
.ajax-load-more .border-top{
   display: block;
   border-top: 1px solid #efefef;
   width: 100%;
   clear: both;
   margin: 0 0 20px;
   padding: 20px 0 0 !important;
   overflow: visible;
   position: relative;
}
.ajax-load-more .border-top.controls{
   padding: 0 !important;
}
.ajax-load-more .border-top.controls button{
   margin-top: 20px !important;  
}

.ajax-load-more .border-top.highlighted{
   background-color: #feffe3;
   padding: 15px !important;
   border: 1px solid #eeefd4;
}

.ajax-load-more .alm-settings-nav{
   margin: 0 0 5px;
   padding: 0;
   overflow: hidden;
   position: relative;
   width: calc(100% + 40px);
   top: -20px;
   left: -20px;
   border-bottom: 1px solid #ebebeb;
   background: #f7f7f7;
   border-radius: 3px 3px 0 0;
}
   .alm-settings-nav li{
      float: left;
      margin: 0;
      padding: 0;
      font-weight: 600;
      background: none;
      font-size: 13px;
   }

      .alm-settings-nav a{
         text-decoration: none;
         padding: 8px 16px 8px 16px;
         border-left: 1px solid #ebebeb;
         display: block;
      }
      	.alm-settings-nav a:hover{
	      	color: #fff;
	     		background-color: #ff5a58;	
	      }
      .alm-settings-nav li:first-of-type a{
         border: none;
			border-radius: 3px 0 0 0;
      }

#meta-query-relation{
   margin: 10px 0 0;
}
#meta-query-relation .inner{
	margin: 5px 0 0 !important;
}
#alm-meta-key .meta-query-wrap,
.taxonomy-wrap{
   padding: 15px;
   border: 1px solid #efefef;
   margin: 20px 0 0;
   position: relative;
}
.meta-query-wrap.removing,
.taxonomy-wrap.removing{
   background-color: #f5d0d0;
}
#alm-meta-key .meta-query-wrap-first .meta-query-wrap{
   border: none;
   background-color: none;
   padding: 0;
   margin: 0;
}
#meta-key .border-top{
   border: none !important;
}
.row .controls{
   display: block;
   clear: both;
   padding: 20px 0 0;
   overflow: hidden;
}
.row.taxonomy .controls{
   padding-bottom: 20px;  
}
.row.taxonomy .highlighted{
   margin-bottom: 0 !important;
}
  
   .meta-query-wrap .remove-meta-query,
   .taxonomy-wrap .remove-tax-query{
      position: absolute;
      right: 0;
      top: 0;
      width: 30px;
      height: 30px;
      line-height: 28px;
      text-align: center;
      font-weight: 700;
      font-size: 20px;
      background-color: #f7f7f7;
      color: #666;
      text-decoration: none;
      border: 1px solid #efefef;
      border-top: none;
      border-right: none;
   }
      .meta-query-wrap .remove-meta-query:hover,
      .taxonomy-wrap .remove-tax-query:hover{
         background-color: #cb2222;
         color: #fff;
      }
      
   .ajax-load-more .meta-query-wrap .border-top:first-of-type{
      padding: 0 0 0 !important;
      border: none;
   }

.ajax-load-more #taxonomy-extended,
.ajax-load-more #nav-controls,
.ajax-load-more #seo-extended,
.ajax-load-more #meta-query-relation,
.ajax-load-more #tax-query-relation,
.ajax-load-more .comments_extras,
.ajax-load-more .taxonomy-extended{
   display: none;
   overflow: hidden;
}
.ajax-load-more .taxonomy-extended{
	padding-top: 20px;
}
.ajax-load-more #tax-query-relation{
   margin-top: 20px;
}
.ajax-load-more .taxonomy-wrap{
	display: none;
	position: relative;
}
.ajax-load-more .row .wrap .inner
.ajax-load-more p.warning{
	color: #d24646;
	font-size: 13px;
	border-left: 3px solid #d24646;
	margin: 0;
	padding: 0 0 0 10px;
}
.ajax-load-more .row .wrap .inner.taxonomy{
   padding-bottom: 0;
}

.ajax-load-more p.warning-callout{
	background-color: #cbecf7;
	border-left: 5px solid #5e99ac;
	color: #333;
	font-size: 13px;
	margin: 0;
	display: block;
	padding: 12px 12px 12px 17px;
	border-radius: 3px;
	margin: 10px;
	width: auto;
	line-height: 1.55;
}
   .ajax-load-more p.warning-callout strong{
      display: inline-block;
      font-weight: normal;
      font-family: Consolas, monaco, monospace;  
      background-color: #edfbff; 
      color:#525c5f;
      padding: 0 6px;
      border-radius: 2px;
   }  
.ajax-load-more p.warning-callout.notify{
	background-color: #ad4141;
	border-color: #903030;
	color: #fff;
}
	
	.ajax-load-more p.warning-callout.notify strong{
		background-color: #cb5858;
		color: #fff;
	}
   

.ajax-load-more label,
.ajax-load-more input,
.ajax-load-more select,
.ajax-load-more textarea{
	font-size: 14px;
	padding: 5px 8px;
	width: auto;
	margin-top: 0;
	display: inline-block; 
	clear: both;
	border-radius: 3px;
	color: #444;	
   -webkit-box-shadow: none;
   -moz-box-shadow: none;
   box-shadow: none;
}

.controls button.disabled{
	opacity: 0.5;
}
	
.ajax-load-more textarea._alm_repeater{
   font-family: Consolas, monaco, monospace;   
   font-size: 13px;
   line-height: 19px;
   padding: 10px;
}
   .ajax-load-more textarea._alm_repeater:focus{
      color: #222;
   }
	
.ajax-load-more label{
	padding: 5px 0;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
}


.checkboxes{}
.checkboxes input,
.radio input{
   margin-top: 2px;
}
.checkboxes input,
.checkboxes label,
.radio input,
.radio label{
   float: left;
   width: auto;
   margin-right: 10px;
   padding: 0;
   clear: none;
}
.radio input{
	margin-left: 3px;
}
.ajax-load-more input[type=text],
.ajax-load-more input[type=number]{
   padding: 14px;
   line-height: 1.3;
   border: 1px solid #e7e7e7;
   width: 60%;  
}
.ajax-load-more input[type=text].full{
   width: 100%;
}

.ajax-load-more .wrap-30{
   width: 32.333%;
   padding-right: 3%;
   display: inline-block;
   vertical-align: top;
}
.ajax-load-more .wrap-30.wrap-50{
   width: 48.6666%;
}
.ajax-load-more .wrap-30.wrap-50.padding-top{
   padding-top: 15px;
}
.ajax-load-more .wrap-30 input[type=text].sm,
.ajax-load-more .wrap-30 .select2-container{
   width: 100%;
   margin: 0;
}

.ajax-load-more input[type=number].sm{
   width: 100px;
}

.ajax-load-more ::-webkit-input-placeholder {
   color: #999;
   font-style: italic;
}

.ajax-load-more :-moz-placeholder { /* Firefox 18- */
   color: #999;  
   font-style: italic;
}

.ajax-load-more ::-moz-placeholder {  /* Firefox 19+ */
   color: #999; 
   font-style: italic; 
}

.ajax-load-more :-ms-input-placeholder {  
   color: #999;  
   font-style: italic;
}

.ajax-load-more input[type=text],
.ajax-load-more input[type=number],
.ajax-load-more textarea{
   background: #f7f7f7;	
}
.ajax-load-more .repeaters input[type=text]{
	padding: 9px 10px;
}
.ajax-load-more input[type=number]{
   height: auto;
}
 
.ajax-load-more input.disabled-input{
   opacity: 0.5;
   filter: alpha(opacity=50);
   cursor: not-allowed;
   background: #f7f7f7 !important;	
	border-color: #ccc !important;
	box-shadow: none !important;
}
	.ajax-load-more input[type=text]:focus,
	.ajax-load-more textarea:focus{
		border-color: #999;
		box-shadow: 0 0 3px #ccc;
		background: #efefef;
	}

	
.checkboxes label{
   margin-right: 5px;
}

.ajax-load-more .one_half{
   display: inline-block;
   width: 47.333%;
   margin: 0 0 1% 2%;
   vertical-align: top;
}   
   .ajax-load-more .one_half:first-of-type{
      margin: 0 2% 1% 0;  
   }

/* --------------------------------------------------------------------------- */
/* Row */
/* --------------------------------------------------------------------------- */

.ajax-load-more .row{ 
   padding: 0 !important; 
   margin: 15px 0 0;
   height: auto; 
   width: 100%;
   display: block;
   overflow: hidden;
   clear: both;
   border: 1px solid #efefef;
   -webkit-border-radius: 2px;
   -moz-border-radius: 2px;
   border-radius: 2px;
}
.ajax-load-more#alm-repeaters .row{
   overflow: visible;
}
   .ajax-load-more .row.no-brd{
      border: none !important;
      padding: 0 !important; 
   } 

	.admin.ajax-load-more .row{ 
		border-color: #efefef;
	}
	.admin.ajax-load-more .repeaters .row:hover,
	.admin.ajax-load-more.shortcode-builder .row:hover{
   	border-color: #d9d9d9;
   	-webkit-box-shadow: 0 0 0 3px #f7f7f7;
   	-moz-box-shadow: 0 0 0 3px #f7f7f7;
   	box-shadow: 0 0 0 3px #f7f7f7;
	}
	.admin.ajax-load-more .row:first-of-type{
		margin: 0;
		padding-top: 0;
	}	
   .ajax-load-more .intro{
		height: auto;  
		width: 100%;
		display: block;
		overflow: hidden;		
   }

/* Jump Menu */

.pop-up-jump{
   display: block;   
   width: 100%;
}
   .pop-up-jump .jump-menu-wrap{
      position: relative;
      float: right;
      width: 30%;
   }
   .pop-up-jump .jump-menu-wrap .select2-container{
		width: 100% !important;  
		margin-bottom: 15px;
		position: relative;
		top: -5px;
	}
   .pop-up-jump .intro-wrap{
      position: relative;
      float: left;
      width: 65%;
      padding-right: 5%;
   }   
   .admin.ajax-load-more .jump-menu{
   	display: none;
   }

/* Table of Contents */
.table-of-contents{}
.table-of-contents.attached{
   position: fixed;
   width: auto;
   top: 70px;
}
   .table-of-contents .select2-container{
      width: 100%;
   }
   .table-of-contents ul{
      margin: 0 !important;
   }
      .table-of-contents li{
         width: auto !important;
         display: inline-block;
         vertical-align: top;
         padding: 0;
         margin: 5px 5px 5px 0;
      }      
   
   
.ajax-load-more .expand-wrap{
	display: block;
}
#alm-examples.ajax-load-more .expand-wrap{
	padding: 10px 10px 0;
}
.ajax-load-more .expand-wrap hr{ 
   border: 0; 
   height: 0; 
   border-top: 1px solid rgba(0, 0, 0, 0.1); 
   border-bottom: 1px solid rgba(255, 255, 255, 0.3); 
}

.ajax-load-more .section-title {
   float: left;
   padding: 20px 0 20px 36px;
   width: 40%;
}

.ajax-load-more .section-title.full {
   width: 100%;
   float: none;
}
	.ajax-load-more .section-title h4{
      font-size: 15px;	
      margin-bottom: 13px;
   }
	.ajax-load-more .section-title p,
	.ajax-load-more .wrap p.descriptor{		
		font-size: 13px;
		line-height: 20px;
		color: #999;
	}
	.ajax-load-more .wrap p.descriptor{	
      margin: 0;
      font-style: italic;
   }
	.ajax-load-more .section-title p .fa.tooltip,
	.form-table label .fa.tooltip{
		margin: 0 2px;
		display: inline-block;
		font-size: 15px;
		opacity: 0.9;
		top: 0;
	}
	.ajax-load-more .section-title p .fa.tooltip:hover,
	.form-table label .fa.tooltip:hover{
		opacity: 1;
	}
	.fa.tooltip{
		text-decoration: none;
		cursor: help;
		position: relative;
		top: -1px;
	}
	
   .ajax-load-more .section-title p span,
   .admin.ajax-load-more.settings .form-table p.notify span{
      display: inline-block;
      padding: 0 4px;
      border-radius: 2px;
      background: #f7f7f7;
      border: 1px solid #efefef;
      color: #666;
   }
	.ajax-load-more .section-title h4{
		margin: 0 0 10px;   	
	}
	
	.ajax-load-more .repeaters .section-title,
	.ajax-load-more .repeaters .row .wrap{
		width: 100%;
		float: none;
		padding: 0;
	}
		.ajax-load-more .repeaters .section-title p{
			padding-left: 0 !important;
		}
		.ajax-load-more label.template-title{
   		padding: 10px 0;
   		margin: 0;
   		font-size: 13px;
   		color: #888;
		}
		
	.ajax-load-more label input._alm_repeater_alias{
		height: auto;
		line-height: normal !important;
	}
	
.preload_amount,
.cache_id,
.alternate_template_wrap,
.cta_template_wrap,
.restapi_options,
.next-page-content{
   display: none;
}
	
	

.ajax-load-more .row .wrap{
  padding: 20px 0 0 5%;
  margin: 0;
  border: none;
  width: 58%;
  float: left;
  position: relative;
}
.ajax-load-more .row .wrap.full{
   float: none;
   width: 100%;  
   padding: 0 15px 15px 36px;
}
   
  
/* ***********************************  
-- Shortcode Output 
**************************************/
.ajax-load-more .output-wrap{
   padding: 0 50px 0 15px;
   margin: 0;
   position: fixed;
   bottom: 0;
   left: 0;
   background: #FF5A58;
   border-top: 1px solid #ca5252;
   -webkit-box-shadow: 0 -5px 5px #efefef;
   -moz-box-shadow: 0 -5px 5px #efefef;
   box-shadow: 0 -5px 5px #efefef;
   width: 100%;
   display: block;
   z-index: 1;
}
.admin.ajax-load-more .output-wrap{
	position: static;
	overflow: hidden;
	margin-top: 20px;
	border-radius: 2px;
	border: none;
	padding: 0;	
   -webkit-box-shadow: none;
   -moz-box-shadow: none;
   box-shadow: none;
}
   .ajax-load-more .row .wrap.output{
      display: block !important;
   }
      .ajax-load-more .row .wrap .inner{
         padding:0 0 20px;
      }
      .ajax-load-more .row .wrap .inner.half{
         padding:0 0 20px;
         width: 49.333%;
         display: inline-block;
      }
      
   .output-wrap .copy{
      background: #fff;
      color: #FF5A58;
      margin: 0;
      display: inline-block;
      z-index: 9;
      padding: 3px 8px;
      cursor: pointer;
      border-radius: 2px;
      position: fixed;
      right: 10px;
      bottom: 10px;
      font-size: 11px;
      font-weight: 600;
      text-transform: uppercase;
      opacity: 0.6;
      filter: alpha(opacity = 60);
   }
   .admin.ajax-load-more .output-wrap .copy{      
      float: right;
      position: relative;
      top: -10px;
   }
      .output-wrap .copy:hover,
      .output-wrap .copy:active{
         opacity: 1;
         filter: alpha(opacity = 100);
      }
      .output-wrap .copy:active{
         box-shadow: inset 0 2px 2px rgba(0, 0, 0, 0.1);
      }
      
      
   .shortcode-display{
      float: right;
      width: 75%;
   }
   .admin.ajax-load-more .shortcode-display{
   	float: none;
   	width: 100%;
   }
   
   #shortcode_output{
      border-left: 1px solid #ca5252;
      padding: 26px 10px 26px 30px;
      font-family: monospace;
      font-size: 13px;
      color: #fff;
      cursor: pointer;
      word-wrap: break-word;
   }
   
   .admin.ajax-load-more #shortcode_output{
	   border: none;
	   padding: 12px 12px 24px;
   }
   
   
   #shortcode_output::-moz-selection{ 
      background:#fff; 
      color:#ca5252; 
      text-shadow: none; 
   }
   #shortcode_output::selection { 
      background:#fff; 
      color:#ca5252; 
      text-shadow: none;  
   } 
   
   

/*
*  Insert Shortcode Button
*
*  @since 1.0
*/

#insert.insert_alm{
	background: #fff !important;
	color: #ca5252 !important;
	border: none;
	font-size: 14px !important;
	font-weight: 600;
	padding: 8px 13px;
	display: inline-block;
	text-align: center; 
	margin: 15px 0; 
	float: left;
	line-height: normal !important;
	height: auto !important;
	box-shadow: inset 0 -15px 15px rgba(0, 0, 0, 0.1), 0 1px 0px #ca5252;
	text-shadow: none !important;
	max-width: 20%;
	border-radius: 2px;
}
.admin.ajax-load-more #insert.insert_alm{
	display: none;
}
	
   #insert.insert_alm:hover{
      box-shadow: inset 0 -15px 15px rgba(0, 0, 0, 0.1), 0 0 3px rgba(255, 255, 255, 1);
   }
   #insert.insert_alm:active{
      background: #d0413f !important;
      box-shadow: inset 0 2px 2px rgba(0, 0, 0, 0.1);
      color:#fff !important;
   }   

.ajax-load-more .clear{
	clear:both;
	height:auto;
	overflow:hidden;
	width:100%;
	padding:0;
	margin:0
}



/*
*  Admin Screens - Setting pages
*
*  @since 1.0
*/

.form-table label{
   display: inline-block;
   clear: both;
   float: none;   
   vertical-align: top;
   padding: 0 0 10px;
   max-width: 90%;
   cursor: pointer !important;
   line-height: 1.5;
}
.form-table input[type=radio],
.form-table input[type=checkbox]{
   vertical-align: top;   
   margin-top: 0 !important;
   max-width: 8%;
}
   .form-table label + textarea{
      margin-top: 10px;
   }
   .form-table label span{
	   font-size: 13px;
	   color: #999;
	   padding-top: 5px;
	   font-style: italic;
   }
   
   .form-table .template-tags{
	   overflow: hidden;
	   border: 1px solid #dfd8c2;;
	   padding: 15px;
	   background: #fff9ea;
	   margin: 10px 0 0;
	   border-radius: 2px;
   }
   	.form-table .template-tags h4,
   	.form-table .template-tags li{
	   	margin: 0 0 8px;	
			padding:0;
         font-size: 13px;
	   }
   	.form-table .template-tags li{	
         margin: 2px 0;
      }
   	.form-table .template-tags ul{
	   	margin: 0;	
	   	padding: 0;
	   }
   	.form-table .template-tags pre{
	   	display: inline-block;
	   	min-width: 120px;	
	   	padding: 0;
	   	margin: 0;
	   	color: #888;
	   }

.admin.ajax-load-more .form-table textarea{
   clear: both;
   display: inline-block;
   float: none;
   width: 100%;
}
   .admin.ajax-load-more textarea.disabled,
   .admin.ajax-load-more input.disabled{
      opacity: 0.9;
      filter: alpha(opacity=90);
      cursor: default;
      border:1px solid #ccc;
      background: #efefef;
      color: #666;
      text-shadow: 1px 1px 0 #fff;
      resize: none;      
   }

.admin.ajax-load-more .form-table input[type=radio],
.admin.ajax-load-more .form-table input[type=checkbox]{
	margin-right: 10px;
   margin-top: 0 !important;
}

.admin.ajax-load-more.settings input[type=text],
.admin.ajax-load-more.settings input[type=number],
.admin.ajax-load-more.settings .select2-container{
   margin-top:10px;
}
.admin.ajax-load-more .ajax-load-more-wrap {
	position: relative;
	top: 10px;
	padding: 10px;
	border: 1px dashed #ccc;
	display: inline-block;
	margin-top:10px;
	margin-bottom: 10px;
}

.admin.ajax-load-more .ajax-load-more-wrap.preview-pane.none{
	display: none;
}
	.admin.ajax-load-more .ajax-load-more-wrap button{
		margin: 0 !important;
	}
	.admin.ajax-load-more .ajax-load-more-wrap > span{
		display: block;
		font-size: 11px;
		opacity: 0.7;
		padding: 0 0 8px;
		text-transform: uppercase;
	}
	
	.admin.ajax-load-more.settings .ajax-load-more-wrap.pages{}	
		.admin.ajax-load-more.settings .ajax-load-more-wrap.pages li{
			font-size: 14px;	
		}
		.admin.ajax-load-more.settings .ajax-load-more-wrap.pages li a{
			text-decoration: none;	
		}


/* Table Overrides */
.admin.ajax-load-more.settings .form-table td,
.admin.ajax-load-more.settings .form-table th{
   padding: 24px 0 20px;
   line-height: 1.5;
}
.admin.ajax-load-more.settings .form-table th{
	padding-left: 17px;	
}
.admin.ajax-load-more.settings .form-table p{
   margin-top: 0;
}
.admin.ajax-load-more.settings .form-table p.notify{
   font-size: 12px;
   padding: 5px 0;
   margin: 5px 0 20px;
   overflow: hidden;
   color: #999;
}
.header-wrap{
	overflow: hidden;
	padding: 10px 0 3px;
}
	.ajax-load-more .header-wrap h1{
		padding-left: 60px;
		min-height: 48px;
		padding-top: 0;		
		background: url(../img/alm-logo-48x48.png) no-repeat left 0;
		background: url(../img/alm-logo-48x48.svg) no-repeat left 0;
	}
		.ajax-load-more .header-wrap h1 em{
	   	display: block;
	   	position: relative;
			margin-top: -4px;
			font-size: 14px;
			opacity: 0.7;
			font-style: normal;
			font-weight: 400;
		}
	
.ajax-load-more h1 span{
	color: #999;
	font-weight: 300;
	background: #fff;
	padding: 5px 6px;
	border-radius: 2px;
	font-size: 0.8em;
	position: relative;
	top: -2px;
	left: 5px;
}
.ajax-load-more h2.addon-title{   
   font-size: 19px !important;
   line-height: 24px;
   font-weight: 600 !important;
   color: #444 !important;
   padding: 0;
   margin: 0 0 10px;
}
.ajax-load-more p.addon-intro{
   font-size: 16px !important;
   line-height: 22px !important;
   color: #999 !important;
}

.ajax-load-more h3.add-on-title{
   padding: 0 0 10px;
   margin: 0 0 20px;
   border-bottom: 1px solid #efefef;
}
.ajax-load-more h3{
   margin-bottom: 10px;
}
.ajax-load-more h3.add-on-title,
.ajax-load-more .cnkt-sidebar h3{
   padding: 0 0 10px; 
   margin: 0 0 20px;
   border-bottom: 1px solid #efefef;
}
.ajax-load-more p.desc,
.ajax-load-more p.writeable-title{
	padding: 0 0 2px 28px;
}
.ajax-load-more p.desc{
   font-size: 13px !important;
   line-height: 19px !important;
}
.ajax-load-more p.writeable-title{
   position: relative;
}
.ajax-load-more p.writeable-title i{
   position: absolute !important;
   left: 0 !important;
   top: 1px !important;
}

.ajax-load-more p.back2top{
	font-size: 14px;
	margin:0;
	padding: 0;
	text-align: center;
}
	.ajax-load-more p.back2top a{
		text-decoration: none;
		display: block;
	}
   
.saved-response,
p.loading{
   font-size: 12px;
   padding: 8px 0;
   color:#999;
   background: none;
   transition: padding 0.2s ease;
   display: inline-block;   
   width: auto;
   position: relative;
   top: 12px;
   left: 15px;
}

.saved-error{
   color: #e03e3e;
}
   .saved-response em{
      color: #333;
      display: block;
      padding: 5px 0;
   }

.saved{
	color: #90be59;
	font-weight: 700;
}

p.loading{
	position: static;
}
	.saved-response.loading,
	p.loading,
	.alm-dropdown ul li a.updating{
		background: url("../img/loader.gif") no-repeat left center;
		padding-left: 24px;
	}	
	
	.alm-dropdown ul li a.updating{
		background-position: 6px center;	
		padding-left: 42px;
	}
	
input.save-repeater{
	margin-bottom: 5px !important;
}
.restore-default{
	float: right;
	margin: 19px 20px 0 0;
	font-size: 12px;	
}
	.restore-default a{
		text-decoration: none;
	}
	

	
.alm-save-settings{}
   .alm-save-settings p.submit{
      float: left;
      margin: 0 5px 0 0;
      width: auto;
   }
   .alm-save-settings .spinner{
      display: none;
      float: left;
      visibility: visible !important;
   }

	
table.highlight{
   background: #fff !important;
}


/* Columns */
.ajax-load-more .cnkt-main{
   width: 69%;
   float: left;
   margin-top: 10px;
   background: none !important;
}
.ajax-load-more .cnkt-main .group{
   background: #fff;
   padding: 20px;
   margin: 0 0 20px;
   position: relative;
   display: block;
   clear: both;	
}

.ajax-load-more .cnkt-main .group,
.ajax-load-more .cnkt-sidebar .cta,
.call-out.light{
   border: 1px solid #e7e7e7;
   -webkit-border-radius: 3px; 
   -moz-border-radius: 3px; 
   border-radius: 3px; 
}
.ajax-load-more .cnkt-main.full{
   width: 100%;
   float: none;
}
	.ajax-load-more .cnkt-main h2,
	.ajax-load-more .cnkt-main h3,
	.ajax-load-more .cnkt-main h4{
		margin-top: 0;
	}
	.form-table tr{
		border-top: 1px solid #efefef;
	}
	.form-table {
		border-bottom: 1px solid #efefef;		
		margin: 0 0 20px;
	}

.ajax-load-more .cnkt-main .group a.dismiss{
   position: absolute;
   right: 0;
   top: 0; 
   text-decoration: none;
   width: 40px;
   height: 40px;
   line-height: 38px;
   padding: 0;
   text-align: center;  
   background: #f7f7f7;
   color: #777;
   border: 1px solid #e7e7e7;
   border-right: none;
   border-top: none;
   display: block;
   font-size: 24px;
   border-radius: 0 2px 0 2px;
}
   .ajax-load-more .cnkt-main .group a.dismiss:hover{
      background-color: #be3f3f;
      color: #fff;
   }

/* Repeaters */
.repeaters {}
   .repeaters .repeater-wrap{
      padding: 12px 15px 8px !important;
   }
   .repeater-wrap label{
      cursor: default;
   }
   .repeaters input.save-repeater{
      display: inline-block;
      margin: 15px 0 0;
      clear: none;
      max-width: 25%;
   }
   .repeater-wrap textarea,   
   .repeater-wrap input[type=text]{
   	width: 100%;
   }
   .repeaters input.save-repeater.saving{
      cursor: default !important;
      opacity: 0.3 !important;
   }
   .repeaters  .saved-response{
      max-width: 72%;
      opacity: 0;
   }
    
   
/* Add-ons */
#alm-add-ons {}
#alm-add-ons .group{
   overflow: hidden;
   width: 31.333%;
   display: inline-block;
   vertical-align: top;
   text-align: center;
   margin: 0 1.5% 2% 0;
   word-spacing : -4px;
   padding: 0;
}
#alm-add-ons .group .expand-wrap{
   display: block;
   padding-bottom: 40px;
   position: relative;
   word-spacing : 0;
}
#alm-add-ons .group span.cnkt-button{
   position: absolute;
   left: 0;
   bottom: 0;
   width: 100%;
   display: block;
   font-size: 14px;
   padding: 8px 14px;
}
.ajax-load-more .cnkt-main .group.installed{ 
   opacity: 0.85;
   filter: grayscale(0.85);
}
.ajax-load-more .cnkt-main .group.installed p:before{
   display: none !important;
}
#alm-add-ons .group img{
   padding: 12px 18px 12px;  
}
#alm-add-ons .group a{
   text-decoration: none;
   display: block;
   padding: 15px;
}
   #alm-add-ons .group.installed:hover{	   
      border-color: #ccc;
   }
   #alm-add-ons .group a:hover h2{
      color: #ff5a58 !important;
   }
   #alm-add-ons .group.installed a:hover h2{
	   color: #444 !important;
	}


/* Add-on Callout! */
.call-out{
   background: #5acfb2;
   padding: 18px 100px 18px 18px;
   border-radius: 3px;
   margin: 0;
   width: 100%;
   display: block;
   color: #fff;
   font-size: 14px;
   font-weight: 400;
   position: relative;
}
   .call-out.light{
      background: #fdfdec;
      width: 97.666%;
   }
   .call-out.light p{
      margin: 0;
      padding: 0 30px;
      text-align: center;
      font-weight: 400;
   }
   .call-out.light p a{
      color: #ff5a58 !important;
   }
   .call-out.light p a:hover{
      text-decoration: underline;  
   }   
   #alm-builder .call-out,
   .forceColors .call-out{ /* Shortcode builder */
      width: 90%;
      width: calc(100% - 20px);
      margin: 10px;
   }
   .call-out .cnkt-button{
      padding: 6px 8px;
      display: inline-block;
      background: #fff;
      border: 1px solid #5da592;
      border-radius: 3px;
      position: absolute;
      right: 11px;
      top: 11px;
      color: #387061 !important;
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
      font-size: 13px;
   }
   .call-out a{
      color: #387061 !important;
      text-decoration: none;
      font-weight: 500;
   }
   .call-out a:hover{
      color: #222 !important;
   }
   a.cnkt-button,
   span.cnkt-button{
      padding: 6px 10px;
      display: inline-block;
      background: #5acfb2;
      border: 1px solid #5da592;
      border-radius: 3px;
      position: static;
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
      text-decoration: none !important;
      color: #fff !important;
      font-size: 14px;
      font-weight: 600;
   }
      a.cnkt-button:hover,
      a.cnkt-button:hover i,
      .group:hover span.cnkt-button,
      .group:hover span.cnkt-button i{
         background-color: #935eaf;
         border-color: #935eaf;
         color:#fff !important;
         box-shadow: none;
      }
      a.cnkt-button:active,      
      .group:active span.cnkt-button{
         background-color: #83519d;
         border-color: #935eaf;
         color:#fff !important;
         box-shadow: inset 0 2px 1px rgba(0, 0, 0, 0.1);
         outline: none;
      }
      a.cnkt-button i,
      span.cnkt-button i{
         color: #397666;
         margin-right: 3px;
         position: relative;
         top:1px;
         background: none !important;
      }
      a.cnkt-button.installed,
      span.cnkt-button.installed,
      .group span.cnkt-button.installed{
         background: #f7f7f7 !important;
         border-color: #efefef !important;
         color:#888 !important;
         box-shadow: none !important;
      }
      a.cnkt-button.installed i,
      span.cnkt-button.installed i,
      .group:hover span.cnkt-button.installed i{
         background: none !important;
         color: #5da592 !important;
         top: 0;
      }
      
/*
 * Licenses
 *
 *  @since 2.7.0
 */  
      
   .license{
      overflow: hidden;
      margin: 0;
      display: block;
      padding: 20px 0 0;
      position: relative;
   }
   
   .license:first-of-type{
      padding: 10px 0 0;
   }
      .license-title{
         border-radius: 3px 3px 0 0;
         border: 1px solid #ccc;
         background-color: #efefef;  
         position: relative;      
      }
         .license-title .status{
            width: 12px;
            height: 12px;
            -webkit-border-radius: 100%;
            -moz-border-radius: 100%;
            border-radius: 100%;
            background: #d45656;
            position: absolute;
            left: 15px;
            top: 50%;
            margin-top: -6px;
            box-shadow: inset 0 -6px 6px rgba(0, 0, 0, 0.05), 0 1px 0 #fff;
         }
            .license-title .status.valid{
               background-color: #acd481;  
            }
         .license h2{
            margin: 0;
            padding: 15px 15px 15px 35px;
            font-size: 16px; 
            font-weight: 600; 
            line-height: 1.2;
         }
      .license p,
      .license label{
         font-size: 400;
         font-size: 14px;
      }
      .license .cnkt-button{
         position: absolute;
         top: 9px;
         right: 15px;
         padding: 5px 7px !important;
      }
      .license a.cnkt-button.installed{
         background-color: none !important;
         -webkit-box-shadow: none !important;
         -moz-box-shadow: none !important;
         box-shadow: none !important;
         border-color: transparent !important;
      }
      
   .license .no-license{
   	display: block;
   	padding: 12px 10px 12px 20px;
   	margin: 0 0 15px 0;
   	border: 1px solid #e7e7c6;
   	border-left: 5px solid #e7e7c6;
   	background-color: #ffffe5;
   	border-radius: 3px;
   }
   	.license .no-license h4{
   		margin: 0 0 3px;	
   	}
   	.license .no-license p{
   		margin: 5px 0 0;
   		padding: 0;	
   	}
      
   
   
   .license .loading{
	   position: absolute;
	   left: 0;
	   top: 0;
	   width: 100%;
	   height: 100%;
	   background: rgba(255, 255, 255, 0.6) url("../img/loader.gif") no-repeat center center;
	   z-index: 9;
	   display: none;
   }
   .license-btn.hide{
	   display: none;
   }
   .license-btn-wrap{
	   display: block;	   
   }
   	.license-btn-wrap .msg{
	   	display: block;
	   	padding: 10px 0 0;
	   	font-size: 14px;
	   	line-height: 18px;	
	   }
   	.license-btn-wrap .msg strong{
	   	display: block;	
	   }
   	.license-btn-wrap .msg em{
	   	opacity: 0.7;
	   	font-style: normal;	
	   }
      
   .license-wrap,
   .license-no-addons{
      overflow: hidden;
      display: block;
      padding: 15px;
      border: 1px solid #ccc;
      border-top: none;
      background-color: #f7f7f7;
      border-radius: 0 0 3px 3px;
   }
      .license-wrap label{
         font-weight: 600;
/*          position: relative; */
         top:-3px;
      }
      .license-wrap input[type=text]{
         background-color: #fff;
         margin: 0 0 15px;
         width: 100% !important;
         border-color: #ccc;
      }
         .license-wrap input[type=text]:focus{
            background-color: #fff;  
         }
      .license-wrap .button-primary{
         margin-right: 5px;
      }
      .license-key-field{
         position: relative;
         display: block;
      }
      .license-key-field .status{
         position: absolute;
         right:9px;
         top: 9px;
         display: inline-block;
         border-radius: 2px;
         padding: 6px 12px;
         line-height: 1.3;
         color: #fff;
         border-color: #999;
      }
         .license-key-field .status.active{
            background-color: #acd481;
         }
         .license-key-field .status.inactive{
            background-color: #d45656;
         }
         
   .ajax-load-more .alm-nav{
      font-size: 600;
      font-size: 14px;
      margin: 0 !important;
      padding: 5px 0 5px;
   }
      .ajax-load-more .alm-nav a{
         display: inline-block;
      }
      
   
   .license-no-addons{
      border: 1px solid #bad0da;
      border-radius: 3px;
      background-color: #e0f5ff;
   }
      .license-no-addons p{
         margin: 0;
         padding: 0;
      }


/*
 * Plugin Sidebar
 *
 *  @since 1.0
 */
.ajax-load-more .cnkt-sidebar{
   width: 29.5%;
   float: right;
   margin-top: 10px;
}
	.ajax-load-more .cnkt-sidebar .cta{
	   background: #fff;
	   padding: 0;
	   margin: 0 0 20px;
	   overflow: visible;
	   position: relative;	
	}
	.ajax-load-more .cnkt-sidebar .cta-inner{
   	padding: 20px;
   	display: block;
	}
	.ajax-load-more .cnkt-sidebar .cta-inner.padding-bottom{
      padding-bottom: 80px;	
   }
	.ajax-load-more .cnkt-sidebar .cta.mailing-list{
		padding: 0;
	}
	.ajax-load-more .cnkt-sidebar .cta.mailing-list .head-wrap{
		display: block;
		padding: 20px;	
	}
	.ajax-load-more .cnkt-sidebar .cta.padding-bottom{
		padding-bottom: 50px;
	}
	.ajax-load-more .cnkt-sidebar h3,
	.ajax-load-more .cnkt-sidebar h4{
		margin-top: 0;
	}	
	.ajax-load-more .cnkt-sidebar h3{
   	padding: 15px 20px;
   	border-bottom: 1px solid #efefef;
   	background: #f7f7f7;
   	margin: 0;
   	display: block;
   	font-size: 15px;
   	-webkit-border-radius: 2px 2px 0 0;
   	-moz-border-radius: 2px 2px 0 0;
   	border-radius: 2px 2px 0 0;
	}
	
	
	.ajax-load-more .cnkt-sidebar .item{
		overflow: hidden;
	}
		.ajax-load-more .cnkt-sidebar .item h4{
			margin: 0 0 5px;
			font-size: 0.9em;
			text-transform: uppercase;
			opacity: 0.5;
		}
		.ajax-load-more .cnkt-sidebar h4{
			margin-bottom: 5px;
		}
		.ajax-load-more .cnkt-sidebar p{
			line-height: 22px;
			margin: 0 0 5px;
			font-size: 14px;
		}
		.ajax-load-more .cnkt-sidebar .cta.dyk img{}
		.ajax-load-more .cnkt-sidebar .cta.dyk p{
			margin: 15px 0 0;
			display: block;
			overflow: hidden;
		}
		.ajax-load-more .cnkt-sidebar ul{
   		padding: 5px 0 0;
		   margin: 0 0 10px;
		   overflow: hidden;
		}
		.ajax-load-more .cnkt-sidebar li{
			font-size: 14px;
			margin: 0 0 10px;
			line-height: 1.5;
		}
		
		.ajax-load-more .cnkt-sidebar .cta.resources li{
			display: block;
			width: 100%;
			line-height: 1;
			margin: 1px 0;
		}
		.ajax-load-more .cnkt-sidebar .cta.resources li a{
			text-decoration: none;
			padding: 10px 0;
			display: block;
			border-top: 1px solid #efefef;	
		}
		.ajax-load-more .cnkt-sidebar .cta.resources li:first-of-type a{
			border: none;	
			padding-top: 0;
		}
		.ajax-load-more .cnkt-sidebar .cta.resources li i{
			display: inline-block;
			width: 20px;
			text-align: center;
			color: #ccc;
			text-decoration: none;
			font-size: 14px;
		}
		.ajax-load-more .cnkt-sidebar .item i{
			font-size: 12px;
			float: left;
			width: 18px;
			height: 18px;
			border-radius: 100%;
			background: #efefef;
			line-height: 18px;
			text-align: center;
			margin: 2px 7px 0 0;
			position: relative;
		}
		
			.ajax-load-more .cnkt-sidebar .item i.fa-check{
				background: #90be59;
				color: #fff;
			}
			.ajax-load-more .cnkt-sidebar .item i.fa-exclamation{
				background: #c43a3a;
				color: #fff;
			}
			
	
	.ajax-load-more .cnkt-sidebar a.visit{
		background: #1e8cbe;
		padding: 18px 20px 19px 44px;
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		display: block;
		color: #fff !important;
		z-index: 2;
		text-decoration: none;
		line-height: 1;
		-webkit-border-radius: 0 0 2px 2px;
		-moz-border-radius: 0 0 2px 2px;
		border-radius: 0 0 2px 2px;
	}
		.ajax-load-more .cnkt-sidebar a.visit i{
			font-size: 20px;
			opacity: 0.4;
			margin: 0 5px 0 0;
			position: absolute;
			top: 15px;
			left: 18px;
			display: inline-block;
		}
		.ajax-load-more .cnkt-sidebar a.visit:hover{
			background: #2fa2d6;
		}
		.ajax-load-more .cnkt-sidebar a.visit:hover i{
         opacity: 0.8;
      }
		.ajax-load-more .cnkt-sidebar a.visit:active{
			background: #42aedf;
			box-shadow: inset 0 2px 2px rgba(0, 0, 0, 0.1);
		}
		
	.ajax-load-more .cnkt-sidebar .project-listing {
      padding: 0;	
   }
	.ajax-load-more .cnkt-sidebar .project-listing li{
      margin: 20px 0 0;
      padding: 0;
      font-size: 13px;
      position: relative;
      clear: both;
	}
	   .ajax-load-more .cnkt-sidebar .project-listing li a{
   	   display: block;
         position: static;
         padding-left: 50px;
         min-height: 48px;
         text-decoration: none;
      }
	.ajax-load-more .cnkt-sidebar .project-listing li:first-of-type{
      margin-top: 0;	
   }
	.ajax-load-more .cnkt-sidebar .project-listing img {
      height: 38px;
      left: 0;
      position: absolute;
      top: 2px;
      width: 38px;
   }
	.ajax-load-more .cnkt-sidebar .project-listing li strong{
      font-size: 14px;	
      display: block;
   }
	.ajax-load-more .cnkt-sidebar .project-listing li span{
      color: #777;	
   }
	
		
		
/*
* CodeMirror Syntax Highlighting
*
* @since 2.2.0
*/

.ajax-load-more .CodeMirror {
   height: auto;
   -webkit-border-radius: 3px;
   -moz-border-radius: 3px;
   border-radius: 3px;
   padding: 8px;
   background: #f7f7f7;
   border: 1px solid #e7e7e7;
   color: #999;
   line-height: 1.3;
}
.ajax-load-more .cm-readonly .CodeMirror{
   margin: 0 0 20px;
   opacity: 0.7;
}
   .ajax-load-more .cm-readonly p.warning-callout{
      margin: 0 0 10px;
   }
   .ajax-load-more .CodeMirror.loading {
      background: #f7f7f7 url("../img/loader-unlimited.gif") no-repeat center center;  
      opacity: 0.6;
   }
   
   .ajax-load-more .cm-s-pastel-on-dark.CodeMirror{ /* Bkg color */
      background: #333;
   }
   .ajax-load-more .CodeMirror-gutters{ /* Line Number color */
      background: #fff;
      border-right: 1px solid #ccc;
     -webkit-border-radius: 2px 0 0 2px;
     -moz-border-radius: 2px 0 0 2px;
     border-radius: 2px 0 0 2px;
   }
   .ajax-load-more .CodeMirror pre{
      font-size: 13px;
   }
   .ajax-load-more .CodeMirror-scroll {
     overflow-y: hidden;
     overflow-x: auto;
   }
   
   
   .ajax-load-more .cm-tag{ /* <li> <h2> html elements */ 
      color: #0a4b83 !important;
   }
   .ajax-load-more .cm-string{  /* Elements in " " */ 
      color: #c75050 !important;
   }
   .ajax-load-more .cm-attribute{ /* class names */
      color: #008080 !important;
   }
   .ajax-load-more .cm-keyword{ /* if, array, echo */
      color: #ae5fb3 !important;
   }
   .ajax-load-more span.CodeMirror-matchingbracket{
      color: #ff0000 !important;
   }
   .ajax-load-more .CodeMirror span.cm-meta{ /* <?php */
      color: #999;
   }
   .ajax-load-more .CodeMirror span.cm-variable{ /* Function names */
      color: #111;
      font-weight: 500;
      padding: 0 1px;
   }
  .ajax-load-more .CodeMirror span.cm-number{ /* Numbers */
      color: #009999 !important;
   }
   


   
/*
* Delete Template (Unlimited Repeaters
*
* @since 2.2.7
*/

#unlmited-container{
   margin: 0;
   display: block;
   overflow: visible;
}
   .admin.ajax-load-more .row.unlimited:first-of-type{
      margin-top: 15px;
   }
   
   .repeaters .row,
   .shortcode-builder .row{
      -webkit-transition: background-color 0.3s ease;   
      -moz-transition: background-color 0.3s ease;   
      transition: background-color 0.3s ease;   
   }
   .repeaters .row.no-brd:hover,
   .shortcode-builder .row.no-brd:hover{
      box-shadow: none;
      border-color: transparent;
   }
   .unlimited-wrap{
      display: none;
   }
   
   .admin.ajax-load-more .row.unlimited.deleting{ /* Deleting Row */
      background: #fff url("../img/loader-unlimited.gif") no-repeat center center; 
      border-color: #fff;
      opacity: 0.4;
   }
   .admin.ajax-load-more .row.unlimited.deleting.deleted{ /* Deleting Row */
      background-image: none !important;
   }
   .admin.ajax-load-more .row.unlimited.new{ /* New Row */
      background: url("../img/loader-unlimited.gif") no-repeat center center;
      border-color: #efefef !important;
      min-height: 60px;
      display: none;
   }
   .admin.ajax-load-more .row.unlimited.new.done{
      background-image: none !important;
   } 
   .admin.ajax-load-more .row.unlimited.loaded{ /* Loading complete */
      background-color: #64e49d;
      border-color: #64e49d;
   }
   
      .admin.ajax-load-more .row.unlimited.deleting .expand-wrap,
      .row.unlimited.deleting h3.heading{
         opacity: 0.6;
      }
      .row.unlimited.deleting .alm-delete{
         display: none;
      }
      .row.unlimited.deleting .save-repeater{
         opacity: 0;
         cursor: default;
      }
      
   .ajax-load-more .row.unlimited input[type=text]{
      width: 100.75%;
   }
   
   .repeaters .alm-delete{
      clear: none;
      display: inline-block;
      margin: 15px 0 0;
      width: auto;
      float: right;
      opacity: 0;
      transition: all 0.2s ease;
      position: absolute;
      right: 15px;
      bottom: 17px;
   }  
      .repeaters .alm-delete a{
         border-radius: 2px;
         background: none;
         color: #c94141;    
         font-size: 14px;
         text-decoration: none;  
         display: block;
         padding: 5px 10px;
      }
         .repeaters .alm-delete a:hover{
            background-color: #c94141;
            color: #fff;            
         }
         .repeaters .alm-delete a:focus{
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            box-shadow: none;
         }
         .repeaters .alm-delete a:active{
            -webkit-box-shadow: inset 0 1px 1px #ccc !important;
      	   -moz-box-shadow: inset 0 1px 1px #ccc !important;
      	   box-shadow: inset 0 1px 1px #ccc !important;
            background-color: #b93636;
         }
         
      .repeaters .row:hover .alm-delete{
         opacity: 1;
      }
  
.alm-add-template{
   text-align: center;
   margin: 15px 0 0 !important;
   display: block;
   font-size: 15px !important;
   font-weight: 700;
   text-transform: none !important;
   text-align: center;
}
   .alm-add-template a{
      background: #efefef;
      border: 1px solid #e1e1e1;
      color: #333;
      display: inline-block;
      padding: 11px 16px 13px;
      line-height: 1;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      border-radius: 3px;
      text-decoration: none;
      -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset, 0 1px 0 rgba(0, 0, 0, 0.07);
      -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset, 0 1px 0 rgba(0, 0, 0, 0.07);
      box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset, 0 1px 0 rgba(0, 0, 0, 0.07);
      text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.4);
   }
      .alm-add-template a.active{
         opacity: 0.5;
         cursor: default;
         color: #333 !important;
         background: #efefef !important;
         border-color: #efefef !important;
      }
      .alm-add-template a:hover{
         background: #ff5a58;
         border-color: #ff5a58;
         color: #fff;         
			-webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 0 rgba(0, 0, 0, 0.07);
			-moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 0 rgba(0, 0, 0, 0.07);
			box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 0 rgba(0, 0, 0, 0.07);
         text-shadow: none;
      } 
      .alm-add-template a:focus{
         -webkit-box-shadow: none; 
         -moz-box-shadow: none;
         box-shadow: none;
         text-shadow: none;
      }
      .alm-add-template a:active{
         color: #fff;
         background: #ec4745;
         border-color: #ec4745;
         -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
         -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
         box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
         text-shadow: none;
      }
      
   .alm-add-template a i {
      font-size: 20px;
      color: #ec4745;
      margin: 0 3px 0 0;
      position: relative;
      top: 2px;
      left: -1px;
   }     
      .alm-add-template a:hover i,
      .alm-add-template a:active i{
         color: #fff;
      }
.spacer{ 
   height:10px;
   clear:both; 
   display:block;
}

    		
/*
* Cache
*
* @since 2.6.0
*/


.generate-id{
   margin: 10px 0 0 !important;
   font-size: 12px !important;
}
.generate-cache-id i{
   margin: 0 5px 0 0;
}

/* Live Search */

.alm-cache-search-wrap{
   position: relative;
   display: block;
   margin: -5px 0 25px;
}
   .alm-cache-search-wrap input{
      width: 100% !important;
      margin: 0 !important;
      display: block;
   }
   .alm-cache-search-wrap i{
      position: absolute;
      right: 14px;
      top: 14px;
      color: #ccc;
      font-size: 20px;
      z-index: 1;
   }

/* Directory Listing */

.alm-dir-listing{
   border: 1px solid #efefef;
   padding: 0;
   margin: 10px 0;
}
.alm-dir-listing.theme-repeaters{
   padding: 15px;
   margin: 0;
}
.alm-dir-listing.theme-repeaters ul{
   border: none;  
   padding: 0;
   margin: 0;
}

.alm-dir-listing.theme-repeaters p.theme-title{
   font-weight: 600;
   margin: 0 0 15px;
   padding: 0 5px;
}
.alm-dir-listing.theme-repeaters i{
   color: #ccc;
   font-size: 1.1em;
}

.alm-dir-listing.deleting{
   opacity: 0.5;
   background: #fff url("../img/loader-unlimited.gif") no-repeat center center; 
}

   .alm-dir-listing .dir-title{
      margin: 0 0 5px;
      position: relative;
   }
   .ajax-load-more .alm-dir-listing h3.heading{
      padding-left: 40px !important;
   }
   .ajax-load-more .alm-dir-listing h3.heading:after {
      content: "\f07c";
   }
   .ajax-load-more .alm-dir-listing h3.heading.open:after {
      content: "\f07b";
   }
   .alm-dir-listing .dir-title .delete{
      position: absolute;
      right:8px;
      top:11px;
      font-weight: 400;
      font-size: 14px;
      text-decoration: none;
      padding: 5px 10px;
      border: 1px solid #efefef;
      color: #ccc;
      -webkit-border-radius: 2px;
      -moz-border-radius: 2px;
      border-radius: 2px;
   }
      .alm-dir-listing:hover .dir-title .delete{
         border-color: #ccc;
         color: #666;  
      }
      .alm-dir-listing .dir-title .delete:hover{
         background-color: #c94141;
         border-color: #c94141;
         color: #fff;            
		   -webkit-box-shadow: 0 0 3px #ccc;
		   -moz-box-shadow: 0 0 3px #ccc;
		   box-shadow: 0 0 3px #ccc;
      }
      .alm-dir-listing .dir-title .delete:active{
		   -webkit-box-shadow: inset 0 2px 1px rgba(0, 0, 0, 0.2);
		   -moz-box-shadow: inset 0 2px 1px rgba(0, 0, 0, 0.2);
		   box-shadow: inset 0 2px 1px rgba(0, 0, 0, 0.2);         
      }
   .alm-dir-listing ul{
      padding: 10px;
      margin: 0;
      border: 1px solid #efefef;
   }
      .alm-dir-listing ul li{
         margin: 0 -2px;
         padding: 7px 0 7px 40px;
         display: inline-block;
         vertical-align: top;
         overflow: hidden;
         width: 47%;
         font-size: 14px; 
         background: transparent url(../img/directory-list.gif) no-repeat left center;
      }
      .alm-dir-listing.theme-repeaters ul li{
         display: block;  
         width: 100%;
         padding-top: 12px;
      }
      .alm-dir-listing.theme-repeaters ul li label{
         display: block;
         width: 100%;
      }
      
      .alm-dir-listing ul li:last-child,
      .alm-dir-listing ul li:nth-last-child(2){
         background-image: url(../img/directory-list-btm.gif);
      }
      .alm-dir-listing.theme-repeaters ul li:nth-last-child(2){
         background: transparent url(../img/directory-list.gif) no-repeat left center;
      }
      .alm-dir-listing ul li a{
         text-decoration: none;
      }
      .alm-dir-listing li i{
         color: #999;
         padding: 0 5px 0 0;
      }   
      
      .cache-page-title{ 
         font-size: 14px; 
         display: block;
         width: 100%;
         padding: 0 0 10px 12px;
         font-weight: 600;
      }
      
   .cache-page-wrap{
	   padding: 0 15px 15px;
   }   
      
   .alm-dir-listing ul.cache-details{
	   display: block;
	   padding: 6px 10px 12px;
	   margin: 0;
	   border: none;
   }   
   	.alm-dir-listing ul.cache-details li{
         display: block;
         width: 100%;
         background: none;
         padding: 6px 4px 6px;
         color: #333;         	   	
	   }
	   	.alm-dir-listing ul.cache-details li i{
		   	color: #ccc;	
		   	font-size: 18px;
		   	position: relative;
		   	top:1px;
		   }
      
      

.dir-empty,
.cache-cleared{
   background-color: #fefeed;
   border: 1px solid #efefef;
   padding: 10px;
   display: block;
   color: #222;
}
.cache-cleared{
   margin: 0 0 20px;
   background-color: #e0f5ff;
   border-color: #bad0da;
   color: #666;
}
.cache-cleared i{
   color: #111;
   margin: 0 5px 0 0;
}

   .cache-cleared .remove{
      float: right;
      font-size: 12px;
      font-weight: 600;
   }
   
#alm-cache.ajax-load-more .cnkt-sidebar .item{
   padding: 20px;
   display: block;
}
p.cache-stats{
	min-height: 38px;
	line-height: 37px;
	margin: 0;
	display: block;
	padding: 20px 20px 0 20px;
}  
	p.cache-stats span{
		display: inline-block;
		width: 38px;
		height: 38px;
		line-height: 36px;
		text-align: center;
		margin: 0 9px 0 0;
		font-weight: 700;
		font-size: 15px;
		-webkit-border-radius: 2px;
		-moz-border-radius:2px;
		border-radius: 2px;			
		background: #a4a5e2;
		background: -moz-linear-gradient(top, #a4a5e2 0%, #9ea0d9 50%, #8d8fce 51%, #a4a5e2 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#a4a5e2), color-stop(50%,#9ea0d9), color-stop(51%,#8d8fce), color-stop(100%,#a4a5e2));
		background: -webkit-linear-gradient(top, #a4a5e2 0%,#9ea0d9 50%,#8d8fce 51%,#a4a5e2 100%);
		background: -o-linear-gradient(top, #a4a5e2 0%,#9ea0d9 50%,#8d8fce 51%,#a4a5e2 100%);
		background: -ms-linear-gradient(top, #a4a5e2 0%,#9ea0d9 50%,#8d8fce 51%,#a4a5e2 100%);
		background: linear-gradient(to bottom, #a4a5e2 0%,#9ea0d9 50%,#8d8fce 51%,#a4a5e2 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a4a5e2', endColorstr='#a4a5e2',GradientType=0 );
		border: 1px solid #8586be;
		box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);		
		color: #fff;
		text-shadow: -1px -1px 0 rgba(0, 0, 0, 0.1);
	}
	
form#delete-all-cache{
   display: block;
   padding: 20px;
   border-top: 1px solid #efefef;
   margin-top: 10px;
}
	
	
/*
* Error Handling
*
* @since 2.6
*/

.alm-error{
   position: absolute;
   z-index: 9999;
   background: #fff;
   padding: 10px;
}

		
/*
* Form Replacements
*
* @since 2.4
*/

.shortcode-builder input[type=checkbox],
.shortcode-builder input[type=radio],
.ajax-load-more .form-table input[type=checkbox],
.ajax-load-more .form-table input[type=radio]{
   display:none;
}
 
   .shortcode-builder input[type=checkbox] + label,   
   .ajax-load-more .form-table input[type=checkbox] + label,
   .shortcode-builder input[type=radio] + label,
   .ajax-load-more .form-table input[type=radio] + label{
      background: #fff url('../img/bkg-chkbox_off.png') no-repeat left 1px;
      height: auto;
      min-height: 22px;
      width: 100%;
      display:inline-block;
      padding: 1px 0 0 30px;
      margin: 0 0 5px;
      font-size: 14px;
      line-height: 1.42;
      cursor: pointer !important;
   }
   .shortcode-builder input[type=radio] + label,
   .ajax-load-more .form-table input[type=radio] + label{
      background: #fff url('../img/bkg-radio_off.png') no-repeat left 1px;
   }
      
      .shortcode-builder input[type=checkbox]:hover + label,
      .ajax-load-more .form-table input[type=checkbox]:hover + label{ /* hover */
         background-image: url('../img/bkg-chkbox_on.png');
      }   
      
      .shortcode-builder input[type=radio]:hover + label,
      .ajax-load-more .form-table input[type=radio]:hover + label{ /* hover */   
         background-image: url('../img/bkg-radio_on.png');
      }  
   
      .shortcode-builder input[type=checkbox]:checked + label,
      .ajax-load-more .form-table input[type=checkbox]:checked + label{ /* selected */   
         background-image: url('../img/bkg-chkbox_selected.png');
         color: #000;
      } 
      
      .shortcode-builder input[type=radio]:checked + label,
      .ajax-load-more .form-table input[type=radio]:checked + label{ /* selected */  
         background-image: url('../img/bkg-radio_selected.png');
         color: #000;
      }      
         
         .shortcode-builder input[type=checkbox] + label:hover,
         .ajax-load-more .form-table input[type=checkbox] + label:hover,
         .shortcode-builder input[type=radio] + label:hover,
         .ajax-load-more .form-table input[type=radio] + label:hover{
            color: #000;
         }
    
         
/*
* Shortcode Builder
*
* @since 2.13.0
*/  
#alm-shortcode-builder-form{
   position: relative;
}
#alm-shortcode-builder-form .shortcode-parameter-wrap{
   padding: 0 20px 20px;
   display: block;
   background: #fff;
   border: 1px solid #e7e7e7;
   -webkit-border-radius: 3px; 
   -moz-border-radius: 3px; 
   border-radius: 3px; 
   margin-bottom: 20px;
}
   #alm-shortcode-builder-form .shortcode-parameter-wrap h2{
      padding: 20px 22px;
      margin: 0 -20px 20px;
      display: block;
      font-size: 22px;
      width: calc(100% + 40px);
      border-bottom: 1px solid #efefef;
      background-color: #f7f7f7;
      -webkit-border-radius: 2px 2px 0 0; 
      -moz-border-radius: 2px 2px 0 0; 
      border-radius: 2px 2px 0 0; 
      color: #23282d;
   }
   .forceColors #alm-shortcode-builder-form .shortcode-parameter-wrap h2{
	   padding: 12px 22px;
	   font-size: 20px;
   }
   #alm-shortcode-builder-form .shortcode-parameter-wrap:first-of-type{
      margin-top: 0;
   }
   
    
/*
* Repeater Template options dropdown
*
* @since 2.4.1
*/    

.ajax-load-more .row.template{
	position: relative;
}
	.ajax-load-more .row.template:hover .alm-repeater-options{
		opacity: 1;	
	}
	
.alm-drop-btn.alm-repeater-options{
   position: absolute;
   top: -43px;
   right: 11px;
   z-index:99;
}
   .alm-drop-btn a.target{      
      font-weight: 500;  
      position: relative;
      color: #999;
      text-decoration: none !important;
      padding: 8px 12px 8px 32px;
      border: 1px solid #e7e7e7;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      border-radius: 3px;
      font-size: 13px;
      line-height: 1.25;
      display: block;
      -webkit-box-shadow: 0 0 0 1px #fff;
      -moz-box-shadow: 0 0 0 1px #fff;
      box-shadow: 0 0 0 1px #fff;
   }
      .alm-drop-btn a.target > i{
         color: #999;
         font-size: 16px;
         position: absolute;
         top:9px;
         left: 10px;
      }
      .alm-repeater-options a.target:hover{
			background-color: #fff;
         color: #666;
         border-color: #c9c9c9;
		   -webkit-box-shadow: 0 0 3px #ccc;
		   -moz-box-shadow: 0 0 3px #ccc;
		   box-shadow: 0 0 3px #ccc;
      }
         .alm-repeater-options a.target:hover i.fa-cog{
            color: #444;
         }
   
   /* Active state */     
   .alm-repeater-options a.target:active,
   .alm-repeater-options.active a.target{
		background-color: #fff;
	   border-color: #c9c9c9;
	   -webkit-box-shadow: inset 0 1px 1px #ccc !important;
	   -moz-box-shadow: inset 0 1px 1px #ccc !important;
	   box-shadow: inset 0 1px 1px #ccc !important;
	}
	.alm-repeater-options.active a.target,
	.alm-repeater-options.active a.target i.fa-cog{
      color: #444;
   }
   
   
   /* Layout Dropdown */
   .alm-drop-btn.alm-layout-selection{
      display: inline-block;
      float: none;
      margin: 0 0 13px;
   }
      .alm-drop-btn.alm-layout-selection a.target{
         background-color: #f7f7f7;
         border-color: #e7e7e7;
         color: #555;
         text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.2);
      }
      .alm-drop-btn.alm-layout-selection > a > i{
         left: 12px;
      }  
      
      .alm-drop-btn.alm-layout-selection li.type{
         height: 36px;
         line-height: 36px;
         padding: 0 0 0 8px;
         position: relative;
      }
         .alm-dropdown ul li.layout i {
            top: 11px;  
         }
         .alm-drop-btn.alm-layout-selection li.type .col-select{
            float: right;
            text-align: right;
            width: auto;
            height: 33px;
            line-height: 33px;
         }
         .alm-drop-btn.alm-layout-selection li.type .col-select a{
            width: 32px;
            height: 30px;
            margin: 3px 3px 0 0;  
            padding: 0;
            float: left;
            text-align: center;
      		background-position: center center;	
      		background-repeat: no-repeat;
            vertical-align: top;
      		text-indent: -99999px;
      		overflow: hidden;   	
      		opacity: 1;
      		border-radius: 2px;
      		border: 1px solid transparent;
         }
         .alm-drop-btn.alm-layout-selection li.type .col-select a.column-1{
	      	background-image: url('../img/column-1.png');  
	      }
         .alm-drop-btn.alm-layout-selection li.type .col-select a.column-2{
	      	background-image: url('../img/column-2.png');  
	      }
         .alm-drop-btn.alm-layout-selection li.type .col-select a.column-3{
	      	background-image: url('../img/column-3.png'); 
	      	width: 36px; 
	      }
	      .alm-drop-btn.alm-layout-selection li.type .col-select a.column-1.updating,
	      .alm-drop-btn.alm-layout-selection li.type .col-select a.column-2.updating,
	      .alm-drop-btn.alm-layout-selection li.type .col-select a.column-3.updating{
      		background-image: url("../img/loader.gif");
      		padding: 0 !important;
         }
         .alm-drop-btn.alm-layout-selection li.type .col-select a:hover,
         .alm-drop-btn.alm-layout-selection li.type .col-select a.updating{
	      	opacity: 1;  
	      	background-color: #fff;
	      	border-color: #ccc;
	      }
	      .alm-drop-btn.alm-layout-selection li.type:hover{
   	      background-color: #faf8e6;
	      }
      
      /* External Link + Add-on */ 
      .alm-drop-btn.alm-layout-selection a.external,
      .alm-drop-btn.alm-layout-selection a.add-on{   
         background-color: #f7f7f7;     
         padding: 13px 10px 13px 42px;
         display: block;
      }       
      .alm-drop-btn.alm-layout-selection a.external{ 
         padding: 0 10px 0 42px;	      
      }
      .alm-drop-btn.alm-layout-selection a.external i{
	      color: #999;
	      border-color: #ccc;
	      top: 10px;
      }
      .alm-drop-btn.alm-layout-selection a.external:hover i{
	      color: #666;
      }
      .alm-drop-btn.alm-layout-selection a.add-on{
         line-height: 1.6;
         background-color: #5acfb2;
         border: none;
         color: #fff;
         font-weight: 300;
         text-overflow: inherit; 
         height: auto;
         white-space: normal;
      }
      .alm-drop-btn.alm-layout-selection a.add-on:hover{
         background-color: #935eaf;
      }      
      .alm-drop-btn.alm-layout-selection a.add-on:hover i{
         opacity: 1;  
      }
      .alm-drop-btn.alm-layout-selection a.add-on:hover strong{
	      color: #fff;
	      opacity: 0.7;
      }
      .alm-drop-btn.alm-layout-selection a.add-on strong{
         color: #387061;  
         font-weight: 600;
      }
      .alm-drop-btn.alm-layout-selection a.add-on i{
         top: 14px;   
      } 
      .alm-drop-btn.alm-layout-selection a.add-on i{
         color: #fff !important;
         border-color: rgba(255, 255, 255, 0.3);
      }
      
         .alm-drop-btn.alm-layout-selection a.target:hover,
         .alm-drop-btn.alm-layout-selection a.target:active,
         .alm-drop-btn.alm-layout-selection.active a.target{
            color: #222;
            background-color: #fff;
            border-color: #ccc;
   		   -webkit-box-shadow: 0 0 3px #efefef;
   		   -moz-box-shadow: 0 0 3px #efefef;
   		   box-shadow: 0 0 3px #efefef;   
   		   opacity: 1;         
         }         
         .alm-drop-btn.alm-layout-selection.active a.target,
         .alm-drop-btn.alm-layout-selection a.target:active{  
      	   -webkit-box-shadow: inset 0 1px 1px #ccc !important;
      	   -moz-box-shadow: inset 0 1px 1px #ccc !important;
      	   box-shadow: inset 0 1px 1px #ccc !important;            
         }
         
         
      .alm-drop-btn.alm-layout-selection .alm-dropdown {
         display: none;
         position: absolute;
         right: auto;
         left: -2px;
         top: 108%;
         z-index: 9;
      }
      .alm-drop-btn .alm-dropdown:hover{
         display: block !important;
      }
      .alm-drop-btn.alm-layout-selection .alm-dropdown .alm-drop-inner:after,
      .alm-drop-btn.alm-layout-selection .alm-dropdown .alm-drop-inner:before {
      	right: auto;
      	left: 36px;
      }      
      .alm-drop-btn.alm-layout-selection .alm-dropdown  .alm-drop-inner::after{
         margin-left: 0;
      }
      .alm-drop-btn.alm-layout-selection .alm-dropdown .alm-drop-inner:before {
      	right: auto;
      	left: 35px;
      }
      
   .add-layout-cta{
      border-radius: 2px;
      border: 1px solid #e7e7e7;
      background-color: #fefeed;
      padding: 10px 100px 10px 10px;
      display: block;
      margin: 5px 0 15px;
      font-weight: 600;
      position: relative;
   }
      .add-layout-cta p{
         margin: 0;
         font-size: 13px;
      }  
      span.dismiss{
         position: absolute;
         right: 10px;
         top:11px;
         font-size: 13px;
      }
         span.dismiss a{
            text-decoration: none;  
         }   
      
   /* Dropwbown */
   .alm-drop-btn{
      position: relative;
      width: auto;
   }
   .alm-dropdown{
      display: none;
      position: absolute;
      top: 108%;
      right: -2px;
      z-index: 9;
   }
      .alm-dropdown .alm-drop-inner{
         display: block;
         position: relative;      
         background: #fff;
         -webkit-border-radius: 3px;
         -moz-border-radius: 3px;
         border-radius: 3px;
         border: 1px solid #ccc;
         box-shadow: 0 0 4px #ccc;
         padding: 8px;
         width: 260px;
      }
      .alm-layout-selection .alm-dropdown .alm-drop-inner{
         width: 280px;
      }
         .alm-drop-inner:after,
         .alm-drop-inner:before {
         	bottom:100%;
         	right: 36px;
         	border:solid transparent;
         	content:" ";
         	height:0;
         	width:0;
         	position:absolute;
         	pointer-events:none;
         }
         
         .alm-drop-inner:after {
         	border-color:rgba(247,247,247,0);
         	border-bottom-color:#fff;
         	border-width:7px;
         	margin-left:-7px;
         }
         
         .alm-drop-inner:before {
         	border-color:rgba(204,204,204,0);
         	border-bottom-color:#ccc;
         	border-width:8px;
         	right: 35px;
         }
      
   .alm-dropdown.active{
      display: block !important;
   }
   .alm-dropdown ul{
      padding:0;
      margin:0;
      -webkit-border-radius: 2px;
      -moz-border-radius: 2px;
      border-radius: 2px;
      border: 1px solid #efefef;
      overflow: hidden;
   }
   .alm-dropdown ul li{
      margin:0;
      padding:0;
      list-style: none;
      clear: both;
      font-size: 12px;
      margin: 0;
      padding: 0;
      line-height: 1.2;
      border-top: 1px solid #efefef;
      font-weight: 400;
   }
   .alm-dropdown ul li:first-child{
      border: none;
   }
      .alm-dropdown ul li a{
         padding: 0 10px 0 42px;
         line-height: 37px;
         height: 36px;
         display: block;
         text-decoration: none;
         background-position: 4px center;	
         color: #666;         
		   -webkit-box-shadow: none !important;
		   -moz-box-shadow: none !important;
		   box-shadow: none !important;
		   position: relative;
		   width: 100%;
		   white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
      }
      
      .alm-dropdown ul li a i{
	      margin: 0;
	      color: #ccc;
	    	position: absolute;
	    	left: 0;
	    	top: 11px;
		 	font-size: 13px;
		 	width: 32px;
		 	height: 16px;
		 	line-height: 16px;
		 	border-right: 1px solid #e7e7e7;
		 	display: inline-block;
		 	text-align: center;
      }   
		   
      .alm-dropdown ul li a:hover{
	      color: #111;
	      background-color: #f7f7f7;
	   }
	   .alm-dropdown ul li a:hover i{
	      color: #999;
	   }
	   


/*
* Mailchimp Sign-up
*
* @since 2.7.2
*/    

#alm-mailing-list{}   
	#alm-mailing-list .center{
		text-align: center;
		display: block;
		background: #f7f7f7;
		border: 1px solid #efefef;
		padding: 15px;
		margin: -5px 0 20px;
		border-radius: 2px;
		box-shadow: inset 0 0 0 1px #fff;
	}
	.center-text{
		text-align: center;
	}
	#alm-mailing-list .center p{
		margin-bottom: 15px;	
	}
	.ajax-load-more .cnkt-sidebar .cta.social .follow-btn{
		display: inline-block;
		background-color: #fff;
		color: #333;
		font-size: 20px;
		padding: 0;
		width: 44px;
		height: 44px;
		line-height: 44px;
		text-align: center;
		vertical-align: top;
		border-radius: 100%;
		margin: 0 1px 0 0;
		opacity: 0.8;
	}
		
		.ajax-load-more .cnkt-sidebar .cta.social .follow-btn.facebook{
			background-color: #3b5998;
			color: #fff;	
		}
		.ajax-load-more .cnkt-sidebar .cta.social .follow-btn.twitter{
			background-color: #00aced;
			color: #fff;	 
		}
		.ajax-load-more .cnkt-sidebar .cta.social .follow-btn:hover{
			opacity: 1;
		}

   #alm-mailing-list .form-wrap{
      background-color: #fff;
      padding: 12px;
      border: 1px solid #e7e7e7;
      box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.025);
      position: relative;
      border-radius: 2px;
   }
   #alm-mailing-list .form-wrap .inner-wrap{
      position: relative;
      display: block;  
   }
   #alm-mailing-list .form-wrap input{
      width: 100%;
      display: block;
      margin: 0;
      background: #fff;
      font-size: 13px;
      border-color: #eee;
		padding: 0 7px 0 46px;
		height: 40px;
		line-height: 40px;
   }
   #alm-mailing-list .form-wrap i.fa-envelope{
      color: #fff;
      background: #ff5a58;
      position: absolute;
      top: 0;
      left: 0;
      font-size: 18px;
      z-index: 1;
      height: 40px;
      width: 40px;
      text-align: center;
      line-height: 40px;
      -webkit-border-radius: 2px 0 0 2px;
      -moz-border-radius: 2px 0 0 2px;
      border-radius: 2px 0 0 2px;
   }
   #alm-mailing-list .form-wrap button{ 
		padding: 0;
		margin: 0;
		height: auto;
		line-height: 1.2;
		font-weight: 600;
      position: absolute;
      right: 0;
      top:0;
      z-index: 1;
      height: 100%;
      font-size: 13px;
      border-radius: 0; 
      width: 40px;
      height: 40px;
      color: #ff5a58;
      background: none !important;
      cursor: pointer;
	}
	   
      #alm-mailing-list .form-wrap button i{
         color: #ccc; 
         line-height: 40px;
         width: 20px;
         text-align: center;
         position: absolute;
         right: 5px;
         top:0;     
         font-size: 19px;   
      } 
      #alm-mailing-list .form-wrap button:hover i{
         color: #999;
      }
	
   #alm-mailing-list .form-wrap button span{
      position: absolute;
      left: -9999px;
      top: -9999px;  
   } 
   
   #alm-mailing-list .form-wrap label{
      font-size: 11px;
      text-transform: uppercase;
      margin: 0 0;
      padding: 0;
      font-weight: 600;
      position: absolute;
      left: -9999px;
      top:-9999px;
   }
   #alm-mailing-list .form-wrap #response{
      padding-top: 11px;  
      font-size: 13px;
      display: none;
      text-align: center;
      position: absolute;
      left: 0;
      top:0;
      width: 100%;
      height: 100%;
      background: #fff;
      z-index: 1;
   }	       	
   #alm-mailing-list .form-wrap #response p{
      font-style: normal !important;      
   }	



/* share-alm*/
.ajax-load-more .cnkt-main .group.share-alm{}
.dotted{
   border: 1px dashed #ccc;
   background: #f7f7f7;
   padding: 20px;
}
   .share-alm .dotted{
      border: none;  
      background: none;
      padding: 5px 10px 0;
   }
.share-alm h3,
.share-alm h4{
   font-size: 16px;
}
.share-alm i.fa-star,
.share-alm i.fa-share-alt{
   color: #efc919;
   position: relative;
   left: 2px;
}
.share-alm i.fa-share-alt{
   color: #ff5a58;
}
.share-alm p{
   color: #777;
}
.share-alm .sharing{
   padding-right: 20px;
   width: 46%;
   margin-right: 0 !important;
}   
.share-alm .mailing{
   width: 52%;
   margin-left: 0 !important;
   padding-left: 40px;
   padding-right: 30px;
   border-left: 1px dashed #ccc;
} 
ul.share{
	margin: 0;
	padding: 0 0 0;
	width: auto;
	clear: both;
	display: inline-block;
	overflow: hidden;
	text-align: center;	
	width: 100%;
	margin: 0;
	padding: 0;
	height: auto;
	overflow: visible;
}
	ul.share li{
		background: none;
		padding:9px 0;
		margin: 0 3px;
		float: left;
		vertical-align: top;
		height: 34px;
		line-height: 34px;
		font-size: 13px;
		width: auto;
		position: relative;
		font-weight: 400;
		text-align: left;
		background: none;
		color: #787878;
		width: 46%;
		text-align: center;
		height: 36px;
		margin: 5px 3% 0 0;
		padding: 0;
	}
	ul.share li i{
		height: 36px;
		line-height: 36px;
		left: 0;	
		width: 36px;
	}	
		ul.share li a{
			display: block;
			line-height: 39px;
			height: 40px;
         width: auto;
			padding: 0 2px;
			text-decoration: none;
         color: #fff;
         background: none;
			border-radius: 3px;
			position: relative;
			font-weight: 600;
			background: #33cf92;
/* 			box-shadow: inset 0 -10px 10px rgba(0, 0, 0, 0.05); */
		}  
		   ul.share li a:hover{
   		   background-color: #45dfa3;
         }
      
      	ul.share li i{
      		font-size: 18px;
      		line-height: 36px;
      		height: 36px;
      		width: 32px;
      		position: absolute;
      		top: 0;
      		left: 0;
      		text-align: center;
      		border-right: 1px solid rgba(0, 0, 0, 0.1);
      		background-color: rgba(0, 0, 0, 0.1);
            border-radius: 2px 0 0 2px;
      	}
   		
		ul.share li a:hover,
		ul.share li a:hover i{
			text-decoration: none;
			color:#fff !important;
		}
		ul.share li a:hover span{
			text-decoration: none;
		}
		
ul.share li.twitter a{ 
	background: #00aced;
}	
ul.share li.twitter a:hover{ 
	background: #13beff !important;
}	
ul.share li.facebook a{
	background: #3b5998;
}   
ul.share li.facebook a:hover{
	background: #466cbc !important;
}   


   
/*
* Local templates Add-on
*
* @since 2.7.3
*/   

.select-theme-repeater{
   display: block;
   position: relative;
}
   .select-theme-repeater .or{
      position: absolute;
      left: 70px;
      top: -20px;
      background: #fefeed;
      color: #333;
      width: 40px;
      height: 40px;
      line-height: 40px;
      text-align: center;
      z-index: 1;
      font-weight: 700;
      -webkit-border-radius: 100%;
      -moz-border-radius: 100%;
      border-radius: 100%;  
      text-transform: uppercase;
      border: 1px solid #e7e7e7;    
      font-size: 13px;
   }
   
.alm-template-section-nav{
   display: block;
   margin: 0 0;
   padding: 0;
}
   .alm-template-section-nav li{
      display: inline-block;
      vertical-align: top;
   }
      .alm-template-section-nav li a{
         padding: 5px;
         display: block;  
      }
      .alm-template-section-nav li.active a{
         background: #ff0000;
      }
   
   
/*
* Admin screen media queries
*
* @since 1.0
*/

@media screen and (max-width: 1200px){   
   .ajax-load-more input[type=text], 
   .ajax-load-more input[type=number],
   .select2-container,
   #alm-builder .select2-container-multi{
      width: 95%;
   }
   
   #alm-builder .select2-container-multi{
      width: 95% !important;
   }
}

@media screen and (max-width: 900px){

  .table-of-contents{
      position: static !important;
      width: 100% !important;
   } 
  
  .ajax-load-more .cnkt-main,
  .ajax-load-more .cnkt-sidebar,
  .ajax-load-more .cnkt-main.full {
     float: none;
     clear: both;
     margin: 10px 0 20px;
     width: 100%;
   }
   
	.admin.ajax-load-more.settings .form-table th{
		padding-left: 0;	
	}
   #alm-add-ons .group{
      width: 48%;
   }
   .call-out.light {
      padding: 15px !important;
   }
   
   .repeaters input.save-repeater{
      max-width: 50%;  
   }
}

@media screen and (max-width: 768px){   
   .share-alm .sharing{
      padding-right: 0;
      width: 100%;
      margin-right: 0 !important;
   }   
   .share-alm .mailing{
      width: 100%;
      margin-left: 0 !important;
      padding-left: 0;
      padding-top: 40px;
      border-left: none;
   }  
}

@media screen and (max-width: 480px){
   .ajax-load-more .section-title,
   .ajax-load-more .row .wrap{
      clear: both;
      width: 100%;
      display: block;
      float: none;
      padding: 10px;
   }
   .ajax-load-more .section-title{
	   padding: 20px 20px 10px;
   }
   .ajax-load-more .row .wrap{
	   padding: 10px 20px;
   }
   .ajax-load-more input[type=text], 
   .ajax-load-more input[type=number],
   .select2-container,
   #alm-builder .select2-container-multi{
      width: 100% !important;
   }
   .ajax-load-more .row .wrap .inner.half {
      display: block;
      padding: 0 0 20px;
      width: 100%;
   }
   .ajax-load-more .section-title p {
      color: #999;
      padding: 0 !important;
   }
   #alm-add-ons .row .wrap{
      padding-bottom: 60px;
      width: 100%;
   }
   #alm-add-ons .section-title{
      width: 100%;
   }
   
   .alm-repeater-options{
		display: none !important;   
	}
	
	.ajax-load-more .wrap-30{
   	width: 100%;
   	display: block;
   	padding: 0 0 10px;
	}
	.ajax-load-more .row .wrap.full{
   	padding: 10px;
	}
	
	 #alm-add-ons .group{
      width: 100%;
      display: block;
      margin: 0 0 2% 0;
   }
   .call-out.light {
      background: #fdfdec none repeat scroll 0 0;
      width: 100%;
   }
   .call-out.light p{
      padding: 0;  
   }
   
   .ajax-load-more .one_half{
      width: 100%;
      margin: 0 0 2%;
      display: block;
   }
   .add-layout-cta{
      padding: 10px;
   }
      span.dismiss{
         position: static;
         padding-top: 20px;
         display: block;
         font-size: 12px;
      } 
}




