.snp-loading{
	background-image: url('../img/ajax-loader.gif');
	background-repeat: no-repeat;
	background-position: center;
	min-height: 32px;
}
.snp-button-preview {
	color: transparent !important;
	border: 0 !important;
	cursor: pointer;
	width: 142px;
	background-image: url(../img/preview_button.png);
	height: 47px;
	text-indent: 9999px;
}
.column-snp_popup { 
    /*width: 20%; */
}


.snp-cf {
    max-width: 700px;
    min-height: 100px;
}
.snp-cf a {
    cursor: pointer;
}
.snp-cf-fields {
    max-width: 700px;
    min-height: 100px;
    margin-bottom: 40px;
}
.snp-cf-add {
    float: right;
    margin-bottom: 40px;
}
.snp-cf-field {
    border-bottom: 1px solid #DFDFDF;
    margin-bottom: 10px;
    width: 100%; 
}
.snp-cf-field-tpl {
    display: none;
}
.snp-editbox {
    display: none;
    padding: 30px !important;
}
.snp-editbox p {
    padding: 3px 0;
}
.snp-editbox label {
    text-align: right;
    width: 100px;
    font-weight: bold;
    display: inline-block;
    padding: 0 15px;
    font-size: 13px;
    vertical-align: top;
    margin-top: 5px;
}
.snp-editbox input[type=text] {
    height: 28px;
    width: 240px;
}
.snp-editbox select {
    width: 240px;
}
.snp-cf-label {
    font-weight: bold;
}
.snp-cf-field {
    padding: 20px 0;
}
.snp-cf-move {
    cursor: move;
    text-indent: -9999px;
    width: 20px;
    height: 20px;
    float: right;
    background-image: url(../img/drag_ico.png);
    margin-left: 15px;
}
.snp-cf-delete {
    text-indent: -9999px;
    width: 20px;
    height: 20px;
    float: right;
    background-image: url(../img/delete_ico.png);
    margin-left: 15px;
}

.snp-cf-opt-delete { 
    text-indent: -9999px;
    width: 20px;
    height: 20px;
    display: inline-block;
    background-image: url(../img/delete_ico.png);
    cursor: pointer;
}

.snp-cf-edit {
    text-indent: -9999px;
    width: 20px;
    height: 20px;
    float: right;
    background-image: url(../img/settings_ico.png);
    margin-left: 15px;
}


.snp-cf-label {
    text-align: right;
    width: 160px;
    font-weight: bold;
    display: inline-block;
    margin-right: 25px;
    vertical-align: top;
    margin-top: 5px;
}
.snp-cf-preview {
    width: 300px;
    display: inline-block;
    padding: 0 10px;
}
.snp-cf-preview input[type=text],
.snp-cf-preview textarea,
.snp-cf-preview select
{
    width: 100%;
}
.snp-cf-options {
    display: inline-block;
    width: 110px;
}
.snp-input-options > div {
    display: inline-block;
}

.snp-input-options > div > input[type=text] {
    display: block;
    margin-bottom: 10px;
}

.snp-cf-add-option {
    display: block;
}

.snp-cf-preview-Text,
.snp-cf-preview-Textarea,
.snp-cf-preview-DropDown
{
    display: none;
}
.snp-input-icons div {
    display: inline-block;
}
.snp-input-icons span {
    display: inline-block;
    float: left;
    width: 50px;
    text-align: center;
}

#snp-cf-bld .snp-nhp-opts-group-tab .form-table tr { 
    border-bottom: none;
}






.snp_admin {
    margin-right: 20px;
}

.snp_error {
    margin: 3px;
    padding: 10px;
    text-align: center;
    color: red;
    font-size: 125%;
}

.snp_progresslog { 
    height: 100px;
    overflow: auto;
    margin: 1px;
    padding: 5px;
    background-color: white;
    border: 1px solid #333;
    
    display: none;
}

.snp_progressbar {
    display: block;
   /* width: 90%; */
    height: 30px;
    border: 1px solid #888;
    background: rgb(168,168,168);
    background: -moz-linear-gradient(top, rgba(168,168,168,1) 0%, rgba(204,204,204,1) 23%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(168,168,168,1)), color-stop(23%,rgba(204,204,204,1)));
    background: -webkit-linear-gradient(top, rgba(168,168,168,1) 0%,rgba(204,204,204,1) 23%);
    background: -o-linear-gradient(top, rgba(168,168,168,1) 0%,rgba(204,204,204,1) 23%);
    background: -ms-linear-gradient(top, rgba(168,168,168,1) 0%,rgba(204,204,204,1) 23%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a8a8a8', endColorstr='#cccccc',GradientType=0 );
    background: linear-gradient(top, rgba(168,168,168,1) 0%,rgba(204,204,204,1) 23%);
    position: relative;
}

.snp_progress {
    display: block;
    height: 29px;
    background: rgb(255,197,120); 
    background: -moz-linear-gradient(top, rgba(255,197,120,1) 0%, rgba(244,128,38,1) 100%); 
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,197,120,1)), color-stop(100%,rgba(244,128,38,1))); 
    background: -webkit-linear-gradient(top, rgba(255,197,120,1) 0%,rgba(244,128,38,1) 100%); 
    background: -o-linear-gradient(top, rgba(255,197,120,1) 0%,rgba(244,128,38,1) 100%); 
    background: -ms-linear-gradient(top, rgba(255,197,120,1) 0%,rgba(244,128,38,1) 100%); 
    background: linear-gradient(top, rgba(255,197,120,1) 0%,rgba(244,128,38,1) 100%); 
    border-top: 1px solid #fceabb;
}

.snp_progress p {
    position: absolute;
    text-align: center;
    width: 100%;
    margin: 0;
    line-height: 30px;
}

/*update*/

.widefat .check-column {
    width: 2.2em;
    padding: 22px 5px 18px;
    vertical-align: top;
}
.smp-datepicker{
	padding: 0 0 8px 0;
}

.datepicker-from{
	    margin: 5px 5px 0 0;
}

.datepicker-to{
	    margin-left: 5px;
}

.button.button-large {
	    margin-left: 8px;
}

.smp-button {
	    padding-top: 8px;
}