#ossvn-wrapper #wct-woo-template,#ossvn-wrapper #wct-woo-template *{
  animation-delay: 0s;
  -webkit-animation: none 0s ease 0s 1 normal none running;
  -moz-animation: none 0s ease 0s 1 normal none running;
  -o-animation: none 0s ease 0s 1 normal none running;
  -ms-animation: none 0s ease 0s 1 normal none running;
  animation-direction: normal;
  animation-duration: 0s;
  animation-fill-mode: none;
  animation-iteration-count: 1;
  animation-name: none;
  animation-play-state: running;
  -webkit-animation-play-state: running;
  -moz-animation-play-state: running;
  -o-animation-play-state: running;
  -ms-animation-play-state: running;
  animation-timing-function: ease;
  background-blend-mode: normal;
  border: 0px none #000;
  border-radius: 0px;
  border-collapse: separate;
  border-image-outset: 0px;
  border-image-repeat: stretch;
  border-image-slice: 100%;
  border-image-source: none;
  border-image-width: 1;
  bottom: auto;
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-sizing: content-box;
  caption-side: top;
  clear: none;
  clip: auto;
  color: #000;
  text-align: left;
  empty-cells: show;
  float: none;
  font-size: 0px;
  font-weight: 400;
  font-style: normal;
  height: auto;
  image-rendering: auto;
  isolation: auto;
  left: auto;
  letter-spacing: normal;
  list-style: none;
  margin: 0px;
  max-height: none;
  max-width: none;
  min-height: 0px;
  min-width: 0px;
  mix-blend-mode: normal;
  object-fit: fill;
  object-position: 50% 50%;
  opacity: 1;
  orphans: auto;
  outline: none;
  outline-offset: 0px;
  overflow-wrap: normal;
  overflow: visible;
  padding: 0px;
  page-break-after: auto;
  page-break-before: auto;
  page-break-inside: auto;
  pointer-events: auto;
  position: static;
  resize: none;
  right: auto;
  speak: normal;
  table-layout: auto;
  tab-size: 8;
  text-decoration: none;
  text-indent: 0px;
  text-rendering: auto;
  text-shadow: none;
  text-decoration: none;
  text-overflow: clip;
  text-transform: none;
  top: auto;
  touch-action: auto;
  transition: all 0s ease 0s;
  -webkit-transition: all 0s ease 0s;
  -moz-transition: all 0s ease 0s;
  -o-transition: all 0s ease 0s;
  -ms-transition: all 0s ease 0s;
  unicode-bidi: normal;
  vertical-align: baseline;
  visibility: visible;
  white-space: normal;
  widows: 1;
  width: auto;
  word-break: normal;
  word-spacing: 0px;
  word-wrap: normal;
  z-index: auto;
  zoom: 1;
  border-spacing: 0px;
  align-content: start;
  flex: 0 1 auto;
  flex-flow: row nowrap;
  justify-content: start;
  order: 0;
  perspective: none;
  -webkit-perspective: none;
  -moz-perspective: none;
  -o-perspective: none;
  -ms-perspective: none;
  perspective-origin: 50% 50%;
  -webkit-perspective-origin: 50% 50%;
  -moz-perspective-origin: 50% 50%;
  -o-perspective-origin: 50% 50%;
  -ms-perspective-origin: 50% 50%;
  shape-outside: none;
  shape-image-threshold: 0;
  shape-margin: 0px;
  transform: none;
  -webkit-transform: none;
  -moz-transform: none;
  -o-transform: none;
  -ms-transform: none;  
  transform-origin: 50% 50% 0px;
  -webkit-transform-origin: 50% 50% 0px;
  -ms-transform-origin: 50% 50% 0px;
  -o-transform-origin: 50% 50% 0px;
  -moz-transform-origin: 50% 50% 0px;
  buffered-rendering: auto;
  clip-path: none;
  clip-rule: nonzero;
  mask: none;
  filter: none;
  flood-color: rgb(0, 0, 0);
  flood-opacity: 1;
  lighting-color: rgb(255, 255, 255);
  line-height: 0px;
  stop-color: rgb(0, 0, 0);
  stop-opacity: 1;
  fill: #000;
  fill-opacity: 1;
  fill-rule: nonzero;
  marker-end: none;
  marker-mid: none;
  marker-start: none;
  mask-type: luminance;
  shape-rendering: auto;
  stroke: none;
  stroke-dasharray: none;
  stroke-dashoffset: 0px;
  stroke-linecap: butt;
  stroke-linejoin: miter;
  stroke-miterlimit: 4;
  stroke-opacity: 1;
  stroke-width: 1px;
  alignment-baseline: auto;
  baseline-shift: 0px;
  dominant-baseline: auto;
  text-anchor: start;
  writing-mode: lr-tb;
  glyph-orientation-horizontal: 0deg;
  glyph-orientation-vertical: auto;
  vector-effect: none;
  paint-order: fill stroke markers;
  cx: 0px;
  cy: 0px;
  x: 0px;
  y: 0px;
  r: 0px;
  rx: 0px;
  ry: 0px;
  background: none 0% 0% / auto repeat scroll padding-box border-box rgba(0, 0, 0, 0);}
 #ossvn-wrapper #wct-woo-template,#ossvn-wrapper #wct-woo-template button,#ossvn-wrapper #wct-woo-template,#ossvn-wrapper #wct-woo-template input[type="submit"]{text-align: center}