@import "jquery.mCustomScrollbar.min.css";
@import "http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic";
@-webkit-keyframes ani-opacity {
0%{-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=0);-moz-opacity:0;-khtml-opacity:0;opacity:0}
50%{-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=0);-moz-opacity:0;-khtml-opacity:0;opacity:0}
100%{-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);-moz-opacity:1;-khtml-opacity:1;opacity:1}
}
@-moz-keyframes ani-opacity {
0%{-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=0);-moz-opacity:0;-khtml-opacity:0;opacity:0}
50%{-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=0);-moz-opacity:0;-khtml-opacity:0;opacity:0}
100%{-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);-moz-opacity:1;-khtml-opacity:1;opacity:1}
}
@keyframes ani-opacity {
0%{-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=0);-moz-opacity:0;-khtml-opacity:0;opacity:0}
50%{-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=0);-moz-opacity:0;-khtml-opacity:0;opacity:0}
100%{-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);-moz-opacity:1;-khtml-opacity:1;opacity:1}
}
#ossvn-wrapper{font-family:'Lato',sans-serif;font-size:14px;line-height:24px;overflow:hidden;width:100%;color:#636567;padding:50px 15px;background:#f1f1f1}
#ossvn-wrapper .hidden{display:none}
#ossvn-wrapper *,#ossvn-wrapper :after,#ossvn-wrapper :before{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
#ossvn-wrapper .ossvn-row{font-size:0}
#ossvn-wrapper .ossvn-row:after{content:"";display:block;width:0;height:0;clear:both;overflow:hidden}
#ossvn-wrapper .ossvn-row .ossvn-col{display:inline-block;padding:0 15px;font-size:14px;line-height:24px}
#ossvn-wrapper .ossvn-row .ossvn-col-1{width:calc(8.33333333%)}
#ossvn-wrapper .ossvn-row .ossvn-col-2{width:calc(16.66666667%)}
#ossvn-wrapper .ossvn-row .ossvn-col-3{width:25%}
#ossvn-wrapper .ossvn-row .ossvn-col-4{width:calc(33.33333333%)}
#ossvn-wrapper .ossvn-row .ossvn-col-5{width:calc(41.66666667%)}
#ossvn-wrapper .ossvn-row .ossvn-col-6{width:50%}
#ossvn-wrapper .ossvn-row .ossvn-col-7{width:calc(58.33333333%)}
#ossvn-wrapper .ossvn-row .ossvn-col-8{width:calc(66.66666667%)}
#ossvn-wrapper .ossvn-row .ossvn-col-9{width:75%}
#ossvn-wrapper .ossvn-row .ossvn-col-10{width:calc(83.33333333%)}
#ossvn-wrapper .ossvn-row .ossvn-col-11{width:calc(91.66666667%)}
#ossvn-wrapper .ossvn-row .ossvn-col-12{width:100%}
#ossvn-wrapper .ossvn-container{width:100%;max-width:960px;padding:20px 0;display:block;margin:0 auto;float:none;background:#fff}
#ossvn-wrapper #ossvn-admin-header{text-align:center}
#ossvn-wrapper #ossvn-admin-header .ossvn-logo{margin:0 0 22px}
#ossvn-wrapper #ossvn-admin-header h2{width:90%;font-size:30px;line-height:39px;color:#e35c71;font-weight:300;display:inline-block;border-top:1px solid #e35c71;border-bottom:1px solid #e35c71;margin:0 0 11px}
#ossvn-wrapper #ossvn-admin-header h1{color:#a8a6a6;font-weight:700;font-size:48px;line-height:55px;margin:0 0 90px}
#ossvn-wrapper #ossvn-template-choose{font-size:14px;line-height:24px;text-align:center}
#ossvn-wrapper #ossvn-template-choose .ossvn-col-6{min-width:436px}
#ossvn-wrapper #ossvn-template-choose .ossvn-form-choose .ossvn-template-item{background:url(../images/laptop.png) 0 0 no-repeat;width:406px;height:233px;display:block;margin:0 auto;float:none;position:relative;margin-bottom:38px}
#ossvn-wrapper #ossvn-template-choose .ossvn-form-choose .ossvn-template-item .ossvn-screen{width:298px;height:186px;position:absolute;top:20px;left:55px;overflow:hidden;background:none;transition:all .4s ease;-moz-transition:all .4s ease;-o-transition:all .4s ease;-ms-transition:all .4s ease;-webkit-transition:all .4s ease}
#ossvn-wrapper #ossvn-template-choose .ossvn-form-choose .ossvn-template-item .ossvn-screen:before{content:"";-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=0);-moz-opacity:0;-khtml-opacity:0;opacity:0;background:rgba(255,255,255,0.93);width:100%;height:100%;position:absolute;top:0;left:0;transition:all .4s ease;-moz-transition:all .4s ease;-o-transition:all .4s ease;-ms-transition:all .4s ease;-webkit-transition:all .4s ease}
#ossvn-wrapper #ossvn-template-choose .ossvn-form-choose .ossvn-template-item .ossvn-tab-wrap{position:absolute;top:-200px;left:0;width:100%;transition:all .4s ease;-moz-transition:all .4s ease;-o-transition:all .4s ease;-ms-transition:all .4s ease;-webkit-transition:all .4s ease;z-index:20}
#ossvn-wrapper #ossvn-template-choose .ossvn-form-choose .ossvn-tab{display:block;margin:0 auto;float:none;width:260px}
#ossvn-wrapper #ossvn-template-choose .ossvn-form-choose .ossvn-tab ul{padding:0;margin:0}
#ossvn-wrapper #ossvn-template-choose .ossvn-form-choose .ossvn-tab .ossvn-tab-header{font-size:0;display:table;padding:0;margin:0;width:100%}
#ossvn-wrapper #ossvn-template-choose .ossvn-form-choose .ossvn-tab .ossvn-tab-header li{font-size:14px;line-height:24px;display:table-cell;width:100px;text-align:center}
#ossvn-wrapper #ossvn-template-choose .ossvn-form-choose .ossvn-tab .ossvn-tab-header li.uk-active a{background:#e35c71}
#ossvn-wrapper #ossvn-template-choose .ossvn-form-choose .ossvn-tab .ossvn-tab-header a{display:block;background:#636567;color:#fff;padding:6px;transition:all .4s ease;-moz-transition:all .4s ease;-o-transition:all .4s ease;-ms-transition:all .4s ease;-webkit-transition:all .4s ease;text-decoration:none}
#ossvn-wrapper #ossvn-template-choose .ossvn-form-choose .ossvn-tab .ossvn-tab-contents{display:block;background:#e8e7e7;padding:17px 0}
#ossvn-wrapper #ossvn-template-choose .ossvn-form-choose .ossvn-tab .ossvn-tab-contents .ossvn-form-control-list{font-size:0}
#ossvn-wrapper #ossvn-template-choose .ossvn-form-choose .ossvn-tab .ossvn-tab-contents .ossvn-form-control-list li{display:inline-block;padding:0 6px;font-size:14px}
#ossvn-wrapper #ossvn-template-choose .ossvn-form-choose .ossvn-tab .ossvn-tab-contents .ossvn-form-control-list .ossvn-input{width:18px;height:18px;border:2px solid #939898;margin-right:9px}
#ossvn-wrapper #ossvn-template-choose .ossvn-form-choose .ossvn-tab .ossvn-tab-contents .ossvn-form-control-list input[type="radio"]:checked:before{margin-top:3px}
#ossvn-wrapper #ossvn-template-choose .ossvn-form-choose .ossvn-tab .ossvn-tab-contents .ossvn-form-control-list input[type="checkbox"]:checked:before{margin-top:1px}
#ossvn-wrapper #ossvn-template-choose .ossvn-form-choose .ossvn-turn-control{text-align:center;position:absolute;bottom:-46px;right:0;width:100%}
#ossvn-wrapper #ossvn-template-choose .ossvn-form-choose .ossvn-turn-control .ossvn-text{color:#636567;font-size:14px;line-height:24px;display:inline-block;padding:0 3px}
#ossvn-wrapper #ossvn-template-choose .ossvn-form-choose .ossvn-turn-control .ossvn-control{width:41px;height:24px;display:inline-block;-webkit-border-radius:12px;-moz-border-radius:12px;border-radius:12px;background:#eae8e8;-webkit-box-shadow:inset 0 1px 1px 0 rgba(50,50,50,0.22);-moz-box-shadow:inset 0 1px 1px 0 rgba(50,50,50,0.22);box-shadow:inset 0 1px 1px 0 rgba(50,50,50,0.22);position:relative;cursor:pointer}
#ossvn-wrapper #ossvn-template-choose .ossvn-form-choose .ossvn-turn-control .ossvn-control:before{background:#fff;-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;width:24px;height:24px;position:absolute;top:0;left:0;transition:all .4s ease;-moz-transition:all .4s ease;-o-transition:all .4s ease;-ms-transition:all .4s ease;-webkit-transition:all .4s ease;content:""}
#ossvn-wrapper #ossvn-template-choose .ossvn-form-choose .ossvn-turn-control .ossvn-control.active:before{background:#e35c71;left:17px}
#ossvn-wrapper #ossvn-template-choose .ossvn-form-choose .ossvn-submit-control{position:relative;margin-bottom:81px;width:100%;height:37px;text-align:center}
#ossvn-wrapper #ossvn-template-choose .ossvn-form-choose .ossvn-submit-control .ossvn-sub-title{min-width:114px;display:inline-block;position:relative;transition:all .4s ease;-moz-transition:all .4s ease;-o-transition:all .4s ease;-ms-transition:all .4s ease;-webkit-transition:all .4s ease;transform:scale(1,1);-webkit-transform:scale(1,1);-moz-transform:scale(1,1);-o-transform:scale(1,1);-ms-transform:scale(1,1);z-index:20;-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);-moz-opacity:1;-khtml-opacity:1;opacity:1;border:1px solid #e35c71;color:#e35c71;line-height:33px;padding:0;background-color:#fff;height:35px}
#ossvn-wrapper #ossvn-template-choose .ossvn-form-choose .ossvn-submit-control .ossvn-submit{transform:scale(0,0);-webkit-transform:scale(0,0);-moz-transform:scale(0,0);-o-transform:scale(0,0);-ms-transform:scale(0,0);z-index:10;transition:all .4s ease;-moz-transition:all .4s ease;-o-transition:all .4s ease;-ms-transition:all .4s ease;-webkit-transition:all .4s ease;border:1px solid #e35c71;width:114px;height:37px;background:#fff;position:absolute;top:0;left:50%;margin-left:-57px;color:#e35c71;-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=0);-moz-opacity:0;-khtml-opacity:0;opacity:0;cursor:pointer;line-height:35px;padding:0}
#ossvn-wrapper #ossvn-template-choose .ossvn-form-choose .ossvn-submit-control .ossvn-submit:hover{background:#e35c71;color:#fff}
#ossvn-wrapper #ossvn-template-choose .ossvn-form-choose:hover .ossvn-template-item .ossvn-screen .ossvn-tab-wrap{top:20px}
#ossvn-wrapper #ossvn-template-choose .ossvn-form-choose:hover .ossvn-template-item .ossvn-screen .ossvn-turn-control{bottom:23px;transition:all .4s ease;-moz-transition:all .4s ease;-o-transition:all .4s ease;-ms-transition:all .4s ease;-webkit-transition:all .4s ease}
#ossvn-wrapper #ossvn-template-choose .ossvn-form-choose:not(.inactive):hover .ossvn-template-item .ossvn-screen:before{-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);-moz-opacity:1;-khtml-opacity:1;opacity:1}
#ossvn-wrapper #ossvn-template-choose .ossvn-form-choose:not(.inactive):hover .ossvn-submit-control .ossvn-sub-title{background:#e35c71;color:#fff}
#ossvn-wrapper #ossvn-template-choose .ossvn-form-choose:not(.inactive):hover .ossvn-template-item-blank:after{-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);-moz-opacity:1;-khtml-opacity:1;opacity:1}
#ossvn-wrapper #ossvn-template-choose .ossvn-form-choose:hover .ossvn-template-item-blank .ossvn-turn-control.ossvn-submit-control-blank{bottom:35%}
#ossvn-wrapper #ossvn-template-choose .ossvn-form-choose.active .ossvn-template-item .ossvn-screen .ossvn-tab-wrap{top:20px}
#ossvn-wrapper #ossvn-template-choose .ossvn-form-choose.active .ossvn-template-item .ossvn-screen .ossvn-turn-control{bottom:23px;transition:all .4s ease;-moz-transition:all .4s ease;-o-transition:all .4s ease;-ms-transition:all .4s ease;-webkit-transition:all .4s ease}
#ossvn-wrapper #ossvn-template-choose .ossvn-form-choose.active .ossvn-template-item .ossvn-screen:before{-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);-moz-opacity:1;-khtml-opacity:1;opacity:1}
#ossvn-wrapper #ossvn-template-choose .ossvn-form-choose.active .ossvn-submit-control .ossvn-sub-title{transform:scale(0,0);-webkit-transform:scale(0,0);-moz-transform:scale(0,0);-o-transform:scale(0,0);-ms-transform:scale(0,0);z-index:10;-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=0);-moz-opacity:0;-khtml-opacity:0;opacity:0}
#ossvn-wrapper #ossvn-template-choose .ossvn-form-choose.active .ossvn-submit-control .ossvn-submit{transform:scale(1,1);-webkit-transform:scale(1,1);-moz-transform:scale(1,1);-o-transform:scale(1,1);-ms-transform:scale(1,1);z-index:20;-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);-moz-opacity:1;-khtml-opacity:1;opacity:1;line-height:35px}
#ossvn-wrapper #ossvn-template-choose .ossvn-form-choose.active .ossvn-template-item-blank:after{-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);-moz-opacity:1;-khtml-opacity:1;opacity:1}
#ossvn-wrapper #ossvn-template-choose .ossvn-form-choose.active .ossvn-template-item-blank .ossvn-turn-control.ossvn-submit-control-blank{bottom:50%}
#ossvn-wrapper #ossvn-template-choose .ossvn-form-choose.inactive .ossvn-template-item .ossvn-screen:before{background:rgba(0,0,0,0.74);-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);-moz-opacity:1;-khtml-opacity:1;opacity:1}
#ossvn-wrapper #ossvn-template-choose .ossvn-form-choose.inactive .ossvn-submit-control .ossvn-sub-title{color:#a8a6a6;border:1px solid #a8a6a6}
#ossvn-wrapper #ossvn-template-choose .ossvn-form-choose.inactive .ossvn-template-item-blank:after{-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);-moz-opacity:1;-khtml-opacity:1;opacity:1;background:rgba(0,0,0,0.74)}
#ossvn-wrapper #ossvn-template-choose .ossvn-form-choose .ossvn-template-item-blank{width:298px;height:233px;background:#fafafa;position:relative;border:1px dotted #9c9c9c;display:block;margin:0 auto 38px;float:none;overflow:hidden}
#ossvn-wrapper #ossvn-template-choose .ossvn-form-choose .ossvn-template-item-blank:before{content:'Blank';font-size:24px;line-height:30px;color:#636567;width:100%;text-align:center;position:absolute;top:50%;left:0;margin-top:-15px}
#ossvn-wrapper #ossvn-template-choose .ossvn-form-choose .ossvn-template-item-blank:after{position:absolute;top:0;left:0;-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=0);-moz-opacity:0;-khtml-opacity:0;opacity:0;background:rgba(255,255,255,0.7);width:100%;height:100%;z-index:40;content:"";transition:all .4s ease;-moz-transition:all .4s ease;-o-transition:all .4s ease;-ms-transition:all .4s ease;-webkit-transition:all .4s ease}
#ossvn-wrapper #ossvn-template-choose .ossvn-form-choose .ossvn-template-item-blank .ossvn-turn-control.ossvn-submit-control-blank{position:absolute;bottom:-50%;right:0;margin-bottom:-50px;z-index:50;transition:all .4s ease;-moz-transition:all .4s ease;-o-transition:all .4s ease;-ms-transition:all .4s ease;-webkit-transition:all .4s ease}
#ossvn-wrapper #ossvn-visual-composer{margin:0 20px}
#ossvn-wrapper #ossvn-visual-composer:after{content:"";display:block;width:0;height:0;clear:both;overflow:hidden}
#ossvn-wrapper #ossvn-visual-composer h3.ossvn-title{font-size:28px;line-height:35px;margin:0 0 20px}
#ossvn-wrapper #ossvn-visual-composer .ossvn-left-col{width:30%;float:left;padding-right:15px}
#ossvn-wrapper #ossvn-visual-composer .ossvn-left-col .ossvn-block{transition:all .4s ease;-moz-transition:all .4s ease;-o-transition:all .4s ease;-ms-transition:all .4s ease;-webkit-transition:all .4s ease;margin-bottom:11px;cursor:all-scroll}
#ossvn-wrapper #ossvn-visual-composer .ossvn-left-col.ossvn-sticky-col{padding-top:50px}
#ossvn-wrapper #ossvn-visual-composer .ossvn-left-col .ossvn-accordion .ossvn-multiple-block-title{background:#fafafa;padding:4px 15px;font-size:14px;line-height:24px;color:#898989;text-align:left;margin-bottom:0;border:1px solid #F4F3F3;border-radius:0;position:relative}
#ossvn-wrapper #ossvn-visual-composer .ossvn-left-col .ossvn-accordion .ossvn-multiple-block-content{margin-top:15px}
#ossvn-wrapper #ossvn-visual-composer .ossvn-right-col{width:70%;float:right;padding-left:15px}
#ossvn-wrapper #ossvn-visual-composer .ossvn-right-col .ossvn-row{position:relative}
#ossvn-wrapper #ossvn-visual-composer .ossvn-right-col .ossvn-col{position:relative}
#ossvn-wrapper #ossvn-visual-composer .ossvn-visual-composer-content{background:#fafafa;border:1px solid #f4f3f3;padding:13px 0;color:#898989;font-size:14px;line-height:24px}
#ossvn-wrapper #ossvn-visual-composer .ossvn-visual-composer-content p{margin-bottom:30px;padding:0 20px}
#ossvn-wrapper #ossvn-visual-composer .ossvn-drop-area{margin-bottom:60px;padding:0 20px}
#ossvn-wrapper #ossvn-visual-composer .ossvn-drop-area .ossvn-row{background:#fff;border:1px dashed #007bb6;padding:20px 7px}
#ossvn-wrapper #ossvn-visual-composer .ossvn-drop-area .ossvn-row.ossvn-empty{text-align:center}
#ossvn-wrapper #ossvn-visual-composer .ossvn-drop-area .ossvn-row.ossvn-empty:before{content:'Add new column';font-style:italic;font-size:14px;line-height:24px;display:block}
#ossvn-wrapper #ossvn-visual-composer .ossvn-drop-area .ossvn-row:not(.not-hover):hover > .ossvn-row-controls{display:block;-webkit-animation:ani-opacity .4s 1 forwards;-moz-animation:ani-opacity .4s 1 forwards;animation:ani-opacity .4s 1 forwards;-webkit-animation-timing-function:ease;-moz-animation-timing-function:ease;animation-timing-function:ease}
#ossvn-wrapper #ossvn-visual-composer .ossvn-drop-area .ossvn-row .ossvn-row-controls{font-size:0;position:absolute;top:-40px;left:50%;margin-left:-110px;padding-bottom:10px;display:none;width:220px;text-align:center}
#ossvn-wrapper #ossvn-visual-composer .ossvn-drop-area .ossvn-row .ossvn-row-controls:before{content:"";width:16px;height:6px;border-top:6px solid #cb2027;border-left:8px solid transparent;border-right:8px solid transparent;position:absolute;top:32px;left:50%;margin-left:-8px}
#ossvn-wrapper #ossvn-visual-composer .ossvn-drop-area .ossvn-row .ossvn-row-controls .ossvn-row-control{display:inline-block;font-size:14px;line-height:32px;width:32px;height:32px;transition:all .4s ease;-moz-transition:all .4s ease;-o-transition:all .4s ease;-ms-transition:all .4s ease;-webkit-transition:all .4s ease;background:#cb2027;text-align:center;border:none;cursor:pointer;vertical-align:top}
#ossvn-wrapper #ossvn-visual-composer .ossvn-drop-area .ossvn-row .ossvn-row-controls .ossvn-row-control:hover{background:#FA2A32}
#ossvn-wrapper #ossvn-visual-composer .ossvn-drop-area .ossvn-row .ossvn-row-controls .ossvn-row-control .fa{color:#fff;line-height:32px}
#ossvn-wrapper #ossvn-visual-composer .ossvn-drop-area .ossvn-col{background:#fff;border:1px dashed #cb2027;padding:20px 7px;margin-bottom:8px;text-align:center;min-height:66px;vertical-align:top}
#ossvn-wrapper #ossvn-visual-composer .ossvn-drop-area .ossvn-col:before{content:'Drag new field here';font-style:italic;font-size:14px;line-height:24px;display:block;position:absolute;top:20px;left:0;width:100%}
#ossvn-wrapper #ossvn-visual-composer .ossvn-drop-area .ossvn-col:not(.not-hover):hover > .ossvn-row-controls{display:block;-webkit-animation:ani-opacity .4s 1 forwards;-moz-animation:ani-opacity .4s 1 forwards;animation:ani-opacity .4s 1 forwards;-webkit-animation-timing-function:ease;-moz-animation-timing-function:ease;animation-timing-function:ease}
#ossvn-wrapper #ossvn-visual-composer .ossvn-drop-area .ossvn-col .ossvn-block{max-width:100%;position:relative}
#ossvn-wrapper #ossvn-visual-composer .ossvn-drop-area .ossvn-col .ossvn-block + div{margin-top:8px}
#ossvn-wrapper #ossvn-visual-composer .ossvn-drop-area .ossvn-col .ossvn-block:hover .ossvn-block-controls{display:block;-webkit-animation:ani-opacity .4s 1 forwards;-moz-animation:ani-opacity .4s 1 forwards;animation:ani-opacity .4s 1 forwards;-webkit-animation-timing-function:ease;-moz-animation-timing-function:ease;animation-timing-function:ease}
#ossvn-wrapper #ossvn-visual-composer .ossvn-drop-area .ossvn-col .ossvn-block .ossvn-block-controls{width:128px;margin-left:-64px}
#ossvn-wrapper #ossvn-visual-composer .ossvn-drop-area .ossvn-col .ossvn-block .ossvn-block-controls:before{border-top-color:#aad450}
#ossvn-wrapper #ossvn-visual-composer .ossvn-drop-area .ossvn-col .ossvn-block .ossvn-block-controls .ossvn-row-control{background:#aad450}
#ossvn-wrapper #ossvn-visual-composer .ossvn-drop-area .ossvn-col .ossvn-block .ossvn-block-controls .ossvn-row-control:hover{background:#BBF04B}
#ossvn-wrapper #ossvn-visual-composer .ossvn-drop-area .ossvn-row-templates{position:absolute;top:-43px;left:50%;display:none;margin-left:-200px;font-size:0;padding-bottom:10px;text-align:center;width:400px}
#ossvn-wrapper #ossvn-visual-composer .ossvn-drop-area .ossvn-row-templates:before{content:"";width:16px;height:6px;border-top:6px solid #e78800;border-left:8px solid transparent;border-right:8px solid transparent;position:absolute;top:33px;left:50%;margin-left:-40px}
#ossvn-wrapper #ossvn-visual-composer .ossvn-drop-area .ossvn-row-templates .ossvn-row-template{display:inline-block;width:33px;height:33px;background:#e78800;border:none;position:relative;cursor:pointer;transition:all .4s ease;-moz-transition:all .4s ease;-o-transition:all .4s ease;-ms-transition:all .4s ease;-webkit-transition:all .4s ease;vertical-align:top}
#ossvn-wrapper #ossvn-visual-composer .ossvn-drop-area .ossvn-row-templates .ossvn-row-template:hover{background:#f9b418}
#ossvn-wrapper #ossvn-visual-composer .ossvn-drop-area .ossvn-row-templates .ossvn-row-template:before{content:"";width:23px;height:12px;position:absolute;top:11px;left:5px;background:url(../images/layout_sprite.png) 0 0 no-repeat}
#ossvn-wrapper #ossvn-visual-composer .ossvn-drop-area .ossvn-row-templates .ossvn-row-template-1:before{background-position:-23px 0}
#ossvn-wrapper #ossvn-visual-composer .ossvn-drop-area .ossvn-row-templates .ossvn-row-template-2:before{background-position:-23px -12px}
#ossvn-wrapper #ossvn-visual-composer .ossvn-drop-area .ossvn-row-templates .ossvn-row-template-3:before{background-position:-23px -24px}
#ossvn-wrapper #ossvn-visual-composer .ossvn-drop-area .ossvn-row-templates .ossvn-row-template-4:before{background-position:-23px -36px}
#ossvn-wrapper #ossvn-visual-composer .ossvn-drop-area .ossvn-row-templates .ossvn-row-template-5:before{background-position:-23px -48px}
#ossvn-wrapper #ossvn-visual-composer .ossvn-drop-area .ossvn-row-templates .ossvn-row-template-6:before{background-position:-23px -60px}
#ossvn-wrapper #ossvn-visual-composer .ossvn-drop-area .ossvn-row-templates .ossvn-row-template-7:before{background-position:-23px -72px}
#ossvn-wrapper #ossvn-visual-composer .ossvn-drop-area .ossvn-row-templates .ossvn-row-template-8:before{background-position:-23px -84px}
#ossvn-wrapper #ossvn-visual-composer .ossvn-drop-area .ossvn-row-templates .ossvn-row-template-9:before{background-position:-23px -96px}
#ossvn-wrapper #ossvn-visual-composer .ossvn-drop-area .ossvn-row-templates .ossvn-row-template-10:before{background-position:-23px -108px}
#ossvn-wrapper #ossvn-visual-composer .ossvn-drop-area .ossvn-row-templates .ossvn-row-template-11:before{background-position:-23px -120px}
#ossvn-wrapper #ossvn-visual-composer .ossvn-drop-area .ossvn-row-templates .ossvn-row-custom{display:inline-block;width:33px;height:33px;background:#e78800;border:none;position:relative;cursor:pointer;transition:all .4s ease;-moz-transition:all .4s ease;-o-transition:all .4s ease;-ms-transition:all .4s ease;-webkit-transition:all .4s ease}
#ossvn-wrapper #ossvn-visual-composer .ossvn-drop-area .ossvn-row-templates .ossvn-row-custom:hover{background:#f9b418}
#ossvn-wrapper #ossvn-visual-composer .ossvn-drop-area .ossvn-row-templates .ossvn-row-custom .fa{color:#fff;line-height:33px}
#ossvn-wrapper #ossvn-visual-composer .ossvn-drop-area .active > .ossvn-row-templates{display:block}
#ossvn-wrapper #ossvn-visual-composer .ossvn-add-new-row{font-size:20px;line-height:36px;width:100%;height:36px;background:#f3f3f3;transition:all .4s ease;-moz-transition:all .4s ease;-o-transition:all .4s ease;-ms-transition:all .4s ease;-webkit-transition:all .4s ease;border:none;cursor:pointer}
#ossvn-wrapper #ossvn-visual-composer .ossvn-add-new-row .fa{line-height:36px;color:#c4c3c3;transition:all .4s ease;-moz-transition:all .4s ease;-o-transition:all .4s ease;-ms-transition:all .4s ease;-webkit-transition:all .4s ease}
#ossvn-wrapper #ossvn-visual-composer .ossvn-add-new-row:hover{color:#fff;background:#e35c71}
#ossvn-wrapper #ossvn-visual-composer .ossvn-add-new-row:hover .fa{color:#fff}
#ossvn-wrapper .ossvn-modal{background:rgba(175,175,175,0.7)}
#ossvn-wrapper .ossvn-modal.ossvn-styling-modal .ossvn-modal-body{width:100%}
#ossvn-wrapper .ossvn-modal .ossvn-modal-box{padding:0;border:1px solid #efeded}
#ossvn-wrapper .ossvn-modal .ossvn-modal-header{background:#f3f3f3;font-size:20px;line-height:24px;padding:6px 16px;color:#676e76;position: relative;}
#ossvn-wrapper .ossvn-modal .ossvn-modal-header:after{content:"";display:block;width:0;height:0;clear:both;overflow:hidden}
#ossvn-wrapper .ossvn-modal .ossvn-modal-header .fa{color:#c8c8c8;margin-right:10px;font-size:20px;line-height:24px}
#ossvn-wrapper .ossvn-modal .ossvn-modal-header .fa-pencil-square-o{position:relative;top:2px}
#ossvn-wrapper .ossvn-modal .ossvn-modal-header .ossvn-modal-close{padding:1px;background:#fff;-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;border:1px solid #dcdddd;/* float:right; */-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);-moz-opacity:1;-khtml-opacity:1;opacity:1;transition:all .4s ease;-moz-transition:all .4s ease;-o-transition:all .4s ease;-ms-transition:all .4s ease;-webkit-transition:all .4s ease;position: absolute;right: 15px;top: 5px;}
#ossvn-wrapper .ossvn-modal .ossvn-modal-header .ossvn-modal-close:after{color:#e35c71;font-size:12px}
#ossvn-wrapper .ossvn-modal .ossvn-modal-header .ossvn-modal-close:hover{background:#e35c71;border-color:#e35c71}
#ossvn-wrapper .ossvn-modal .ossvn-modal-header .ossvn-modal-close:hover:after{color:#fff}
#ossvn-wrapper .ossvn-modal .ossvn-modal-body{padding:30px 17px;font-size:16px;line-height:24px}
#ossvn-wrapper .ossvn-modal .ossvn-modal-body .ossvn-label{display:block;margin-bottom:6px;color:#000}
#ossvn-wrapper .ossvn-modal .ossvn-modal-body .ossvn-radio-label{margin-right:10px}
#ossvn-wrapper .ossvn-modal .ossvn-modal-body select{margin-bottom:10px}
#ossvn-wrapper .ossvn-modal .ossvn-modal-footer{text-align:right}
#ossvn-wrapper .ossvn-modal .ossvn-modal-body .ossvn-form-group{margin-bottom:25px}
#ossvn-wrapper .ossvn-modal .ossvn-modal-body .ossvn-save-col{width:107px;height:32px;background:#e35c71;color:#fff;transition:all .4s ease;-moz-transition:all .4s ease;-o-transition:all .4s ease;-ms-transition:all .4s ease;-webkit-transition:all .4s ease;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;border:none;cursor:pointer;line-height:30px}
#ossvn-wrapper .ossvn-modal .ossvn-modal-body .ossvn-save-col:hover{background:#f47a8d}
#ossvn-wrapper .ossvn-modal .ossvn-row{margin:0 -15px}
#ossvn-wrapper .ossvn-modal .ossvn-col-modal{width:50%;padding:0 15px;margin-bottom:30px;float:left}
#ossvn-wrapper .ossvn-modal .ossvn-small-title{font-size:16px;line-height:24px;margin-bottom:10px}
#ossvn-wrapper .ossvn-modal .ossvn-style-box{position:relative}
#ossvn-wrapper .ossvn-modal .ossvn-style-box .ossvn-style-margin{position:relative;top:0;left:0;width:100%;max-width:258px;height:258px;border:1px dashed #c7c5c7}
#ossvn-wrapper .ossvn-modal .ossvn-style-box .ossvn-style-margin:before{content:'margin';font-size:11px;line-height:20px;position:absolute;top:0;left:5px}
#ossvn-wrapper .ossvn-modal .ossvn-style-box .ossvn-style-border{position:absolute;top:35px;left:35px;bottom:35px;right:35px;border:1px solid #c6c5c6;background:#f3f2f3}
#ossvn-wrapper .ossvn-modal .ossvn-style-box .ossvn-style-border:before{content:'border';font-size:11px;line-height:20px;position:absolute;top:0;left:5px}
#ossvn-wrapper .ossvn-modal .ossvn-style-box .ossvn-style-padding{position:absolute;top:35px;left:35px;bottom:35px;right:35px;border:1px solid #c6c5c6;background:#e9e7e9;border:1px solid #d0ced0}
#ossvn-wrapper .ossvn-modal .ossvn-style-box .ossvn-style-padding:before{content:'padding';font-size:10px;line-height:20px;position:absolute;top:0;left:5px}
#ossvn-wrapper .ossvn-modal .ossvn-style-box .ossvn-style-padding:after{content:'\f1b3';font-family:'FA';width:36px;height:36px;background:#e7e6e8;border:1px solid #d0ced0;position:absolute;top:50%;left:50%;margin-top:-18px;margin-left:-18px;font-size:20px;line-height:34px;text-align:center;color:#9d9b9d}
#ossvn-wrapper .ossvn-modal .ossvn-style-box .ossvn-position-input{width:27px;height:19px;background:#fff;border:1px solid #cccbcc;position:absolute;font-size:14px;line-height:17px;padding:0;text-align:center}
#ossvn-wrapper .ossvn-modal .ossvn-style-box .ossvn-position-top{top:8px;left:50%;margin-left:-14px}
#ossvn-wrapper .ossvn-modal .ossvn-style-box .ossvn-position-left{top:50%;left:4px;margin-top:-10px}
#ossvn-wrapper .ossvn-modal .ossvn-style-box .ossvn-position-right{right:4px;top:50%;margin-top:-10px}
#ossvn-wrapper .ossvn-modal .ossvn-style-box .ossvn-position-bottom{bottom:8px;right:50%;margin-right:-14px}
#ossvn-wrapper .ossvn-modal .ossvn-label-design{font-weight:700;font-size:14px;line-height:20px;margin:0 0 6px}
#ossvn-wrapper .ossvn-modal .ossvn-design-group{margin-bottom:10px}
#ossvn-wrapper .ossvn-modal .ossvn-design-group .ossvn-color{width:117px;height:24px;border:1px solid #f4f3f3;background:#fafafa;margin-right:15px;display:inline-block}
#ossvn-wrapper .ossvn-modal .ossvn-design-group .ossvn-color .ossvn-color-input{width:22px;height:22px;display:inline-block;padding:0;border:none;background:none}
#ossvn-wrapper .ossvn-modal .ossvn-design-group .ossvn-color .ossvn-color-text{margin-left:13px;border:none;height:22px;outline:none;background:none;font-size:12px;line-height:22px;color:#898989;width:75px}
#ossvn-wrapper .ossvn-modal .ossvn-design-group select{font-size:12px;color:#898989;background:#fafafa;border:1px solid #f4f3f3;width:123px;height:24px}
#ossvn-wrapper #ossvn-styling-option .ossvn-label{font-size:14px;line-height:32px;margin-right:20px}
#ossvn-wrapper #ossvn-styling-option .ossvn-styling-group{margin-bottom:20px}
#ossvn-wrapper #ossvn-styling-option .ossvn-color-scheme-list{display:inline-block;margin:0;padding:0}
#ossvn-wrapper #ossvn-styling-option .ossvn-color-scheme-list li{display:inline-block;position:relative;width:32px;height:32px;margin-right:4px;vertical-align:middle}
#ossvn-wrapper #ossvn-styling-option .ossvn-color-scheme-list .ossvn-color{width:32px;height:32px;position:relative;z-index:20;position:absolute;top:0;left:0;border:2px solid #fff;transition:all .4s ease;-moz-transition:all .4s ease;-o-transition:all .4s ease;-ms-transition:all .4s ease;-webkit-transition:all .4s ease}
#ossvn-wrapper #ossvn-styling-option .ossvn-color-scheme-list .ossvn-radio-color{position:absolute;top:8px;left:8px;z-index:10;display:none}
#ossvn-wrapper #ossvn-styling-option .ossvn-color-scheme-list .ossvn-radio-color:checked + .ossvn-color{border-color:#e35c71}
#ossvn-wrapper #ossvn-styling-option .ossvn-color-scheme-list .ossvn-color-custom{width:32px;height:32px;display:block;padding:0;border:2px solid transparent;background:none;transition:all .4s ease;-moz-transition:all .4s ease;-o-transition:all .4s ease;-ms-transition:all .4s ease;-webkit-transition:all .4s ease}
#ossvn-wrapper #ossvn-styling-option .ossvn-color-scheme-list .ossvn-color-custom.active{border-color:#e35c71}
#ossvn-wrapper #ossvn-styling-option .ossvn-design-group{width:80%;margin-bottom:20px}
#ossvn-wrapper #ossvn-styling-option .ossvn-design-group .ossvn-color{float:right;width:160px;height:34px;border:1px solid #000;background:#fff;display:inline-block}
#ossvn-wrapper #ossvn-styling-option .ossvn-design-group .ossvn-color .ossvn-color-input{width:32px;height:32px;display:inline-block;padding:0;border:none;background:none;vertical-align:top}
#ossvn-wrapper #ossvn-styling-option .ossvn-design-group .ossvn-color .ossvn-color-text{margin-left:13px;height:32px;outline:none;background:none;font-size:14px;line-height:32px;color:#898989;width:100px;border:none;-webkit-box-shadow:none;box-shadow:none}
#ossvn-wrapper #ossvn-information-storage .ossvn-option{margin-bottom:6px}
#ossvn-wrapper #ossvn-information-storage .ossvn-information-data{width:0;-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=0);-moz-opacity:0;-khtml-opacity:0;opacity:0;transition:all .4s ease;-moz-transition:all .4s ease;-o-transition:all .4s ease;-ms-transition:all .4s ease;-webkit-transition:all .4s ease}
#ossvn-wrapper #ossvn-information-storage .ossvn-radio{margin-right:15px;height:16px;vertical-align:middle;margin-top:1px}
#ossvn-wrapper #ossvn-information-storage .ossvn-radio:checked + .ossvn-label{color:#e35c71}
#ossvn-wrapper #ossvn-information-storage .ossvn-radio:checked + .ossvn-label + .ossvn-information-data{margin-left:10px;width:200px;-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);-moz-opacity:1;-khtml-opacity:1;opacity:1}
#ossvn-wrapper #ossvn-information-storage .ossvn-label{transition:all .4s ease;-moz-transition:all .4s ease;-o-transition:all .4s ease;-ms-transition:all .4s ease;-webkit-transition:all .4s ease}
#ossvn-wrapper #ossvn-information-storage .ossvn-information-field{display:none;padding:10px 0;background:#f7f7f7;margin-top:10px;position:relative}
#ossvn-wrapper #ossvn-information-storage .ossvn-information-field:before{content:"";width:16px;height:8px;position:absolute;top:-8px;left:10%;border-left:8px solid transparent;border-right:8px solid transparent;border-bottom:8px solid #f7f7f7}
#ossvn-wrapper #ossvn-information-storage .ossvn-information-field label{transition:all .4s ease;-moz-transition:all .4s ease;-o-transition:all .4s ease;-ms-transition:all .4s ease;-webkit-transition:all .4s ease}
#ossvn-wrapper #ossvn-information-storage .ossvn-information-field input[type="checkbox"]{margin-right:5px;height:16px;position:relative}
#ossvn-wrapper #ossvn-information-storage .ossvn-information-field input[type="checkbox"]:checked + label{color:#e35c71}
#ossvn-wrapper .ossvn-block{width:100%;max-width:250px;height:auto;background:#fafafa;border:1px solid #F4F3F3;padding:4px 15px;font-size:14px;line-height:24px;color:#898989;text-align:left}
#ossvn-wrapper .ossvn-block:before{display:inline-block;width:20px;margin-right:5px}
#ossvn-wrapper .ossvn-block-radio:before{content:'\f192';font-family:'FA'}
#ossvn-wrapper .ossvn-block-check-box:before{content:'\f046';font-family:'FA'}
#ossvn-wrapper .ossvn-block-button:before{content:'\f0c8';font-family:'FA';transform:scale(1.5,1);-webkit-transform:scale(1.5,1);-moz-transform:scale(1.5,1);-o-transform:scale(1.5,1);-ms-transform:scale(1.5,1)}
#ossvn-wrapper .ossvn-block-date-time:before{content:'\f073';font-family:'FA'}
#ossvn-wrapper .ossvn-block-dropdown:before{content:'\f0d7';font-family:'FA'}
#ossvn-wrapper .ossvn-block-text:before{content:'T';font-family:'FA'}
#ossvn-wrapper .ossvn-block-text-area:before{content:'\f022';font-family:'FA'}
#ossvn-wrapper .ossvn-block-email:before{content:'\f003';font-family:'FA'}
#ossvn-wrapper .ossvn-block-phone:before{content:'\f095';font-family:'FA'}
#ossvn-wrapper #ossvn-data-raw-save{float:right;border:1px solid #e35c71;transition:all .4s ease;-moz-transition:all .4s ease;-o-transition:all .4s ease;-ms-transition:all .4s ease;-webkit-transition:all .4s ease;width:120px;height:32px;font-size:14px;line-height:30px;color:#e35c71;background:#fff;cursor:pointer;margin:20px}
#ossvn-wrapper #ossvn-data-raw-save:hover{background:#e35c71;color:#fff}
#ossvn-wrapper #ossvn-data-raw-save .fa{line-height:30px}
#ossvn-wrapper #ossvn-data-raw-form:after{content:"";display:block;width:0;height:0;clear:both;overflow:hidden}
#ossvn-wrapper .ossvn-modal .ossvn-modal-body .ossvn-form-group input[type="text"]{width:100%;padding:5px 12px;height:32px;outline:none}
#ossvn-wrapper .ossvn-modal .ossvn-modal-body .ossvn-form-group input[type="text"]:focus{border-color:#A5A5E4}
#ossvn-wrapper .ossvn-modal .ossvn-modal-body .ossvn-form-group input[type="checkbox"]{height:16px;width:16px}
#ossvn-wrapper .ossvn-accordion-large{padding:20px 15px}
#ossvn-wrapper .ossvn-accordion-large .ossvn-accordion-title{text-transform:uppercase;font-size:18px;line-height:31px;transition:all .4s ease;-moz-transition:all .4s ease;-o-transition:all .4s ease;-ms-transition:all .4s ease;-webkit-transition:all .4s ease;font-weight:600;margin:0 0 27px;position:relative;border-bottom:1px solid #e9ebeb;padding:22px 0 0;color:#bdbdbd;background:none}
#ossvn-wrapper .ossvn-accordion-large .ossvn-accordion-title:hover{color:#e35c71}
#ossvn-wrapper .ossvn-accordion-large .ossvn-accordion-title:before{content:'\f107';font-family:'FA';text-align:center;font-size:14px;line-height:22px;color:#7b7979;width:24px;height:24px;border:1px solid #d4d4d4;-webkit-border-radius:100%;-moz-border-radius:100%;border-radius:100%;position:absolute;right:0;top:19px;transition:all .4s ease;-moz-transition:all .4s ease;-o-transition:all .4s ease;-ms-transition:all .4s ease;-webkit-transition:all .4s ease;background:#fff}
@media (max-width: 319px) {
#ossvn-wrapper .ossvn-accordion-large .ossvn-accordion-title:before{display:none}
}
#ossvn-wrapper .ossvn-accordion-large .ossvn-accordion-title:hover:before{color:#fff;background:#e35c71;border-color:#e35c71}
#ossvn-wrapper .ossvn-accordion-large .ossvn-accordion-title.uk-active:before{content:'\f106';line-height:21px}
#ossvn-wrapper .ossvn-accordion-large .ossvn-accordion-content{background:#fafafa;padding:20px}
#ossvn-wrapper .ui-autocomplete{background:#fff;color:#222;margin:0;padding:0;max-width:200px;height:0}
#ossvn-wrapper .ui-autocomplete li{padding:4px 10px;cursor:pointer;position:relative;background:#fff;transition:all .4s ease;-moz-transition:all .4s ease;-o-transition:all .4s ease;-ms-transition:all .4s ease;-webkit-transition:all .4s ease;color:#222;border:1px solid #aaa;border-top:none}
#ossvn-wrapper .ui-autocomplete li:hover{background:#e35c71;color:#fff}
#ossvn-wrapper .ui-helper-hidden-accessible{display:none}
#ossvn-wrapper .ossvn-active-placeholder .ossvn-placeholder{width:100%;height:34px;margin-top:8px}
#ossvn-wrapper .ossvn-accordion-large .uk-form{padding-left:0}
#ossvn-wrapper #ossvn-visual-composer .ossvn-drop-area .ossvn-row + div{margin-top:8px}
#ossvn-wrapper #ossvn-visual-composer .ossvn-left-col .ossvn-accordion .ossvn-multiple-block-title:before{content:'\f107';font-family:"FA";position:absolute;right:10px;top:4px}
#ossvn-wrapper #ossvn-visual-composer .ossvn-left-col .ossvn-accordion .ossvn-multiple-block-title.uk-active:before{content:'\f106'}
#ossvn-wrapper #ossvn-visual-composer .ossvn-left-col .ossvn-accordion .ossvn-multiple-block-title + div{padding-top:1px;margin-bottom:12px}
#ossvn-wrapper #ossvn-visual-composer .ossvn-left-col .ossvn-accordion .ossvn-multiple-block-title.uk-active + div{border:1px solid #F4F3F3;border-top:none}
#ossvn-wrapper #ossvn-visual-composer .ossvn-drop-area .ossvn-row > .ossvn-row-controls > .ossvn-row-control{background:#007bb6}
#ossvn-wrapper #ossvn-visual-composer .ossvn-drop-area .ossvn-row > .ossvn-row-controls:before{border-top-color:#007bb6}
#ossvn-wrapper #ossvn-visual-composer .ossvn-drop-area .ossvn-row > .ossvn-row-controls > .ossvn-row-control:hover{background:#07A6F2}
#ossvn-wrapper #ossvn-visual-composer .ossvn-drop-area .ossvn-col .ossvn-block:hover{border-color:#aad450}
#ossvn-wrapper #ossvn-visual-composer .ossvn-drop-area .ossvn-col.ossvn-active-placeholder{background:#f6f6f6}
#ossvn-wrapper #ossvn-template-choose .ossvn-form-choose .ossvn-template-item-blank .ossvn-tab-wrap{position:absolute;width:100%;top:-50%;transition:all .4s ease;-moz-transition:all .4s ease;-o-transition:all .4s ease;-ms-transition:all .4s ease;-webkit-transition:all .4s ease;z-index:99}
#ossvn-wrapper #ossvn-template-choose .ossvn-form-choose .ossvn-template-item-blank:hover .ossvn-tab-wrap{top:10%}
#ossvn-wrapper #ossvn-visual-composer .ossvn-drop-area .ossvn-row:hover{border:1px solid #007bb6;-webkit-transition:background-color 2s ease-out;-moz-transition:background-color 2s ease;-o-transition:background-color 2s ease;transition:background-color 2s ease}
#ossvn-wrapper #ossvn-visual-composer .ossvn-drop-area .ossvn-col:hover{border:1px solid #cb2027;-webkit-box-shadow:3px 5px 29px -4px rgba(0,0,0,0.75);-moz-box-shadow:3px 5px 29px -4px rgba(0,0,0,0.75);box-shadow:3px 5px 29px -4px rgba(0,0,0,0.75)}
#ossvn-wrapper html{background:#F1F1F1}
#ossvn-wrapper .uk-form input[type=checkbox]:before{content:'\f00c';margin-top:2px;margin-left:1px;font-family:FA;font-size:12px;line-height:11px}
#ossvn-wrapper .uk-form input[type=radio]:checked:before{margin-left:3px;margin-top:3px}
#ossvn-wrapper .uk-form input[type=checkbox]:checked:before,#ossvn-wrapper .uk-form input[type=checkbox]:indeterminate:before{opacity:1;background-color:transparent}
#ossvn-wrapper .ossvn-newsletter-provider .uk-list .uk-list-item{opacity:.7;filter:alpha(opacity=70);-webkit-transition-duration:.3s;-moz-transition-duration:.3s;-ms-transition-duration:.3s;-o-transition-duration:.3s;transition-duration:.3s;filter:url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");filter:gray;-webkit-filter:grayscale(100%)}
#ossvn-wrapper .ossvn-newsletter-provider .uk-list{padding-left:10px!important}
#ossvn-wrapper .ossvn-newsletter-provider .uk-list .uk-list-item:hover,#ossvn-wrapper .ossvn-newsletter-provider .uk-list .uk-list-item.active{border:none;opacity:1;filter:alpha(opacity=100);filter:url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'1 0 0 0 0,0 1 0 0 0,0 0 1 0 0,0 0 0 1 0\'/></filter></svg>#grayscale");-webkit-filter:grayscale(0%)}
#ossvn-wrapper .ossvn-newsletter-provider .uk-form{padding:30px 10px 30px 30px !important;margin-left:15px;border:1px solid #C4C3C3;background-color:#fff}
#ossvn-wrapper #ossvn-visual-composer .ossvn-left-col .ossvn-button-for-mobile{display:none;transition:all .4s ease;-moz-transition:all .4s ease;-o-transition:all .4s ease;-ms-transition:all .4s ease;-webkit-transition:all .4s ease}
@media (max-width: 782px) {
#ossvn-wrapper #ossvn-visual-composer .ossvn-left-col{position:fixed;width:250px;top:45px;margin-top:0!important;background-color:#fff;z-index:999;border-right:1px solid #F4F3F3;padding-left:15px;height:100%!important;transition:all .4s ease;-moz-transition:all .4s ease;-o-transition:all .4s ease;-ms-transition:all .4s ease;-webkit-transition:all .4s ease;padding-top:20px!important;left:-250px}
#ossvn-wrapper #ossvn-visual-composer .ossvn-left-col.ossvn-active{left:0}
#ossvn-wrapper #ossvn-visual-composer .ossvn-right-col{width:100%;padding-left:0}
#ossvn-wrapper #ossvn-visual-composer .ossvn-left-col:before{position:absolute;content:''}
#ossvn-wrapper #ossvn-visual-composer .ossvn-left-col .ossvn-button-for-mobile{display:block;position:fixed;top:50%;left:0;margin-top:-16px;width:32px;height:32px;background-color:#017BB6;border:none;cursor:pointer;outline:none;z-index:999}
#ossvn-wrapper #ossvn-visual-composer .ossvn-left-col.ossvn-active .ossvn-button-for-mobile{left:250px}
#ossvn-wrapper #ossvn-visual-composer .ossvn-left-col .ossvn-button-for-mobile:before{content:'\f061';font-family:FA;font-size:17px;line-height:31px;color:#fff}
}
#ossvn-wrapper .uk-notify{z-index:999999!important;top:40px!important}
#ossvn-wrapper #ossvn-information-storage .ossvn-row .ossvn-col{padding:0 5px}
#ossvn-wrapper .ossvn-button{transition:all .4s ease;-moz-transition:all .4s ease;-o-transition:all .4s ease;-ms-transition:all .4s ease;-webkit-transition:all .4s ease;height:32px;font-size:14px;line-height:30px;color:#AEAEAE;background:#F1F1F1;cursor:pointer;margin:20px;text-decoration:none;border:none}
#ossvn-wrapper .ossvn-button:hover{background:#e35c71;color:#fff}
#ossvn-wrapper .ossvn-button i{padding-right:5px}
#ossvn-wrapper #ossvn-template-choose{padding-top:30px}
#ossvn-wrapper .ossvn-modal .ossvn-modal-body .ossvn-form-check{position:relative}
#ossvn-wrapper .ossvn-modal .ossvn-modal-body .ossvn-form-check label{padding-left:30px}
#ossvn-wrapper .ossvn-modal .ossvn-modal-body .ossvn-form-check input[type="checkbox"],#ossvn-wrapper .ossvn-modal .ossvn-modal-body .ossvn-form-check input[type="radio"]{position:absolute;top:8px;left:0}
#ossvn-wrapper .ossvn-modal .tabs{width:80%;display:inline-block}
#ossvn-wrapper .ossvn-modal .tab-links{border-bottom:1px solid #ccc}
#ossvn-wrapper .ossvn-modal .tab-links:after{display:block;clear:both;content:''}
#ossvn-wrapper .ossvn-modal .tab-links li{margin:0 5px;float:left;list-style:none}
#ossvn-wrapper .ossvn-modal .tab-links a{padding:9px 15px;display:inline-block;padding:8px 12px;border:1px solid transparent;font-size:16px;font-weight:600;color:#4c4c4c;transition:all linear .15s;border-radius:4px 4px 0 0}
#ossvn-wrapper .ossvn-modal .tab-links a:hover{background:#a7cce5;text-decoration:none}
#ossvn-wrapper .ossvn-modal .tab-links li.active a,#ossvn-wrapper .ossvn-modal .tab-links li.active a:hover{border-color:#e5e5e5 #e5e5e5 transparent;background:#a7cce5;color:#fff;border-bottom:none!important}
#ossvn-wrapper .ossvn-modal .tab-content{padding:5px;border-radius:3px;background:#fff}
#ossvn-wrapper .ossvn-modal .tab{display:none}
#ossvn-wrapper .ossvn-modal .tab.active{display:block}
/*#ossvn-wrapper #wct_step_bar{display: none;}*/
#ossvn-wrapper .block_step_overlay{
    position: absolute;
    top: -1px;
    right: -70px;
    width: 70px;
    height: auto;
    border: 1px dashed #007bb6;
    background: #fff;
    color: #898989;
}
#ossvn-wrapper #ossvn-visual-composer .ossvn-drop-area .ossvn-row:hover > .block_step_overlay{border: 1px solid #007bb6;}
#ossvn-wrapper .block_step_overlay h4{
	margin-bottom: -20px;
    margin-top: 5px;
}
#ossvn-wrapper .block_step_overlay h4, #ossvn-wrapper .block_step_overlay h5{color: #898989;font-size: 14px;}
#ossvn-wrapper .row{margin: 0 -15px;}
#ossvn-wrapper .row:after{content: '';clear:both;display:block;}
#ossvn-wrapper .row .col6{float: left;width: 50%;padding: 0 15px}