/*!
 * Bootstrap v3.3.6 (http://getbootstrap.com)
 * Copyright 2011-2015 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 */
/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */




.wpsm_nav {
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}
.wpsm_nav > li {
  position: relative;
  display: block;
}
.wpsm_nav > li > a {
  position: relative;
  display: block;
  padding: 10px 15px;
}
.wpsm_nav > li > a:hover,
.wpsm_nav > li > a:focus {
  text-decoration: none;
  background-color: #eee;
}
.wpsm_nav > li.disabled > a {
  color: #777;
}
.wpsm_nav > li.disabled > a:hover,
.wpsm_nav > li.disabled > a:focus {
  color: #777;
  text-decoration: none;
  cursor: not-allowed;
  background-color: transparent;
}
.wpsm_nav .open > a,
.wpsm_nav .open > a:hover,
.wpsm_nav .open > a:focus {
  background-color: #eee;
  border-color: #337ab7;
}
.wpsm_nav .wpsm_nav-divider {
  height: 1px;
  margin: 9px 0;
  overflow: hidden;
  background-color: #e5e5e5;
}
.wpsm_nav > li > a > img {
  max-width: none;
}
.wpsm_nav-tabs {
  border-bottom: 1px solid #ddd;
}
.wpsm_nav-tabs > li {
  float: left;
  margin-bottom: -1px;
}
.wpsm_nav-tabs > li > a {
  margin-right: 2px;
  line-height: 1.42857143;
  border: 1px solid transparent;
  border-radius: 4px 4px 0 0;
}
.wpsm_nav-tabs > li > a:hover {
  border-color: #eee #eee #ddd;
}
.wpsm_nav-tabs > li.active > a,
.wpsm_nav-tabs > li.active > a:hover,
.wpsm_nav-tabs > li.active > a:focus {
  color: #555;
  cursor: default;
  background-color: #fff;
  border: 1px solid #ddd;
  border-bottom-color: transparent;
}
.wpsm_nav-tabs.wpsm_nav-justified {
  width: 100%;
  border-bottom: 0;
}
.wpsm_nav-tabs.wpsm_nav-justified > li {
  float: none;
}
.wpsm_nav-tabs.wpsm_nav-justified > li > a {
  margin-bottom: 5px;
  text-align: center;
}
.wpsm_nav-tabs.wpsm_nav-justified > .dropdown .dropdown-menu {
  top: auto;
  left: auto;
}
@media (min-width: 768px) {
  .wpsm_nav-tabs.wpsm_nav-justified > li {
    display: table-cell;
    width: 1%;
  }
  .wpsm_nav-tabs.wpsm_nav-justified > li > a {
    margin-bottom: 0;
  }
}
.wpsm_nav-tabs.wpsm_nav-justified > li > a {
  margin-right: 0;
  border-radius: 4px;
}
.wpsm_nav-tabs.wpsm_nav-justified > .active > a,
.wpsm_nav-tabs.wpsm_nav-justified > .active > a:hover,
.wpsm_nav-tabs.wpsm_nav-justified > .active > a:focus {
  border: 1px solid #ddd;
}
@media (min-width: 768px) {
  .wpsm_nav-tabs.wpsm_nav-justified > li > a {
    border-bottom: 1px solid #ddd;
    border-radius: 4px 4px 0 0;
  }
  .wpsm_nav-tabs.wpsm_nav-justified > .active > a,
  .wpsm_nav-tabs.wpsm_nav-justified > .active > a:hover,
  .wpsm_nav-tabs.wpsm_nav-justified > .active > a:focus {
    border-bottom-color: #fff;
  }
}
.wpsm_nav-pills > li {
  float: left;
}
.wpsm_nav-pills > li > a {
  border-radius: 4px;
}
.wpsm_nav-pills > li + li {
  margin-left: 2px;
}
.wpsm_nav-pills > li.active > a,
.wpsm_nav-pills > li.active > a:hover,
.wpsm_nav-pills > li.active > a:focus {
  color: #fff;
  background-color: #337ab7;
}
.wpsm_nav-stacked > li {
  float: none;
}
.wpsm_nav-stacked > li + li {
  margin-top: 2px;
  margin-left: 0;
}
.wpsm_nav-justified {
  width: 100%;
}
.wpsm_nav-justified > li {
  float: none;
}
.wpsm_nav-justified > li > a {
  margin-bottom: 5px;
  text-align: center;
}
.wpsm_nav-justified > .dropdown .dropdown-menu {
  top: auto;
  left: auto;
}
@media (min-width: 768px) {
  .wpsm_nav-justified > li {
    display: table-cell;
    width: 1%;
  }
  .wpsm_nav-justified > li > a {
    margin-bottom: 0;
  }
}
.wpsm_nav-tabs-justified {
  border-bottom: 0;
}
.wpsm_nav-tabs-justified > li > a {
  margin-right: 0;
  border-radius: 4px;
}
.wpsm_nav-tabs-justified > .active > a,
.wpsm_nav-tabs-justified > .active > a:hover,
.wpsm_nav-tabs-justified > .active > a:focus {
  border: 1px solid #ddd;
}
@media (min-width: 768px) {
  .wpsm_nav-tabs-justified > li > a {
    border-bottom: 1px solid #ddd;
    border-radius: 4px 4px 0 0;
  }
  .wpsm_nav-tabs-justified > .active > a,
  .wpsm_nav-tabs-justified > .active > a:hover,
  .wpsm_nav-tabs-justified > .active > a:focus {
    border-bottom-color: #fff;
  }
}
.tab-content > .tab-pane {
  display: none;
}
.tab-content > .active {
  display: block;
}
.wpsm_nav-tabs .dropdown-menu {
  margin-top: -1px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
.wpsm_navbar {
  position: relative;
  min-height: 50px;
  margin-bottom: 20px;
  border: 1px solid transparent;
}
@media (min-width: 768px) {
  .wpsm_navbar {
    border-radius: 4px;
  }
}
@media (min-width: 768px) {
  .wpsm_navbar-header {
    float: left;
  }
}
.wpsm_navbar-collapse {
  padding-right: 15px;
  padding-left: 15px;
  overflow-x: visible;
  -webkit-overflow-scrolling: touch;
  border-top: 1px solid transparent;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1);
          box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1);
}
.wpsm_navbar-collapse.in {
  overflow-y: auto;
}
@media (min-width: 768px) {
  .wpsm_navbar-collapse {
    width: auto;
    border-top: 0;
    -webkit-box-shadow: none;
            box-shadow: none;
  }
  .wpsm_navbar-collapse.collapse {
    display: block !important;
    height: auto !important;
    padding-bottom: 0;
    overflow: visible !important;
  }
  .wpsm_navbar-collapse.in {
    overflow-y: visible;
  }
  .wpsm_navbar-fixed-top .wpsm_navbar-collapse,
  .wpsm_navbar-static-top .wpsm_navbar-collapse,
  .wpsm_navbar-fixed-bottom .wpsm_navbar-collapse {
    padding-right: 0;
    padding-left: 0;
  }
}
.wpsm_navbar-fixed-top .wpsm_navbar-collapse,
.wpsm_navbar-fixed-bottom .wpsm_navbar-collapse {
  max-height: 340px;
}
@media (max-device-width: 480px) and (orientation: landscape) {
  .wpsm_navbar-fixed-top .wpsm_navbar-collapse,
  .wpsm_navbar-fixed-bottom .wpsm_navbar-collapse {
    max-height: 200px;
  }
}
.container > .wpsm_navbar-header,
.container-fluid > .wpsm_navbar-header,
.container > .wpsm_navbar-collapse,
.container-fluid > .wpsm_navbar-collapse {
  margin-right: -15px;
  margin-left: -15px;
}
@media (min-width: 768px) {
  .container > .wpsm_navbar-header,
  .container-fluid > .wpsm_navbar-header,
  .container > .wpsm_navbar-collapse,
  .container-fluid > .wpsm_navbar-collapse {
    margin-right: 0;
    margin-left: 0;
  }
}
.wpsm_navbar-static-top {
  z-index: 1000;
  border-width: 0 0 1px;
}
@media (min-width: 768px) {
  .wpsm_navbar-static-top {
    border-radius: 0;
  }
}
.wpsm_navbar-fixed-top,
.wpsm_navbar-fixed-bottom {
  position: fixed;
  right: 0;
  left: 0;
  z-index: 1030;
}
@media (min-width: 768px) {
  .wpsm_navbar-fixed-top,
  .wpsm_navbar-fixed-bottom {
    border-radius: 0;
  }
}
.wpsm_navbar-fixed-top {
  top: 0;
  border-width: 0 0 1px;
}
.wpsm_navbar-fixed-bottom {
  bottom: 0;
  margin-bottom: 0;
  border-width: 1px 0 0;
}
.wpsm_navbar-brand {
  float: left;
  height: 50px;
  padding: 15px 15px;
  font-size: 18px;
  line-height: 20px;
}
.wpsm_navbar-brand:hover,
.wpsm_navbar-brand:focus {
  text-decoration: none;
}
.wpsm_navbar-brand > img {
  display: block;
}
@media (min-width: 768px) {
  .wpsm_navbar > .container .wpsm_navbar-brand,
  .wpsm_navbar > .container-fluid .wpsm_navbar-brand {
    margin-left: -15px;
  }
}
.wpsm_navbar-toggle {
  position: relative;
  float: right;
  padding: 9px 10px;
  margin-top: 8px;
  margin-right: 15px;
  margin-bottom: 8px;
  background-color: transparent;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
}
.wpsm_navbar-toggle:focus {
  outline: 0;
}
.wpsm_navbar-toggle .icon-bar {
  display: block;
  width: 22px;
  height: 2px;
  border-radius: 1px;
}
.wpsm_navbar-toggle .icon-bar + .icon-bar {
  margin-top: 4px;
}
@media (min-width: 768px) {
  .wpsm_navbar-toggle {
    display: none;
  }
}
.wpsm_navbar-wpsm_nav {
  margin: 7.5px -15px;
}
.wpsm_navbar-wpsm_nav > li > a {
  padding-top: 10px;
  padding-bottom: 10px;
  line-height: 20px;
}
@media (max-width: 767px) {
  .wpsm_navbar-wpsm_nav .open .dropdown-menu {
    position: static;
    float: none;
    width: auto;
    margin-top: 0;
    background-color: transparent;
    border: 0;
    -webkit-box-shadow: none;
            box-shadow: none;
  }
  .wpsm_navbar-wpsm_nav .open .dropdown-menu > li > a,
  .wpsm_navbar-wpsm_nav .open .dropdown-menu .dropdown-header {
    padding: 5px 15px 5px 25px;
  }
  .wpsm_navbar-wpsm_nav .open .dropdown-menu > li > a {
    line-height: 20px;
  }
  .wpsm_navbar-wpsm_nav .open .dropdown-menu > li > a:hover,
  .wpsm_navbar-wpsm_nav .open .dropdown-menu > li > a:focus {
    background-image: none;
  }
}
@media (min-width: 768px) {
  .wpsm_navbar-wpsm_nav {
    float: left;
    margin: 0;
  }
  .wpsm_navbar-wpsm_nav > li {
    float: left;
  }
  .wpsm_navbar-wpsm_nav > li > a {
    padding-top: 15px;
    padding-bottom: 15px;
  }
}
.wpsm_navbar-form {
  padding: 10px 15px;
  margin-top: 8px;
  margin-right: -15px;
  margin-bottom: 8px;
  margin-left: -15px;
  border-top: 1px solid transparent;
  border-bottom: 1px solid transparent;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1), 0 1px 0 rgba(255, 255, 255, .1);
          box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1), 0 1px 0 rgba(255, 255, 255, .1);
}
@media (min-width: 768px) {
  .wpsm_navbar-form .form-group {
    display: inline-block;
    margin-bottom: 0;
    vertical-align: middle;
  }
  .wpsm_navbar-form .form-control {
    display: inline-block;
    width: auto;
    vertical-align: middle;
  }
  .wpsm_navbar-form .form-control-static {
    display: inline-block;
  }
  .wpsm_navbar-form .input-group {
    display: inline-table;
    vertical-align: middle;
  }
  .wpsm_navbar-form .input-group .input-group-addon,
  .wpsm_navbar-form .input-group .input-group-btn,
  .wpsm_navbar-form .input-group .form-control {
    width: auto;
  }
  .wpsm_navbar-form .input-group > .form-control {
    width: 100%;
  }
  .wpsm_navbar-form .control-label {
    margin-bottom: 0;
    vertical-align: middle;
  }
  .wpsm_navbar-form .radio,
  .wpsm_navbar-form .checkbox {
    display: inline-block;
    margin-top: 0;
    margin-bottom: 0;
    vertical-align: middle;
  }
  .wpsm_navbar-form .radio label,
  .wpsm_navbar-form .checkbox label {
    padding-left: 0;
  }
  .wpsm_navbar-form .radio input[type="radio"],
  .wpsm_navbar-form .checkbox input[type="checkbox"] {
    position: relative;
    margin-left: 0;
  }
  .wpsm_navbar-form .has-feedback .form-control-feedback {
    top: 0;
  }
}
@media (max-width: 767px) {
  .wpsm_navbar-form .form-group {
    margin-bottom: 5px;
  }
  .wpsm_navbar-form .form-group:last-child {
    margin-bottom: 0;
  }
}
@media (min-width: 768px) {
  .wpsm_navbar-form {
    width: auto;
    padding-top: 0;
    padding-bottom: 0;
    margin-right: 0;
    margin-left: 0;
    border: 0;
    -webkit-box-shadow: none;
            box-shadow: none;
  }
}
.wpsm_navbar-wpsm_nav > li > .dropdown-menu {
  margin-top: 0;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
.wpsm_navbar-fixed-bottom .wpsm_navbar-wpsm_nav > li > .dropdown-menu {
  margin-bottom: 0;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.wpsm_navbar-btn {
  margin-top: 8px;
  margin-bottom: 8px;
}
.wpsm_navbar-btn.btn-sm {
  margin-top: 10px;
  margin-bottom: 10px;
}
.wpsm_navbar-btn.btn-xs {
  margin-top: 14px;
  margin-bottom: 14px;
}
.wpsm_navbar-text {
  margin-top: 15px;
  margin-bottom: 15px;
}
@media (min-width: 768px) {
  .wpsm_navbar-text {
    float: left;
    margin-right: 15px;
    margin-left: 15px;
  }
}
@media (min-width: 768px) {
  .wpsm_navbar-left {
    float: left !important;
  }
  .wpsm_navbar-right {
    float: right !important;
    margin-right: -15px;
  }
  .wpsm_navbar-right ~ .wpsm_navbar-right {
    margin-right: 0;
  }
}
.wpsm_navbar-default {
  background-color: #f8f8f8;
  border-color: #e7e7e7;
}
.wpsm_navbar-default .wpsm_navbar-brand {
  color: #777;
}
.wpsm_navbar-default .wpsm_navbar-brand:hover,
.wpsm_navbar-default .wpsm_navbar-brand:focus {
  color: #5e5e5e;
  background-color: transparent;
}
.wpsm_navbar-default .wpsm_navbar-text {
  color: #777;
}
.wpsm_navbar-default .wpsm_navbar-wpsm_nav > li > a {
  color: #777;
}
.wpsm_navbar-default .wpsm_navbar-wpsm_nav > li > a:hover,
.wpsm_navbar-default .wpsm_navbar-wpsm_nav > li > a:focus {
  color: #333;
  background-color: transparent;
}
.wpsm_navbar-default .wpsm_navbar-wpsm_nav > .active > a,
.wpsm_navbar-default .wpsm_navbar-wpsm_nav > .active > a:hover,
.wpsm_navbar-default .wpsm_navbar-wpsm_nav > .active > a:focus {
  color: #555;
  background-color: #e7e7e7;
}
.wpsm_navbar-default .wpsm_navbar-wpsm_nav > .disabled > a,
.wpsm_navbar-default .wpsm_navbar-wpsm_nav > .disabled > a:hover,
.wpsm_navbar-default .wpsm_navbar-wpsm_nav > .disabled > a:focus {
  color: #ccc;
  background-color: transparent;
}
.wpsm_navbar-default .wpsm_navbar-toggle {
  border-color: #ddd;
}
.wpsm_navbar-default .wpsm_navbar-toggle:hover,
.wpsm_navbar-default .wpsm_navbar-toggle:focus {
  background-color: #ddd;
}
.wpsm_navbar-default .wpsm_navbar-toggle .icon-bar {
  background-color: #888;
}
.wpsm_navbar-default .wpsm_navbar-collapse,
.wpsm_navbar-default .wpsm_navbar-form {
  border-color: #e7e7e7;
}
.wpsm_navbar-default .wpsm_navbar-wpsm_nav > .open > a,
.wpsm_navbar-default .wpsm_navbar-wpsm_nav > .open > a:hover,
.wpsm_navbar-default .wpsm_navbar-wpsm_nav > .open > a:focus {
  color: #555;
  background-color: #e7e7e7;
}
@media (max-width: 767px) {
  .wpsm_navbar-default .wpsm_navbar-wpsm_nav .open .dropdown-menu > li > a {
    color: #777;
  }
  .wpsm_navbar-default .wpsm_navbar-wpsm_nav .open .dropdown-menu > li > a:hover,
  .wpsm_navbar-default .wpsm_navbar-wpsm_nav .open .dropdown-menu > li > a:focus {
    color: #333;
    background-color: transparent;
  }
  .wpsm_navbar-default .wpsm_navbar-wpsm_nav .open .dropdown-menu > .active > a,
  .wpsm_navbar-default .wpsm_navbar-wpsm_nav .open .dropdown-menu > .active > a:hover,
  .wpsm_navbar-default .wpsm_navbar-wpsm_nav .open .dropdown-menu > .active > a:focus {
    color: #555;
    background-color: #e7e7e7;
  }
  .wpsm_navbar-default .wpsm_navbar-wpsm_nav .open .dropdown-menu > .disabled > a,
  .wpsm_navbar-default .wpsm_navbar-wpsm_nav .open .dropdown-menu > .disabled > a:hover,
  .wpsm_navbar-default .wpsm_navbar-wpsm_nav .open .dropdown-menu > .disabled > a:focus {
    color: #ccc;
    background-color: transparent;
  }
}
.wpsm_navbar-default .wpsm_navbar-link {
  color: #777;
}
.wpsm_navbar-default .wpsm_navbar-link:hover {
  color: #333;
}
.wpsm_navbar-default .btn-link {
  color: #777;
}
.wpsm_navbar-default .btn-link:hover,
.wpsm_navbar-default .btn-link:focus {
  color: #333;
}
.wpsm_navbar-default .btn-link[disabled]:hover,
fieldset[disabled] .wpsm_navbar-default .btn-link:hover,
.wpsm_navbar-default .btn-link[disabled]:focus,
fieldset[disabled] .wpsm_navbar-default .btn-link:focus {
  color: #ccc;
}
.wpsm_navbar-inverse {
  background-color: #222;
  border-color: #080808;
}
.wpsm_navbar-inverse .wpsm_navbar-brand {
  color: #9d9d9d;
}
.wpsm_navbar-inverse .wpsm_navbar-brand:hover,
.wpsm_navbar-inverse .wpsm_navbar-brand:focus {
  color: #fff;
  background-color: transparent;
}
.wpsm_navbar-inverse .wpsm_navbar-text {
  color: #9d9d9d;
}
.wpsm_navbar-inverse .wpsm_navbar-wpsm_nav > li > a {
  color: #9d9d9d;
}
.wpsm_navbar-inverse .wpsm_navbar-wpsm_nav > li > a:hover,
.wpsm_navbar-inverse .wpsm_navbar-wpsm_nav > li > a:focus {
  color: #fff;
  background-color: transparent;
}
.wpsm_navbar-inverse .wpsm_navbar-wpsm_nav > .active > a,
.wpsm_navbar-inverse .wpsm_navbar-wpsm_nav > .active > a:hover,
.wpsm_navbar-inverse .wpsm_navbar-wpsm_nav > .active > a:focus {
  color: #fff;
  background-color: #080808;
}
.wpsm_navbar-inverse .wpsm_navbar-wpsm_nav > .disabled > a,
.wpsm_navbar-inverse .wpsm_navbar-wpsm_nav > .disabled > a:hover,
.wpsm_navbar-inverse .wpsm_navbar-wpsm_nav > .disabled > a:focus {
  color: #444;
  background-color: transparent;
}
.wpsm_navbar-inverse .wpsm_navbar-toggle {
  border-color: #333;
}
.wpsm_navbar-inverse .wpsm_navbar-toggle:hover,
.wpsm_navbar-inverse .wpsm_navbar-toggle:focus {
  background-color: #333;
}
.wpsm_navbar-inverse .wpsm_navbar-toggle .icon-bar {
  background-color: #fff;
}
.wpsm_navbar-inverse .wpsm_navbar-collapse,
.wpsm_navbar-inverse .wpsm_navbar-form {
  border-color: #101010;
}
.wpsm_navbar-inverse .wpsm_navbar-wpsm_nav > .open > a,
.wpsm_navbar-inverse .wpsm_navbar-wpsm_nav > .open > a:hover,
.wpsm_navbar-inverse .wpsm_navbar-wpsm_nav > .open > a:focus {
  color: #fff;
  background-color: #080808;
}
@media (max-width: 767px) {
  .wpsm_navbar-inverse .wpsm_navbar-wpsm_nav .open .dropdown-menu > .dropdown-header {
    border-color: #080808;
  }
  .wpsm_navbar-inverse .wpsm_navbar-wpsm_nav .open .dropdown-menu .divider {
    background-color: #080808;
  }
  .wpsm_navbar-inverse .wpsm_navbar-wpsm_nav .open .dropdown-menu > li > a {
    color: #9d9d9d;
  }
  .wpsm_navbar-inverse .wpsm_navbar-wpsm_nav .open .dropdown-menu > li > a:hover,
  .wpsm_navbar-inverse .wpsm_navbar-wpsm_nav .open .dropdown-menu > li > a:focus {
    color: #fff;
    background-color: transparent;
  }
  .wpsm_navbar-inverse .wpsm_navbar-wpsm_nav .open .dropdown-menu > .active > a,
  .wpsm_navbar-inverse .wpsm_navbar-wpsm_nav .open .dropdown-menu > .active > a:hover,
  .wpsm_navbar-inverse .wpsm_navbar-wpsm_nav .open .dropdown-menu > .active > a:focus {
    color: #fff;
    background-color: #080808;
  }
  .wpsm_navbar-inverse .wpsm_navbar-wpsm_nav .open .dropdown-menu > .disabled > a,
  .wpsm_navbar-inverse .wpsm_navbar-wpsm_nav .open .dropdown-menu > .disabled > a:hover,
  .wpsm_navbar-inverse .wpsm_navbar-wpsm_nav .open .dropdown-menu > .disabled > a:focus {
    color: #444;
    background-color: transparent;
  }
}
.wpsm_navbar-inverse .wpsm_navbar-link {
  color: #9d9d9d;
}
.wpsm_navbar-inverse .wpsm_navbar-link:hover {
  color: #fff;
}
.wpsm_navbar-inverse .btn-link {
  color: #9d9d9d;
}
.wpsm_navbar-inverse .btn-link:hover,
.wpsm_navbar-inverse .btn-link:focus {
  color: #fff;
}
.wpsm_navbar-inverse .btn-link[disabled]:hover,
fieldset[disabled] .wpsm_navbar-inverse .btn-link:hover,
.wpsm_navbar-inverse .btn-link[disabled]:focus,
fieldset[disabled] .wpsm_navbar-inverse .btn-link:focus {
  color: #444;
}


.wpsm_nav:before,
.wpsm_nav:after,
.wpsm_navbar:before,
.wpsm_navbar:after,
.wpsm_navbar-header:before,
.wpsm_navbar-header:after,
.wpsm_navbar-collapse:before,
.wpsm_navbar-collapse:after {
  display: table;
  content: " ";
}

.wpsm_nav:after,
.wpsm_navbar:after,
.wpsm_navbar-header:after,
.wpsm_navbar-collapse:after{
  clear: both;
}

@media (max-width: 768px) {
.wpsm_nav-tabs > li{
float:none;
}
}
.tab-content{
overflow:hidden;
}
/*# sourceMappingURL=bootstrap.css.map */
