.wpsm_ac-panel {
    background: #fff;
    margin: 0 15px 15px 0;
    padding: 30px;
	width:48%;
	cursor:move;
	float:left;
	box-shadow: 0 0 20px rgba(0,0,0,.2);
}
.wpsm_ac_label_text{
	width:100%;
	padding: 9px;
	margin-bottom:10px;
}
.wpsm_ac-panel textarea{
height:150px
}

.wpsm_ac-panel .remove_button {
       display: block;
    float: right;
    height: 40px;
    /* border-radius: 50%; */
    margin-right: -30px;
    margin-bottom: -30px;
    outline: 0 none;
    /* text-indent: -9999px; */
    width: 40px;
    font-size: 27px;
    background: transparent;
    /* border: 3px solid #F8504B; */
    text-align: center;
    line-height: 1.3;
    color: #000;
	margin-top: 20px;
    /* box-shadow: 0 0 11px rgba(0,0,0,.5); */
}
.add_wpsm_ac_new{
	text-align:center;
	padding-top:3.8%;
	padding-bottom:3.8%;
	background:#F8504B;
	cursor: pointer;
	box-shadow: 0 0 0px rgba(0,0,0,.7);
color:#ffffff;
font-size:20px;
}
.add_wpsm_ac_new:hover{
	color:#ffffff;
}

.add_wpsm_ac_new:hover p{
	color:#ffffff;
}
.add_wpsm_ac_new:hover .dashicons{
	 background: none repeat scroll 0 0 #ffffff;
	 color:#0074a2;
}
.add_wpsm_ac_new .dashicons{
	 background: none repeat scroll 0 0 rgba(153, 153, 153, 0.1);
    border-radius: 50%;
    color: #999;
    content: "?";
    display: inline-block;
    font: 400 74px/115px ;
    height: 100px;
   
    font-size:80px;
    padding: 0;
   line-height:110px;
    text-align: center;
    text-indent: -4px;
    text-shadow: none;
    top: 30%;
    vertical-align: middle;
    width: 100px;
    z-index: 4;
	
}
.wpsm_ac-meta-container{
	width:100%;
	background:#fff;
	display:block;
	float:left;
	padding:10px;
}
#append_wpsm_ac_img{
display:block;
}
.wpsm_ac-admin-inner-div1{
	display:inline-block;
	float: left;
	padding: 10px;
	width: 40%;
	border-right: 1px solid #F2F2F2;
}
.wpsm_ac-admin-inner-div2{
	display:inline-block; 
	float: right;
	padding: 10px; 
	width: 46%;
}
@media (max-width:1500px) {
.wpsm_ac-panel {
   
	width:46%;
	    padding: 21px;
	
}
  .wpsm_ac-panel .remove_button {
  margin-right: -21px;
    margin-bottom: -22px;
	}
}
@media (max-width:900px) {
	.wpsm_ac-panel {
   
    
	width:95%;
	cursor:move;
	float:left;
	
	
}
}

@media (max-width:460px) {
	.wpsm_ac-panel {
   
	width:85%;
	cursor:move;
	float:left;
	
	
}
}


.iconpicker-container .input-group-addon {

  color: #fff !important;
  text-align: center;
  background-color: #31a3dd !important;
  border: 1px solid #31a3dd!important;

}

.ftr_img {

background: #ffffff;
padding: 8px;
border-color: #ffffff;
}
.demoftr{
margin-bottom:20px;
}

.demoftr {
    background: transparent;
    box-shadow: 0 0 20px rgba(0,0,0,.2);
    padding: 0px;
}

.wpsm_img_responsive {
    width: 100%;
    display: block;
}