html,body        {height:100%;}

.snp-theme-iframe iframe {position:absolute;top:0;left:0;width: 100%; height: 100%;}
.snp-fb .snp-theme-iframe {width:80%;height:100%;margin:0 auto;}

.snp-theme-iframe{
    padding-bottom: 90%;
    overflow: hidden;
}

.snp-theme-iframe .snp-powered {
  font-family: Arial, Helvetica, sans-serif;
  z-index: -1;
  position: absolute;
  right: 0;
  bottom: -36px;
  height: 46px;
  padding: 10px 35px 0;
  padding-top: 10px;
  font-size: 12px;
  font-weight: bold;
  line-height: 36px;
  background: #182945;
  color: #fff;
}




