<html>
<head>
	<title>Ninja Popups</title>
</head>
<body>
<h3>Plugin Installation</h3>
<ol>
<li>Login to your WordPress</li>
<li>Go to Plugins -> Add New</li>
<li>Click Upload Link</li>
<li>Browse to the arscode-ninja-popups.zip file and choose that file</li>
<li>Click "Install Now" button</li>
<li>Wait while plugin is uploading to your server</li>
<li>Click "Activate Plugin" button</li>
<li>Now you can create your first Popup</li>
</ol>
<br />
<a href="http://docs.arscode.pro/ninja-popups/">Online Documentation</a>
</body>
</html>