<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>Tests of jQuery Plugin: Text Fill</title>
  <link href='http://fonts.googleapis.com/css?family=VT323' rel='stylesheet' type='text/css'/>
  <link href='http://code.jquery.com/qunit/qunit-1.11.0.css' rel='stylesheet' type='text/css'/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
  <script src='http://code.jquery.com/qunit/qunit-1.11.0.js'></script>
  <script src='jquery.textfill.js'></script>
  <script src='js/tests.js'></script>
</head>
<body>
  <div id="qunit"></div>
  <div id="qunit-fixture"></div>
</body>
</html>
