.snp-theme-image {
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    position: relative;
    font-family: Helvetica,Arial,sans-serif;
    font-size: 12px;
    line-height: normal;
    text-align: center;
    color: #000;
    background-color: #fff;
    max-width: 100%;
}
.snp-theme-image img {
    max-width: 100%;
}
.snp-theme-image .snp-share {
    display: inline-block;
    padding: 0 5px;
    vertical-align: middle;
}

.snp-theme-image .snp-share-gp {
    width: 69px;
}

.snp-theme-image .snp-share-gp div {
    display: block !important;
}

.snp-theme-image .snp-share-tw {
    width: 90px;
}

.snp-theme-image .snp-share-pi img {
    vertical-align: top;
}


.snp-theme-image .snp-subscribe-social {
    text-align: center;
    line-height: 30px;
}

.snp-theme-image .snp-subscribe fieldset {
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    background: rgba(0,0,0,0.45);
    padding: 10px;
    text-align: center;
}

.snp-theme-image .snp-powered {
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    font-family: Arial, Helvetica, sans-serif;
    z-index: -1;
    position: absolute;
    right: 0;
    bottom: -36px;
    height: 46px;
    padding: 10px 35px 0;
    padding-top: 10px;
    font-size: 12px;
    font-weight: bold;
    line-height: 36px;
    background: #182945;
    color: #fff;
}
.snp-theme-image .snp-content {
    display: table;
    height: 100%;
    width: 100%;
    text-align: center;
}

.snp-theme-image .snp-content-inner {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}

.snp-theme-image .snp-field {
    min-width: 212px;
    margin-right: 10px;
    float: left;
    border: 0;
    background: #fff;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    line-height: 15px;
    height: 31px;
    padding: 8px 14px 8px 46px;
    color: #000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 11px;
}

.snp-theme-image .snp-field-name {
    background: #fff url(gfx/input-name.png) no-repeat 0 50%;
}

.snp-theme-image .snp-field-email {
    background: #fff url(gfx/input-email.png) no-repeat 0 50%;
}


.snp-theme-image .snp-error {
    color: #CC0000 !important;
    border: 1px solid #CC0000 !important;
}

.snp-theme-image .snp-subscribe fieldset
{
    display: inline-block;
}

.snp-theme-image .snp-subscribe-button {
    display: block;
    /*padding: 0;*/
    margin: 0;
    border: 0;
    background: #182945;
    background-image: -webkit-linear-gradient(top, #345c9f 0, #182945 100%);
    background-image: -moz-linear-gradient(top, #345c9f 0, #182945 100%);
    background-image: -ms-linear-gradient(top, #345c9f 0, #182945 100%);
    background-image: -o-linear-gradient(top, #345c9f 0, #182945 100%);
    background-image: linear-gradient(top, #345c9f 0, #182945 100%);
    text-align: center;
    color:#fff;
    font-size:14px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 31px;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    text-shadow: 1px 1px #596e18;
}

.snp-theme-image .snp-subscribe-button {
    /*width: 136px;*/
    padding: 0 15px;
    float: left;
}

.snp-theme-image .snp-subscribe-button:active {
    position: relative;
    top: 2px;
}

.snp-theme-image .snp-privacy{
    margin: 15px 15px;
}

.snp-theme-image .snp-privacy:before{
    content: url(gfx/locker.png);
    margin-right: 10px;
    position: relative;
    top:2px;
    vertical-align: middle;
    display: inline;
}

.snp-theme-image .snp-privacy span {
    vertical-align:middle;
}


@media only screen and (max-width: 640px) {
    .snp-theme-image {
	width: auto !important;
	max-width: 100%;
	padding: 35px 17px 0;
    }
    .snp-theme-image .snp-field, .snp-theme-image .snp-subscribe-button{
	width: 100% !important;
	max-width: 100%;
	min-width: 0;
    }
    .snp-theme-image .snp-field {
	margin-bottom: 10px;
    }
}

@media only screen and (max-width: 340px) {
    .snp-theme-image {
	padding: 15px 7px 0;
    }
}