.snp-newtheme4 {
  background: #222222;
  font-family: Arial;
  font-weight: 400;
  width: 600px;
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.snp-newtheme4 header {
  overflow: hidden;
  text-align: center;
  color: #fff;
  background: url('../img/bg-header.png') no-repeat scroll 0 0 transparent;
  padding: 0 20px;
}
.snp-newtheme4 header h2 {
    margin: 19px 0;
}
.snp-newtheme4 header h2,
.snp-newtheme4 header h3 {
  color: #fff;
  font-size: 24px;
  font-weight: 900;
  text-align: center;
  text-transform: uppercase;
  position: relative;
}
.snp-newtheme4 header h3 {
  font-size: 16px;
  text-transform: none;
  margin: 16px 0;
}
.snp-newtheme4 header p {
  text-align: center;
  font-size: 12px;
  margin: 12px 0;
}
.snp-newtheme4 header .snp-images-bar {
  background: url('../img/images-bar.png') no-repeat scroll 0 0 transparent;
  height: 80px;
}
.snp-newtheme4 .snp-newsletter-content {
  background: #88d16f;
  overflow: hidden;
  color: #fff;
  position: relative;
  padding: 20px 20px 0;
}
.snp-newtheme4 .snp-newsletter-content h2 {
  font-weight: 900;
  font-size: 16px;
  text-align: center;
}
.snp-newtheme4 .snp-newsletter-content p {
  margin: 12px 0;
  text-align: center;
  font-size: 12px;
}
.snp-newtheme4 .snp-newsletter-content p small {
  font-size: 12px;
}
.snp-newtheme4 .snp-newsletter-content p img {
  vertical-align: middle;
  margin-top: -4px;
  margin-right: 5px;
}
.snp-newtheme4 form label {
  display: block;
  font-weight: 900;
  text-transform: uppercase;
  padding-bottom: 5px;
}
.snp-newtheme4 form input[type="text"],.snp-newtheme4 form select,.snp-newtheme4 form textarea,
.snp-newtheme4 form input[type="text"]:focus ,.snp-newtheme4 form select:focus ,.snp-newtheme4 form textarea:focus { 
  width: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 10px;
  border: 1px transparent solid;
  font-family: Arial, sans-serif;
  background: transparent;
  color: #959595;
  background-color: #fff;
  font-size: 14px;
  text-align: left;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  margin-bottom: 10px;
  color: #777;
}
.snp-newtheme4 form input[type="text"]:last-child {
  margin-bottom: 20px;
}
.snp-newtheme4 form input[type="submit"] {
  background: #ff0a5a;
  color: #fff;
  font-weight: 600;
  text-align: center;
  font-size: 14px;
  padding: 10px 25px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  border: 0;
  display: block;
  width: 200px;
  text-transform: uppercase;
  cursor: pointer;
  margin: 0 auto;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  -webkit-box-shadow: 3px 4px 0 #8c4858;
  -moz-box-shadow: 3px 4px 0 #8c4858;
  box-shadow: 3px 4px 0 #8c4858;
   border-radius: 0px;	
  -moz-border-radius: 0px;	
  -webkit-border-radius: 0px;	
}
.snp-newtheme4 form input[type="submit"]:hover {
  -webkit-box-shadow: 0 0 0 #8c4858;
  -moz-box-shadow: 0 0 0 #8c4858;
  box-shadow: 0 0 0 #8c4858;
}
.snp-newtheme4 .snp-close {
  position: absolute;
  right: 0;
  top: 0;
  width: 30px;
  height: 30px;
  background: url('../img/close.png') no-repeat scroll 0 0 transparent;
  cursor: pointer;
}
@media (max-width: 700px) {
  .snp-newtheme4 {
    width: 460px !important;
  }
}
@media (max-width: 460px) {
  .snp-newtheme4 {
    max-width: 100% !important;
    width: auto !important;
  }
  .snp-newtheme4 header h2 {
    margin-top: 33px;
  }
}

.snp-newtheme4 .snp-error { border: 1px #cc0000 solid !important;}
.snp-newtheme4 .snp-error::-webkit-input-placeholder { color: #CC0000; }
.snp-newtheme4 input.snp-error:-moz-placeholder { color: #515151; }
.snp-newtheme4 .snp-error.placeholder { color: #515151; }


.snp-pop-newtheme4-wrap .fancybox-close {
    display: none;
}