
.snp-newtheme7 p, .snp-newtheme7 .snp-theme__choice {
    margin: 1em;
}

.snp-newtheme7 .snp-h1,
.snp-newtheme7 .snp-h2,
.snp-newtheme7 .snp-h3 {
    font-weight: bold;
    line-height: 1;
    margin: .75em 0;
    color: #363636;
}

.snp-newtheme7 a:hover {
    text-decoration: underline;
}

.snp-newtheme7 .snp-list {
    text-align: left;
}

.snp-newtheme7 .snp-list li {
    position: relative;
    padding-left: 1em;
    margin-bottom: 1em;
}

.snp-newtheme7 .snp-list li:before {
    background: #1678a1;
    font-size: 12px;
    display: inline-block;
    position: absolute;
    top: 5px;
    left: 0px;
    width: 5px;
    height: 5px;
    content: '';
}

/**
 * = Sprites
 */
.snp-newtheme7 .snp-sprite {
    display:inline-block;
    line-height:1;
    position:relative;
    vertical-align:middle;
    zoom:1;
    font-style:normal;
    font-weight:normal;
    text-align:center;
    top:-1px;
    overflow:hidden;
    *text-indent:-9999px;
}
.snp-newtheme7 .snp-sprite:before {
    content:"";
    display:block;
    width:0;
    height:100%;
}
.snp-newtheme7 .snp-sprite--person {
    top: 0;
}
.snp-newtheme7 .snp-sprite--person:before {
    background-image: url(../img/person.png);
    height: 407px;
    width: 269px;
}
.snp-newtheme7 .snp-sprite--icon:before {
    background-image: url(../img/icon.png);
    height: 137px;
    width: 139px;
}
.snp-newtheme7 .snp-sprite--close:before {
    background-image: url(../img/close.png);
    height: 13px;
    width: 13px;
}

/**
 * = Main
 */
.snp-newtheme7 {
    font: 1em/1.5 "Arial", sans-serif;
    text-align: center;
    background: #fff;
    color: #7b7b7b;
    position: relative;
    padding: 2em 2em 0em 2em;
}
.snp-newtheme7 .snp-close {
    border-radius: 50%;
    border: 2px solid #fff;
    box-shadow: -1px 1px 3px rgba(0,0,0, .3);
    display: inline-block;
    background: #000;
    padding: 6px;
    text-align: center;
    position: absolute;
    bottom: 100%;
    left: 100%;
    top: auto;
    z-index: 1;
    margin: 0 0 -15px -15px;
}
.snp-newtheme7 .snp-close:hover {
    background: #222;
}
.snp-newtheme7 .snp-theme__box {
    background: #ebeaea;
    border-radius: 1em;
    margin: 1em 0;
    padding: 1px 1em;
}
.snp-newtheme7 .snp-theme__choice > * {
    display: inline-block;
    vertical-align: middle;
}
.snp-newtheme7 .snp-theme__choice-or {
    text-transform: uppercase;
    font-size: 14px;
    font-weight: bold;
    margin: 0 4em;
}
.snp-newtheme7 .snp-theme__footer {
    border-top: 1px solid #16a126;
    padding-top: 1em;
    margin: 2em -2em 0;
    background: #ECFFE8;
    padding-bottom: 1em;
}
.snp-newtheme7 .snp-footer__link {
    color: inherit;
    display: inline-block;
   /* margin-top: 2em;*/
    font-size: 12px;
}

/**
 * = Inputs
 */
.snp-newtheme7 .snp-fields-list {
    width: 80%;
    margin: 1em auto;
}
.snp-newtheme7 .snp-fields-list li {
    margin-bottom: 15px;
}
.snp-newtheme7 .snp-field {
    border: 1px solid #d4d4d4;
    background: #f7f7f7;
    font-size: 14px;
    color: #999;
    padding: 16px 28px;
    display: block;
    width: 100%;
}
.snp-newtheme7 .snp-field:focus {
    border-color: #b5b5b5;
}

/**
 * = Buttons
 */
.snp-newtheme7 .snp-btn {
    padding: 12px 2em;
    border: none;
    display: inline-block;
    font-size: 26px;
    font-weight: bold;
    line-height: 1;
    text-transform: uppercase;
    margin: 0;
    color: #fff;
    cursor: pointer;
    -webkit-transition: background .15s;
    -moz-transition: background .15s;
    -ms-transition: background .15s;
    -o-transition: background .15s;
    transition: background .15s;
}
.snp-newtheme7 .snp-btn:hover {
    box-shadow: inset 0 -10em 0 rgba(255,255,255, .2);
    text-decoration: none;
}
.snp-newtheme7 .snp-btn:active,
.snp-newtheme7 .snp-btn:focus {
    box-shadow: inset 0 -10em 0 rgba(0,0,0, .1);
}
.snp-newtheme7 .snp-btn--primary {
    background: #16a126;
}
.snp-newtheme7 .snp-btn--secondary {
    background: #e01404;
}

/**
 * = Helpers
 */
.snp-newtheme7 .snp-alpha {
    font-size: 46px;
}
.snp-newtheme7 .snp-beta {
    font-size: 40px;
}
.snp-newtheme7 .snp-gamma {
    font-size: 30px;
}
.snp-newtheme7 .snp-delta {
    font-size: 26px;
}
.snp-newtheme7 .snp-epsilon {
    font-size: 16px;
}

.snp-newtheme7 .snp-media {
    display:block;
}
.snp-newtheme7 .snp-media:after {
    content:'';
    display:table;
    clear:both;
}
.snp-newtheme7 .snp-media__img {
    float:left;
    margin-right: 20px;
}
.snp-newtheme7 .snp-media__body{
    overflow:hidden;
}
.snp-newtheme7 .snp-media__body,
.snp-newtheme7 .snp-media__body > :last-child{
    margin-bottom:0;
}


.snp-newtheme7 .snp-vertical--middle {
    vertical-align: middle;
}
.snp-newtheme7 .snp-weight--normal {
    font-weight: normal;
}
.snp-newtheme7 .snp-uppercase {
    text-transform: uppercase;
}
.snp-text--left {
    text-align: left;
}

.snp-newtheme7 .snp-color--primary {
    color: #1678a1;
}

.snp-newtheme7 .snp-island {
    padding: 1em;
}

.snp-newtheme7 .snp-islet {
    padding: .75em;
}

.snp-newtheme7 .snp-flush { margin: 0; }
.snp-newtheme7 .snp-flush--top { margin-top: 0; }
.snp-newtheme7 .snp-flush--right { margin-right: 0; }
.snp-newtheme7 .snp-flush--bottom { margin-bottom: 0; }
.snp-newtheme7 .snp-flush--left { margin-left: 0; }

.snp-newtheme7 .snp-push--top { margin-top: 1em; }
.snp-newtheme7 .snp-push--bottom { margin-bottom: 1em; }
.snp-newtheme7 .snp-push--ends { margin-top: 1em; margin-bottom: 1em; }

/**
 * = Media Queries
 */
@media only screen and (max-width: 700px) {
    .snp-newtheme7 .snp-theme__choice-or {
        display: block;
        margin: 2em 0;
    }
}



.snp-newtheme7 .snp-error {
    color: #CC0000 !important;
    border: 1px #cc0000 solid;
    animation-name: shake; 
    animation-duration: 150ms; 
    animation-iteration-count: 2; 
    animation-timing-function: linear;

    -moz-animation-name: shake; 
    -moz-animation-duration: 150ms; 
    -moz-animation-iteration-count: 2; 
    -moz-animation-timing-function: linear;

    -webkit-animation-name: shake;
    -webkit-animation-duration: 150ms;
    -webkit-animation-iteration-count: 2;
    -webkit-animation-timing-function: linear;
}
.snp-newtheme7 .snp-error::-webkit-input-placeholder { color: #CC0000; }
.snp-newtheme7 input.snp-error:-moz-placeholder { color: #515151; }
.snp-newtheme7 .snp-error.placeholder { color: #515151; }

@keyframes shake{ 
    0% { transform: translate(3px, 0); }
    50% { transform: translate(-3px, 0); }
    100% { transform: translate(0, 0); }
}

@-moz-keyframes shake{ 
    0% { -moz-transform: translate(3px, 0); }
    50% { -moz-transform: translate(-3px, 0); }
    100% { -moz-transform: translate(0, 0); }
}

@-webkit-keyframes shake {
    0% { -webkit-transform: translate(3px, 0); }
    50% { -webkit-transform: translate(-3px, 0); }
    100% { -webkit-transform: translate(0, 0); }
}

.snp-newtheme7 img {
    max-width: 100%;
}


@media (max-width: 1000px) {
    .snp-newtheme7 {
	max-width: 100% !important;
	height: auto !important;
    }
}

@media (max-width: 640px) {
    .snp-newtheme7 .snp-h1 
    {
	font-size: 44px !important;
    }
    .snp-newtheme7 .snp-h2,
    .snp-newtheme7 .snp-h3 {
	font-size: 28px !important;
    }
    .snp-newtheme7 .snp-media__img {
	display: none;
    }
}

@media (max-width: 320px) {
    .snp-newtheme7 .snp-h1 
    {
	font-size: 24px !important;
    }
    .snp-newtheme7 .snp-h2,
    .snp-newtheme7 .snp-h3 {
	font-size: 28px !important;
    }
    .snp-newtheme7 .snp-btn {
	font-size: 24px;
    }
    .snp-newtheme7 .snp-btn__subline {
	font-size: 12px;
    }
}