table.categoryposttab-admin tr td.tp-label { 
	width: 40%;
    vertical-align: top;
	border-top: 1px solid #F0F0F0;
    background: #F9F9F9;
    border-right: 1px solid #E1E1E1;
} 
table.categoryposttab-admin tr:first-child td,
table.categoryposttab-admin tr:first-child td.tp-label {
    border-top: 0px none;
} 

table.categoryposttab-admin  tr td {
    padding: 5px 10px;
	color: #555;
    border-top: 1px solid #F5F5F5;
    border-bottom: 0px none;
}
table.categoryposttab-admin-widget tr:last-child td,
table.categoryposttab-admin-widget tr:last-child td.tp-label {
    border-bottom:  1px solid #F5F5F5;
} 
table.categoryposttab-admin td.tp-label {
    border-top: 1px solid #F5F5F5;
}
#wp_categoryposttab_fields .inside { padding:0; margin:0}

table.categoryposttab-admin input[type="text"], 
table.categoryposttab-admin textarea, 
table.categoryposttab-admin select {
    width: 99%;
    padding: 5px; 
}
table.categoryposttab-admin  tr td p { margin:3px;}
table.categoryposttab-admin   .description { font-size:11px !important;}
table.categoryposttab-admin-widget { margin:0px -14px }
.tpp-code { padding:10px 5px; background-color:#f5f5f5; color: #333}