.snp-theme6 {
  background: #f2f2f2;  
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
  font: 10px/1.3 Verdana, Arial, Helvetica, sans-serif;
  color: #a0a4a9;
  position: relative;
  padding: 20px 25px 10px 25px;
  text-align: center;
  max-width: 500px;
}


.snp-theme6:before { /* left border */
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 6px;
  background: #0095ca;
  content: ' ';
}

.snp-theme6:after { /* arrow */
  position: absolute;
  left: 6px;
  top: 50%;
  margin-top: -9px;
  width: 0; 
  height: 0; 
  border-top: 9px solid transparent;
  border-bottom: 9px solid transparent;
  border-left: 9px solid #0095ca;
  content: ' ';
}

.snp-theme6 h1 { font-size: 10px; margin-bottom: 20px; }

.snp-theme6 .snp-form {
  margin: 0 40px 8px;
}

.snp-theme6 .snp-close {
  font-style: italic;
}

.snp-theme6 .snp-close:hover {
  text-decoration: underline;
}

.snp-theme6 .snp-field {
  margin-right: 55px;
}

.snp-theme6 .snp-field input {
  display: block;
  width: 100%;
  height: 34px;

  border: 1px solid #e3e3e3;
  border-radius: 2px;
  font: 13px/18px Verdana, Arial, Helvetica, sans-serif;
  padding: 7px 10px;
}


.snp-theme6 .snp-field ::-webkit-input-placeholder {
  color: #a0a4a9;
}

.snp-theme6 .snp-field :-moz-placeholder {
  color: #a0a4a9;
}

.snp-theme6 .snp-field :-ms-input-placeholder {
  color: #a0a4a9;
}

.snp-theme6 .snp-submit { 
  padding: 0;
  margin: 0;
  border: 0;

  float: right; 
  width: 48px;
  margin-top: -34px;
  background: #0095ca url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAMAQMAAABlUG7eAAAABlBMVEX///////9VfPVsAAAAAXRSTlMAQObYZgAAABBJREFUeF5j+ACF/BAI4wMAXOgHvW4L0KEAAAAASUVORK5CYII=) no-repeat 50% 50%;
  height: 34px;

  border-radius: 2px;
  border-top: 1px solid #199fcf;
  border-bottom: 1px solid #00719a;
  border-left: 1px solid #0083b1;
  border-right: 1px solid #0083b1;
  box-shadow: inset 0 1px #54b8db, inset 0 -1px #0085b4;

  text-indent: -9999em;
  overflow: hidden;

  cursor: pointer;
}

.snp-theme6 .snp-submit:active {
  position: relative;
  top: 2px;
}

.snp-theme6 .snp-error {
	color: #CC0000 !important;
	border: 1px solid #CC0000 !important;
}
.snp-theme6 .snp-error::-webkit-input-placeholder { color: #CC0000; }
.snp-theme6 input.snp-error:-moz-placeholder { color: #515151; }
.snp-theme6 .snp-error.placeholder { color: #515151; }

.snp-theme6 {
	display: table;
	height: 100%;
}

.snp-theme6 .snp-subscribe-inner {
	display: table-cell;
	vertical-align: middle;
}
@media only screen and (max-width: 480px) {
    .snp-theme6 .snp-form {
	margin: 0 0px 8px;
    }
}
