.snp-theme8 {
    background: #f1f1f1;
    font: 15px/1.5 Calibri, "Trebuchet MS", Arial, Helvetica, sans-serif;
    color: #969696;
    max-width: 700px;
}

.snp-theme8 .snp-header {
    background: #fff;
    padding: 45px 60px;
    border-bottom: 1px solid #dbdbdb;
}

.snp-theme8 .snp-header h1 {
    color: #000000;
    font-size: 37px;
    line-height: 1.2;
}

.snp-theme8 .snp-body {
    padding: 20px 60px;
}

.snp-theme8 .snp-body p {
    margin-bottom: 20px;
    font-size: 19px;
}



.snp-theme8 .snp-privacy {
    font-size: 15px;
    padding-left: 28px;
    background: url(gfx/locker.png) no-repeat;
}
.snp-theme8 .snp-close {
    font-size: 15px;
    padding-left: 28px;
}


.snp-theme8 .snp-privacy a, .snp-theme8 .snp-close a {
    text-decoration: underline;

    transition: color .3s ease;
    -o-transition: color .3s ease;
    -ms-transition: color .3s ease;
    -moz-transition: color .3s ease;
    -webkit-transition: color .3s ease;
}

.snp-theme8 .snp-privacy a:hover {
    color: #000;
}

.snp-theme8 .snp-form {
    margin-bottom: 18px;
}


.snp-theme8 .snp-field {
    float: left;
    display: inline-block;
    padding-right: 15px;
    width: 63%;
}

.snp-theme8 .snp-field input {
    display: block;
    width: 100%;
    height: 60px;

    background-color: #fff;
    border: 1px solid #c4c4c4;
    border-right-color: #e4e4e4;
    border-bottom-color: #e4e4e4;

    font: 21px/26px Calibri, "Trebuchet MS", Arial, Helvetica, sans-serif;
    padding: 16px 20px;

    color: #000;
}


.snp-theme8 .snp-field ::-webkit-input-placeholder {
    color: #969696;
}

.snp-theme8 .snp-field :-moz-placeholder {
    color: #969696;
}

.snp-theme8 .snp-field :-ms-input-placeholder {
    color: #969696;
}

.snp-theme8 .snp-submit { 
    padding: 0 15px;
    margin: 0;
    border: 0;

    float: left; 
    /*width: 162px;*/
    /*margin-top: -60px;*/
    display: inline-block;
    width: 35%;
    background: #ef0000;
    height: 60px;
    line-height: 33px;
    text-align: center;
    color: #fff;
    font-size: 21px;
    font-weight: bold;
    text-transform: uppercase;

    font-family: Calibri, "Trebuchet MS", Arial, Helvetica, sans-serif;;
}

.snp-theme8 .snp-submit:active {
    position: relative;
    top: 2px;
}

.snp-theme8 .snp-close {
    font-size: 15;
}

.snp-theme8 .snp-error {
    color: #CC0000 !important;
    border: 1px solid #CC0000 !important;
}
.snp-theme8 .snp-error::-webkit-input-placeholder { color: #CC0000; }
.snp-theme8 input.snp-error:-moz-placeholder { color: #515151; }
.snp-theme8 .snp-error.placeholder { color: #515151; }

@media only screen and (max-width: 900px) {
    .snp-theme8 { 
	max-width: 100% !important;
    }
    .snp-theme8 .snp-header {
	padding: 25px 20px;
    }
    .snp-theme8 .snp-body {
	padding: 20px 20px;
    }
}
@media only screen and (max-width: 480px) { 
    .snp-theme8 { 
	width: 100%;
	max-width: 100% !important;
    }
    .snp-theme8 h1 {
	font-size: 20px !important;
    }
    .snp-theme8 .snp-body p {
	font-size: 14px !important;
    }
    .snp-theme8 .snp-privacy {
	font-size: 12px !important;
    }
    .snp-theme8 .snp-close {
	font-size: 12px !important;
    }
    .snp-theme8 .snp-submit {
	width: 100%;
    }
    .snp-theme8 .snp-field {
	width: 100%;
	padding-right: 0;
    }
    .snp-theme8 .snp-field input {
	height: 40px;
	font-size: 14px;
	line-height: 16px;
	padding: 6px;
    }
}

