.snp-root {
    display: none;
}
div.snp-showme {
    visibility: visible;
}
.snp-pop-inline .snp-close {
display: none;
}
/* Self Clearing Goodness */
.snp-showme .snp-container:after { content: "\0020"; display: block; height: 0; clear: both; visibility: hidden; }

/* Use clearfix class on parent to clear nested columns,
or wrap each row of columns in a <div class="row"> */
.snp-showme .snp-clearfix:before,
.snp-showme .snp-clearfix:after,
.snp-showme .snp-row:before,
.snp-showme .snp-row:after {
    content: '\0020';
    display: block;
    overflow: hidden;
    visibility: hidden;
    width: 0;
    height: 0; }
.snp-showme .snp-row:after,
.snp-showme .snp-clearfix:after {
    clear: both; }
.snp-showme .snp-row,
.snp-showme .snp-clearfix {
    zoom: 1; }

/* You can also use a <br class="clear" /> to clear columns */
.snp-showme .snp-clear {
    clear: both;
    display: block;
    overflow: hidden;
    visibility: hidden;
    width: 0;
    height: 0;
}


.snp-powered-b {
    z-index: 9999;
    position: absolute;
    bottom: -30px;
    right: 5px;
    font-family: Arial;
    font-size: 14px !important;
}
@media (max-width: 460px) {
    .snp-powered-b { display: none;}
}
.snp-powered a:visited, .snp-powered-b a,.snp-powered-b a:hover, .snp-powered-b a:active, .snp-powered-b a:focus, .snp-powered-b a:visited {
    color: #c6c6c6 !important;
    text-decoration: none;
}
.snp-step-1, .snp-step-2, .snp-step-3 {
    display: none;
}
.snp-step-show {
    display: block;
}
.fancybox-wrap, .snp-showme {
	z-index: 18020 !important;
}
.fancybox-opened {
	z-index: 18030 !important;
}
#fancybox-loading {
	z-index: 18060 !important;
}
.fancybox-close {
	z-index: 18040 !important;
}
.fancybox-nav {
	z-index: 18040 !important;
}
.fancybox-nav span {
	z-index: 18040 !important;
}
.fancybox-overlay {
	z-index: 18010 !important;
}
.fancybox-title {
	z-index: 18050 !important;
}
.fancybox-title-float-wrap {
	z-index: 18050 !important;
}
.snp-wrap .fancybox-inner {overflow: visible !important;}
.snp-wrap .fancybox-skin {background: transparent !important;}

.snp-fb textarea { resize: none;}

.snp-fb abbr, .snp-fb address, .snp-fb article, .snp-fb aside, .snp-fb audio, .snp-fb b, .snp-fb blockquote, .snp-fb body, .snp-fb canvas, .snp-fb caption, .snp-fb cite, .snp-fb code, .snp-fb dd, .snp-fb del, .snp-fb details, .snp-fb 
dfn, .snp-fb div, .snp-fb dl, .snp-fb dt, .snp-fb em, .snp-fb fieldset, .snp-fb figcaption, .snp-fb figure, .snp-fb footer, .snp-fb form, .snp-fb h1, .snp-fb h2, .snp-fb h3, .snp-fb h4, .snp-fb h5, .snp-fb h6, .snp-fb header, .snp-fb hgroup, .snp-fb 
html, .snp-fb i, .snp-fb iframe, .snp-fb img, .snp-fb ins, .snp-fb kbd, .snp-fb label, .snp-fb legend, .snp-fb li, .snp-fb mark, .snp-fb menu, .snp-fb nav, .snp-fb object, .snp-fb ol, .snp-fb p, .snp-fb pre, .snp-fb q, .snp-fb samp, .snp-fb section, .snp-fb 
small, .snp-fb span, .snp-fb strong, .snp-fb summary, .snp-fb table, .snp-fb tbody, .snp-fb td, .snp-fb tfoot, .snp-fb th, .snp-fb thead, .snp-fb time, .snp-fb tr, .snp-fb ul, .snp-fb var, .snp-fb video { 
  margin: 0; padding: 0; border: 0; line-height: normal;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}

.snp-fb,
.snp-fb * {
	-webkit-box-sizing: border-box; 
	-moz-box-sizing:    border-box; 
	box-sizing:         border-box; 
	background: none;
	box-shadow: none;
	-webkit-box-shadow: none;
	text-transform: none;
}


.snp-fb h1, .snp-fb h2, .snp-fb h3, .snp-fb h4, .snp-fb h5, .snp-fb h6 {
  font-weight: normal;
}

.snp-fb textarea {
  overflow: auto;
}

.snp-fb address {
  font-style: normal;
}

.snp-fb strong, .snp-fb b {
  font-weight: bold;
}

.snp-fb a,
.snp-fb ins {
  text-decoration: none;
}
.snp-fb a:hover img {
  background: none;
}



.snp-fb q,
.snp-fb blockquote {
  quotes: none;
}

.snp-fb q:before,
.snp-fb q:after,
.snp-fb blockquote:before,
.snp-fb blockquote:after {
  content: '';
  content: none;
}

.snp-fb a,
.snp-fb :focus,
.snp-fb input,
.snp-fb textarea,
.snp-fb select {
  outline: none;
  width: auto;
  margin: 0 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
.snp-fb button
{
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}

.snp-fb ul,
.snp-fb ol {
  list-style: none;
}

/* reset lists */

.snp-fb td,
.snp-fb th { 
  vertical-align: top;
}

/* Clearfix */

.snp-fb .clearfix:after,.snp-fb .snp-clearfix:after {
  content: " ";
  display: block;
  visibility: hidden;
  clear: both;
  height: 0;
  font-size: 0;
  line-height: 0;
}

.snp-fb .clearfix,.snp-fb .snp-clearfix  {
  display: inline-block;
  width: 100%;
}


.snp-fb :invalid {
  -moz-box-shadow: none;
}

.snp-fb img {
  /*display: block;*/
  display: inline;
  border: 0;
  vertical-align: middle;
  max-width: none;
  box-shadow: none;
  -webkit-box-shadow: none;
}

.snp-fb input[type=checkbox],
.snp-fb input[type=radio] {
  position: relative;
  bottom: 1px;
  vertical-align: middle;
}

.snp-fb input[type=radio] {
  bottom: 2px;
}

.snp-fb a {
  color: inherit;
}

.snp-pop-inline {
	margin: 20px 0;
}

.snp-pop-inline .snp-fb {
	margin: 0 auto;
}
.ninja-lock-content {
    display: none;
}