.snp-newtheme6 {
    font: 1em/1.5 "Arial", sans-serif;
    text-align: center;
    background: #e7e7e7;
    color: #363636;
    position: relative;
    padding: 2em 2em 1em;
    width: 890px;
}


.snp-newtheme6 p {
    margin: 1em;
}

.snp-newtheme6 .snp-h1,
.snp-newtheme6 .snp-h2,
.snp-newtheme6 .snp-h3 {
    font-weight: bold;
    line-height: 1;
    margin: .5em 0;
}

.snp-newtheme6 a:hover {
    text-decoration: underline;
}

/**
 * = Sprites
 */
.snp-newtheme6 .snp-sprite {
    display:inline-block;
    line-height:1;
    position:relative;
    vertical-align:middle;
    zoom:1;
    font-style:normal;
    font-weight:normal;
    text-align:center;
    top:-1px;
    overflow:hidden;
    *text-indent:-9999px;
}
.snp-newtheme6 .snp-sprite:before {
    content:"";
    display:block;
    width:0;
    height:100%;
}
.snp-newtheme6 .snp-sprite--icons:before {
    background-image: url(../img/icons.png);
    height: 97px;
    width: 476px;
}
.snp-newtheme6 .snp-sprite--icon:before {
    background-image: url(../img/icon.png);
    height: 140px;
    width: 140px;
}
.snp-newtheme6 .snp-sprite--close:before {
    background-image: url(../img/close.png);
    height: 13px;
    width: 13px;
}

/**
 * = Main
 */

.snp-newtheme6 .snp-close {
    border-radius: 50%;
    border: 2px solid #fff;
    box-shadow: -1px 1px 3px rgba(0,0,0, .3);
    display: inline-block;
    background: #000;
    padding: 6px;
    text-align: center;
    position: absolute;
    bottom: 100%;
    left: 100%;
    top: auto;
    z-index: 1;
    margin: 0 0 -15px -15px;
}
.snp-newtheme6 .snp-close:hover {
    background: #222;
}
.snp-newtheme6 .snp-theme__box {
    background: #ebeaea;
    border-radius: 1em;
    margin: 1em 0;
    padding: 1px 1em;
}
.snp-newtheme6 .snp-theme__choice > * {
    display: inline-block;
    vertical-align: middle;
}
.snp-newtheme6 .snp-theme__choice-or {
    text-transform: uppercase;
    text-decoration: underline;
    font-size: 14px;
    font-weight: bold;
    margin: 0 2em;
}
.snp-newtheme6 .snp-theme__footer {
    font-size: 12px;
    margin: 16px;
}
.snp-newtheme6 .snp-theme__footer > a {
    color: inherit;
}

/**
 * = Inputs
 */
.snp-newtheme6 .snp-fields-list {
    width: 80%;
    margin: 1em auto;
}
.snp-newtheme6 .snp-fields-list li {
    margin-bottom: 10px;
}
.snp-newtheme6 .snp-field {
    border-radius: 5em;
    border: none;
    border-bottom: 5px solid #d7d7d7;
    background: #fff;
    font-size: 18px;
    color: #666;
    padding: 15px 28px;
    display: block;
    width: 100%;
}
.snp-newtheme6 .snp-field:focus {
    border-bottom-color: #b5b5b5;
}

/**
 * = Buttons
 */
.snp-newtheme6 .snp-btn {
    border-radius: 5em;
    padding: 12px 1.125em 22px;
    border: none;
    display: inline-block;
    font-size: 44px;
    font-weight: bold;
    line-height: 1;
    text-transform: uppercase;
    margin: 0;
    color: #fff;
    cursor: pointer;
    box-shadow: inset 0 -10px 0 rgba(0,0,0, .1);
    -webkit-transition: padding .15s, margin .15s, box-shadow .25s;
    -moz-transition: padding .15s, margin .15s, box-shadow .25s;
    -ms-transition: padding .15s, margin .15s, box-shadow .25s;
    -o-transition: padding .15s, margin .15s, box-shadow .25s;
    transition: padding .15s, margin .15s, box-shadow .25s;
}
.snp-newtheme6 .snp-btn:hover {
    box-shadow: inset 0 -10px 0 rgba(0,0,0, .1), inset 0 -10em 0 rgba(255,255,255, .2);
    text-decoration: none;
}
.snp-newtheme6 .snp-btn:active,
.snp-newtheme6 .snp-btn:focus {
    margin-top: 10px;
    padding-bottom: 12px;
    box-shadow: inset 0 -10em 0 rgba(0,0,0, .1);
}
.snp-newtheme6 .snp-btn--primary {
    background: #4ecdc4;
}
.snp-newtheme6 .snp-btn--secondary {
    background: #ff6b6b;
}
.snp-newtheme6 .snp-btn--large {
    padding: 19px 1.125em 29px;
}
.snp-newtheme6 .snp-btn--large:active,
.snp-newtheme6 .snp-btn--large:focus {
    padding-bottom: 19px;
}
.snp-newtheme6 .snp-btn__subline {
    display: block;
    font-size: 16px;
    text-transform: none;
}

/**
 * = Helpers
 */
.snp-newtheme6 .snp-alpha {
    font-size: 70px;
}
.snp-newtheme6 .snp-beta {
    font-size: 44px;
}
.snp-newtheme6 .snp-gamma {
    font-size: 32px;
}
.snp-newtheme6 .snp-delta {
    font-size: 24px;
}
.snp-newtheme6 .snp-epsilon {
    font-size: 16px;
}

.snp-newtheme6 .snp-vertical--middle {
    vertical-align: middle;
}
.snp-newtheme6 .snp-weight--normal {
    font-weight: normal;
}
.snp-newtheme6 .snp-uppercase {
    text-transform: uppercase;
}

.snp-newtheme6 .snp-color--primary {
    color: #45b7af;
}

.snp-newtheme6 .snp-island {
    padding: 1em;
}

.snp-newtheme6 .snp-islet {
    padding: .75em;
}

.snp-newtheme6 .snp-flush { margin: 0; }
.snp-newtheme6 .snp-flush--top { margin-top: 0; }
.snp-newtheme6 .snp-flush--right { margin-right: 0; }
.snp-newtheme6 .snp-flush--bottom { margin-bottom: 0; }
.snp-newtheme6 .snp-flush--left { margin-left: 0; }

.snp-newtheme6 .snp-push--top { margin-top: 1em; }
.snp-newtheme6 .snp-push--bottom { margin-bottom: 1em; }
.snp-newtheme6 .snp-push--ends { margin-top: 1em; margin-bottom: 1em; }

/**
 * = Media Queries
 */
@media only screen and (max-width: 700px) {
    .snp-newtheme6 .snp-theme__choice-or {
        display: block;
        margin: 2em 0;
    }
}


.snp-newtheme6 .snp-error {
    color: #CC0000 !important;
    animation-name: shake; 
    animation-duration: 150ms; 
    animation-iteration-count: 2; 
    animation-timing-function: linear;

    -moz-animation-name: shake; 
    -moz-animation-duration: 150ms; 
    -moz-animation-iteration-count: 2; 
    -moz-animation-timing-function: linear;

    -webkit-animation-name: shake;
    -webkit-animation-duration: 150ms;
    -webkit-animation-iteration-count: 2;
    -webkit-animation-timing-function: linear;
}
.snp-newtheme6 .snp-error::-webkit-input-placeholder { color: #CC0000; }
.snp-newtheme6 input.snp-error:-moz-placeholder { color: #515151; }
.snp-newtheme6 .snp-error.placeholder { color: #515151; }

@keyframes shake{ 
    0% { transform: translate(3px, 0); }
    50% { transform: translate(-3px, 0); }
    100% { transform: translate(0, 0); }
}

@-moz-keyframes shake{ 
    0% { -moz-transform: translate(3px, 0); }
    50% { -moz-transform: translate(-3px, 0); }
    100% { -moz-transform: translate(0, 0); }
}

@-webkit-keyframes shake {
    0% { -webkit-transform: translate(3px, 0); }
    50% { -webkit-transform: translate(-3px, 0); }
    100% { -webkit-transform: translate(0, 0); }
}

.snp-newtheme6 img {
    max-width: 100%;
}

@media (max-width: 1000px) {
    .snp-newtheme6 {
	max-width: 100% !important;
	height: auto !important;
    }
}

@media (max-width: 640px) {
    .snp-newtheme6 .snp-h1 
    {
	font-size: 44px !important;
    }
    .snp-newtheme6 .snp-h2,
    .snp-newtheme6 .snp-h3 {
	font-size: 28px !important;
    }
}

@media (max-width: 320px) {
    .snp-newtheme6 .snp-h1 
    {
	font-size: 24px !important;
    }
    .snp-newtheme6 .snp-h2,
    .snp-newtheme6 .snp-h3 {
	font-size: 28px !important;
    }
    .snp-newtheme6 .snp-btn {
	font-size: 24px;
    }
    .snp-newtheme6 .snp-btn__subline {
	font-size: 12px;
    }
}