/*Villatheme Ads*/
.villatheme-list-ads {
	list-style: none;
	margin: 0;
	padding: 0;
	display: inline-block;
}

.villatheme-list-ads li {
	display: inline-block;
	margin: 0 5px;
	position: relative;
	width: 80px;
	vertical-align: top;
}

.villatheme-list-ads li a {
	display: block;
	text-decoration: none;
	color: #333;
}

.villatheme-list-ads li span {
	bottom: 80px;
	display: none;
	position: absolute;
	width: 590px;
	border-radius: 5px;
	z-index: 1;
}

.villatheme-list-ads li img {
	max-width: 100%;
	border-radius: 5px;
}

.villatheme-list-ads li:hover span {
	display: block;
}