.tc-extra-product-options,.tc-totals-form{
    direction: rtl;
    unicode-bidi: embed;
}
.tm-extra-product-options .tmcp-field-wrap .amount {
    margin-left: 0;
    margin-right: 0.5em;
}
.tm-extra-product-options-date .tmcp-field-wrap > label{
    margin-right: 0;
    margin-left: 6px;
}
.tm-extra-product-options .tm-extra-product-options-date .ui-tm-datepicker-trigger{
    border-width: 0 1px 0 0;
    left: 0;
    right: auto;
}
.tm-extra-product-options ul.tmcp-ul-wrap.tm-extra-product-options-checkbox li.tmcp-field-wrap .tm-label, 
.tm-extra-product-options ul.tmcp-ul-wrap.tm-extra-product-options-radio li.tmcp-field-wrap .tm-label, 
.tm-extra-product-options ul.tmcp-ul-wrap.tm-extra-product-options-variations li.tmcp-field-wrap .tm-label{
    padding: 0 0.5em 0 0 !important;
}

.tm-extra-product-options ul.tmcp-elements li.tmcp-field-wrap{
    float: right;
    padding: 0.5em 0 0 0.5em;
}
.tm-extra-product-options ul.tmcp-ul-wrap li.tmcp-field-wrap{
    padding: 1em 0 0 0.5em;
}

.tm-extra-product-options .tm-cell,
.tc-cell,.tm-extra-product-options .cpfclear,
.tm-extra-product-options .tm-extra-product-options-container,
.tm-extra-product-options .tmcp-ul-wrap,
.tm-collapse,
.tm-collapse-wrap {
    float: right;
}

.tm-extra-product-options ul.tmcp-elements.use_images_containter li.tmcp-field-wrap {
    padding: 1em 0 0 0.25em;
}